﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
    <script type="text/javascript">
            //xml为本绘图的XML文档内容字符串
            function LoadXml(xml) {
            var iframe=window.top.document.getElementById("maineditor");
            var doc=iframe.contentWindow;
           doc.LoadXmlDocument(xml);
        }
    
    
        function Button2_onclick() {
            var xml="<mxGraphModel>  <root>    <mxCell id='0'/>    <mxCell id='1' parent='0'/>    <mxCell id='2' value='' vertex='1' parent='1'>      <mxGeometry x='100' y='70' width='100' height='40' as='geometry'/>    </mxCell>  </root></mxGraphModel>"
    
            LoadXml(xml);
        }

        function Button1_onclick() {
            var iframe=window.top.document.getElementById("maineditor");
            var doc=iframe.contentWindow;
            var xml="<mxGraphModel>  <root>    <mxCell id='0'/>    <mxCell id='1' parent='0'/>    <mxCell id='2' value='' vertex='1' parent='1'>      <mxGeometry x='100' y='70' width='100' height='40' as='geometry'/>    </mxCell>    <mxCell id='3' value='' style='rounded=1' vertex='1' parent='1'>      <mxGeometry x='300' y='150' width='100' height='40' as='geometry'/>    </mxCell>    <mxCell id='4' value='' edge='1' parent='1' source='2' target='3'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>  </root></mxGraphModel>";
            doc.LoadXmlDocument(xml);
        }

function Button4_onclick() {
            var iframe=window.top.document.getElementById("maineditor");
            var doc=iframe.contentWindow;
            var xml="<mxGraphModel>  <root>    <mxCell id='0'/>    <mxCell id='1' parent='0'/>    <mxCell id='2' value='Hello' vertex='1' parent='1'>      <mxGeometry x='100' y='70' width='100' height='40' as='geometry'/>    </mxCell>    <mxCell id='3' value='World' style='rounded=1' vertex='1' parent='1'>      <mxGeometry x='300' y='150' width='100' height='40' as='geometry'/>    </mxCell>    <mxCell id='4' value='' edge='1' parent='1' source='2' target='3'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>  </root></mxGraphModel>";
            doc.LoadXmlDocument(xml);
}

function Button5_onclick() {
var iframe=window.top.document.getElementById("maineditor");
            var doc=iframe.contentWindow;
            var xml="<mxGraphModel>  <root>    <mxCell id='0'/>    <mxCell id='1' parent='0'/>    <mxCell id='6' value='立方体' style='image;image=images/cube_green.png' vertex='1' parent='1'>      <mxGeometry x='100' y='90' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='7' value='立方体' style='image;image=images/cube_green.png' vertex='1' parent='1'>      <mxGeometry x='290' y='90' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='8' value='用户' style='roundImage;image=images/dude3.png' vertex='1' parent='1'>      <mxGeometry x='200' y='230' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='9' value='' edge='1' parent='1' source='6' target='8'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>    <mxCell id='10' value='' edge='1' parent='1' source='7' target='8'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>  </root></mxGraphModel>";
            doc.LoadXmlDocument(xml);
}

function Button6_onclick() {
var iframe=window.top.document.getElementById("maineditor");
            var doc=iframe.contentWindow;
            var xml="<mxGraphModel>  <root>    <mxCell id='0'/>    <mxCell id='1' parent='0'/>    <mxCell id='11' value='地球' style='roundImage;image=images/earth.png' vertex='1' parent='1'>      <mxGeometry x='440' y='130' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='12' value='家' style='image;image=images/house.png' vertex='1' parent='1'>      <mxGeometry x='80' y='130' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='13' value='' style='roundImage;image=images/symbols/link.png' vertex='1' parent='1'>      <mxGeometry x='260' y='190' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='14' value='' edge='1' parent='1' source='12' target='13'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>    <mxCell id='15' value='' edge='1' parent='1' source='13' target='11'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>  </root></mxGraphModel>";
            doc.LoadXmlDocument(xml);
}

function Button3_onclick() {
var iframe=window.top.document.getElementById("maineditor");
            var doc=iframe.contentWindow;
            var xml="<mxGraphModel>  <root>    <mxCell id='0'/>    <mxCell id='1' parent='0'/>    <mxCell id='16' value='服务器' style='image;image=images/server.png' vertex='1' parent='1'>      <mxGeometry x='160' y='110' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='17' value='服务器' style='image;image=images/server.png' vertex='1' parent='1'>      <mxGeometry x='320' y='110' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='18' value='工作站' style='image;image=images/workplace.png' vertex='1' parent='1'>      <mxGeometry x='160' y='20' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='19' value='工作站' style='image;image=images/workplace.png' vertex='1' parent='1'>      <mxGeometry x='30' y='110' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='20' value='工作站' style='image;image=images/workplace.png' vertex='1' parent='1'>      <mxGeometry x='160' y='220' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='21' value='工作站' style='image;image=images/workplace.png' vertex='1' parent='1'>      <mxGeometry x='320' y='230' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='22' value='工作站' style='image;image=images/workplace.png' vertex='1' parent='1'>      <mxGeometry x='480' y='110' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='23' value='' edge='1' parent='1' source='18' target='16'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>    <mxCell id='24' value='' edge='1' parent='1' source='19' target='16'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>    <mxCell id='25' value='' edge='1' parent='1' source='20' target='16'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>    <mxCell id='26' value='' edge='1' parent='1' source='21' target='17'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>    <mxCell id='27' value='' edge='1' parent='1' source='22' target='17'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>    <mxCell id='28' value='' edge='1' parent='1' source='16' target='17'>      <mxGeometry relative='1' as='geometry'>        <mxPoint x='180' y='90' as='sourcePoint'/>      </mxGeometry>    </mxCell>    <mxCell id='29' value='工作站' style='image;image=images/workplace.png' vertex='1' parent='1'>      <mxGeometry x='450' y='230' width='50' height='50' as='geometry'/>    </mxCell>    <mxCell id='30' value='' edge='1' parent='1' source='21' target='29'>      <mxGeometry relative='1' as='geometry'/>    </mxCell>  </root></mxGraphModel>";
            doc.LoadXmlDocument(xml);
}

    </script>
</head>
<body>
    <input id="Button2" type="button" value="绘图1" language="javascript" onclick="return Button2_onclick()" /><br />
    <input id="Button1" type="button" value="绘图2" language="javascript" onclick="return Button1_onclick()" /><br />
    <input id="Button4" type="button" value="绘图3" language="javascript" onclick="return Button4_onclick()" /><br />
    <input id="Button5" type="button" value="绘图4" language="javascript" onclick="return Button5_onclick()" /><br />
    <input id="Button6" type="button" value="绘图5" language="javascript" onclick="return Button6_onclick()" /><br />
    <input id="Button3" type="button" value="绘图6" language="javascript" onclick="return Button3_onclick()" />
</body>
</html>
