<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>		
		<TITLE>南川区政府考核系统</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.5848" name=GENERATOR>
</HEAD>
<FRAMESET id=index border=0 frameSpacing=0 rows=120,* frameBorder=no>
	<FRAME id=topFrame name=topFrame src="Top.jsp" noResize scrolling=no>
	<FRAMESET id=main border=0 frameSpacing=0 frameBorder=no cols=250,*>
		<FRAME id=leftFrame name=leftFrame src="left_zuzhibu.htm" noResize scrolling=no>
		<FRAME id=mainFrame name=mainFrame src="indicatorBrowse.jsp" noResize scrolling=auto>
	</FRAMESET>
</FRAMESET>
<noframes></noframes>
</HTML>