﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>无标题页</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css> 
{
	FONT-SIZE: 12px
}
#menuTree A {
	COLOR: #566984; TEXT-DECORATION: none
}
</STYLE>
<SCRIPT src="js/TreeNode.js" type=text/javascript></SCRIPT>
<SCRIPT src="js/Tree.js" type=text/javascript></SCRIPT>
<META content="MSHTML 6.00.2900.5848" name=GENERATOR>
</HEAD>
<BODY 
style="BACKGROUND-POSITION-Y: -120px; BACKGROUND-IMAGE: url(images/bg.gif); BACKGROUND-REPEAT: repeat-x">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
    <TR>
      <TD width=10 height=29><IMG src="images/bg_left_tl.gif"></TD>
      <TD 
    style="FONT-SIZE: 18px; BACKGROUND-IMAGE: url(images/bg_left_tc.gif); COLOR: white; FONT-FAMILY: system">Main 
        Menu</TD>
      <TD width=10><IMG src="images/bg_left_tr.gif"></TD>
    </TR>
    <TR>
      <TD style="BACKGROUND-IMAGE: url(images/bg_left_ls.gif)"></TD>
      <TD id=menuTree 
    style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; HEIGHT: 100%; BACKGROUND-COLOR: white" 
    vAlign=top></TD>
      <TD style="BACKGROUND-IMAGE: url(images/bg_left_rs.gif)"></TD>
    </TR>
    <TR>
      <TD width=10><IMG src="images/bg_left_bl.gif"></TD>
      <TD style="BACKGROUND-IMAGE: url(images/bg_left_bc.gif)"></TD>
      <TD width=10><IMG 
src="images/bg_left_br.gif"></TD>
    </TR>
  </TBODY>
</TABLE>
<SCRIPT type=text/javascript>
var tree = null;
var root = new TreeNode('系统菜单');
var fun1 = new TreeNode('部门入口', 'departClassify.jsp', 'folder_open.gif', null, 'folder_closed.gif', null);
root.add(fun1);
var fun2 = new TreeNode('项目入口', 'indicatorBrowse.jsp', 'folder_open.gif', null, 'folder_closed.gif', null);
root.add(fun2);
var fun3 = new TreeNode('部门管理');
var fun31 = new TreeNode('部门设置', 'DepartmentsManage.jsp', 'tree_node.gif', null, 'tree_node.gif', null);
fun3.add(fun31);
root.add(fun3);
var fun5 = new TreeNode('项目管理');
var fun83 = new TreeNode('项目录入', 'projectEntry.jsp', 'tree_node.gif', null, 'tree_node.gif', null);
fun5.add(fun83);
var fun84 = new TreeNode('项目查询', 'projectInquires.jsp', 'tree_node.gif', null, 'tree_node.gif', null);
fun5.add(fun84);
root.add(fun5);
//var fun9 = new TreeNode('文档管理');
//var fun10 = new TreeNode('Excel导入导出', 'importExport.jsp', 'tree_node.gif', null, 'tree_node.gif', null);
//fun9.add(fun10);
//root.add(fun9);
var fun13 = new TreeNode('公告栏');
var fun14 = new TreeNode('发布公告', 'issuedAnnouncement.jsp', 'tree_node.gif', null, 'tree_node.gif', null);
fun13.add(fun14);
var fun15 = new TreeNode('民意投票', 'publicOpinionPolls.jsp', 'tree_node.gif', null, 'tree_node.gif', null);
fun13.add(fun15);
var fun152 = new TreeNode('留言', 'leaveMess.jsp', 'tree_node.gif', null, 'tree_node.gif', null);
fun13.add(fun152);
root.add(fun13);
var fun16 = new TreeNode('系统管理');
var fun17 = new TreeNode('用户管理', 'userManage.jsp', 'tree_node.gif', null, 'tree_node.gif', null);
fun16.add(fun17);
root.add(fun16);
tree = new Tree(root);
tree.show('menuTree');
</SCRIPT>
</BODY>
</HTML>
