保存，删除，更新，新增的提示信息未做---完成
增加游客访问中登录----完成
增加download.jsp----完成
加入农历算法----完成
将系统运行情况写入日志文件中---完成
****精品帖和置顶功能未做---完成
帖子数量统计及关注---完成	
****精品帖分享功能未做---已取消
加入回到顶部按钮---完成
贴吧等级功能未做---完成
将报错信息添加至日志文件中---完成
****个人资料设置功能未做---完成
修改密码---完成
修改头像---完成
图片hover浮动+阴影效果---完成
从目录结构中加载文件列表并展示树图（问题：没有按照目录结构排序）---完成
修复发帖过程中特殊字符传递问题：%	&---完成			{文本中带+号会丢失！！！！！！！}---完成
修复上传附件后，路径问题---完成
IE下载中文文件，文件名乱码---完成
下载文件日志记录---完成
多次重复注销用户时，session失效问题---完成
增加游客上线提示---完成
滚动条滚动及menu浮动支持IE8---完成
java访问文件夹，获取文件列表不按顺序排列
无法获取中文文件夹下目录结构---完成
文件上传加入日志---完成
****Chrome浏览器打开中文文件夹为空---完成		||除Firefox浏览器外，其他浏览器通过request获取中文字符均需转编码
****文件名中带有空格下载有问题,IE下载文件空格变加号---完成
****首页动态展示3天---完成
****资源共享页增加文件管理【删除】功能---完成
****出示一份Amarsoft研发部信息平台操作指南---完成
****logo更换为安硕专用logo---完成
****文件共享区中增加新建文件夹功能
****去掉游客上传文件的权限---完成
****非firefox浏览器发帖标题和文本乱码---完成
****回复动态加载--编辑后保存有问题---完成
****回复帖子后清空帖子内容---完成
IE不同之处{
	IE8不支持rgba图片样式---完成
	IE以id创建对象，firefox以name创建对象
}
****赞功能未做---完成
****提交信息不能为空的提示********************************************完成
****快捷方式发表或发布帖子和公告**************************************完成
****上传图片title乱码---完成
****复制网页时，自动上传图片---完成
****掉线了仍然能发表帖子---完成
图片上传未做---完成
发表帖子后没有同步加载管理员的操作功能---完成
增加修改头像时双击头像保存---完成
****个人密码加密---完成


*********编辑时，选中图片，然后无论是保存还是取消，页面出现js错误
****增加权限管理
****文件共享区：设计文件管理右键菜单，动态创建文件夹、移动文件
****动态趴取网络数据和新闻，存入文件
**************************以文件方式存取帖子内容---完成
****准备四月底的汇报
session断开的消息通知
jsp上传图片中文title乱码
-------------------------------------------------
windows系统支持正反斜杠，linux系统只支持正斜杠
$.ajax data方式传递参数，不会出现中文乱码	||但是$.load方式传递参数，会出现中文乱码
当commons-logging放在架包的后头，可能会报Parent Classloader:的错
form提交时，会提交form中包含name属性的可提交标签，不包含name属性的可提交标签不会提交其中的值。
