﻿* {
	margin:0;
	padding:0;
}
html, body {
	_height:100%;
	_overflow:hidden;
}
body {
	_overflow:auto;
	font-family:Arial, sans-serif;
	font-size:14px;
	background:#f4f4f4;
	color:#333;
	text-shadow:1px 1px 1px #fff;
}
#header {
	position:fixed;
	_position:absolute;
	left:0px;
	text-align:center;
	display:block;
	height:35px;
	clear:both;
	background:#000;
	margin-bottom:30px;
	border-bottom:7px solid #ccc;
	font-size:14px;
	line-height:35px;
	text-align:right;
	font-style:italic;
	width:100%;
}
#header a {
	color:#aaa;
	text-shadow:1px 1px 1px #000;
	padding:0px 20px;
	outline:none;
}
#header a:hover {
	color:#fff;
}
#header a.back {
	color:#1B80B5;
	font-weight:bold;
	display:block;
	float:right;
}
#header a.back:hover {
	color:#fff;
}
.left {
	float:left;
}
.right {
	float:right;
}
h1 {
	font-size:42px;
	font-family:'Cantarell';
	font-weight:100;
	letter-spacing:-1px;
}
h2 {
	font-size:20px;
	text-indent:4px;
	font-weight:normal;
	font-style:italic;
	color:#a1a1a1;
	padding:5px 0px 20px 0px;
}
h2 span {
	color:#444;
}
a {
	color:#777;
	text-decoration:none;
}
a:hover {
	color:#222;
}
p {
	padding:5px 0px;
}
.content {
	padding:70px;
	width:80%;
	margin:0 auto;
}
#footer {
	position:fixed;
	_position:absolute;
	background:#eee;
	left:0px;
	width:100%;
	height:50px;
	line-height:50px;
	bottom:0;
	background:#f0f0f0;
	border-top:7px solid #ccc;
	text-align:center;
	text-shadow:1px 1px 1px #000;
	color:#fff;
	background:#000;
}
#footer a {
	color:#aaa;
	padding:0px 10px;
	text-shadow:1px 1px 1px #000;
}
#footer a:hover {
	color:#fff;
	text-shadow:0px 0px 1px #fff;
}
#header {
	top:0;
}


/*仅用于此DEMO*/
        .item {
	background:#bebebe;
	color:#bebebe;
	border-radius:3px;
	padding:10px;
	word-break:break-all;
	word-wrap:break-word;
	white-space:pre;
	white-space:pre-wrap;
}
#resize_container {
	position:fixed;
	height:50px;
margin:0:width:146px;
	left:50%;
	margin-left:-73px;
	margin-top:20px;
	z-index:99999;
}
#resize a:hover {
	opacity:1;
}
.browser {
	height:25px;
	width:36px;
	text-indent:-9999px;
	display:block;
	background:url('../images/browser.png') top left no-repeat;
	cursor:pointer;
	float:left;
	opacity:.3;
}
.ipad-port {
	height:25px;
	width:31px;
	text-indent:-9999px;
	display:block;
	background:url('../images/ipad_port.png') top left no-repeat;
	cursor:pointer;
	float:left;
	opacity:.3;
}
.ipad-land {
	height:25px;
	width:34px;
	text-indent:-9999px;
	display:block;
	background:url('../images/ipad_land.png') top left no-repeat;
	cursor:pointer;
	float:left;
	opacity:.3;
}
.iphone-land {
	height:25px;
	width:20px;
	text-indent:-9999px;
	display:block;
	background:url('../images/iphone_land.png') top left no-repeat;
	cursor:pointer;
	float:left;
	opacity:.3;
}
.iphone-port {
	height:25px;
	width:25px;
	text-indent:-9999px;
	display:block;
	background:url('../images/iphone_port.png') top left no-repeat;
	cursor:pointer;
	float:left;
	opacity:.3;
}
.active {
	opacity:1;
	cursor:default
}