<!DOCTYPE html>
<!-- saved from url=(0073)http://blog.csdn.net/common/ad.html?t=5&containerId=ad_bot&frmId=ad_frm_1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style>
.blog_behind_ad{clear:both; display:block; *display:inline-block;}
.blog_behind_ad:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

.blog_ad{position:relative; float:left; width:47%; margin:0 1% 0 1%; padding:1px; border:solid 1px #d7cbc1; background:#fff; color:#000; list-style:none; font-size:12px; line-height:20px;}
.blog_ad #scrollDiv{padding:0 8px;}
.blog_ad #scrollDiv2{padding:0 8px;}
.blog_ad a{color:#47381c; text-decoration:none;}
.blog_ad a:hover{text-decoration:underline;}
.blog_ad *{margin:0; padding:0; list-style:none;}
.blog_ad h5{height:24px; padding:0 5px; background:#E0DBD3; color:#47381c; font-size:12px; line-height:24px;}
.blog_ad h5 a{color:#47381c;}
.blog_ad ul{height:120px; overflow:hidden; margin:10px 5px;}
.blog_ad li{padding:0 0 0 17px; background:url(http://csdnimg.cn/www/images/point_tui.gif) no-repeat left 3px;}
.blog_ad #btn1,.blog_ad #btn12{position:absolute; right:30px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}
.blog_ad #btn2,.blog_ad #btn22{position:absolute; right:10px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}

#recommended li{ background-image:url(http://csdnimg.cn/www/images/point_pin.gif);}
</style>
<script type="text/javascript" src="jquery(1).js"></script>
<script type="text/javascript" src="jquery.scroll.js"></script>
<script type="text/javascript" src="AreaCounter.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#scrollDiv").Scroll({ line: 6, speed: 1, timer: 6000, left: "btn1", right: "btn2" });
	$("#scrollDiv2").Scroll({ line: 6, speed: 1, timer: 6000 });
    });  
</script>
<div class="blog_behind_ad">
	<div class="blog_ad">
		<h5>专区推荐内容</h5>
		<div id="scrollDiv">
			<script type="text/javascript" src="articleget.ashx"></script><ul style="margin-left: 0px; "><li><a href="http://articles.csdn.net/plus/view.php?aid=309139" target="_blank" title="Win32 多线程的创建方法和基本使用">Win32 多线程的创建方法和基本使用</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309130" target="_blank" title="百款视觉游戏抢先玩">百款视觉游戏抢先玩</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308986" target="_blank" title="HTML5本地存储不完全指南">HTML5本地存储不完全指南</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308746" target="_blank" title="英特尔全国技术博客大奖赛">英特尔全国技术博客大奖赛</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308574" target="_blank" title="多线程的概念">多线程的概念</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308546" target="_blank" title="IA架构存储会一统数据中心存储江湖么？">IA架构存储会一统数据中心存储江湖么？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308453" target="_blank" title="Tizen所支持的HTML5将更加注重隐私">Tizen所支持的HTML5将更加注重隐私</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308284" target="_blank" title="动态规划算法">动态规划算法</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308152" target="_blank" title="Android开发新的机遇和市场">Android开发新的机遇和市场</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308149" target="_blank" title="英特尔将加大AppUp和Tizen投资力度">英特尔将加大AppUp和Tizen投资力度</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=308068" target="_blank" title="HTML5之Worker Thread">HTML5之Worker Thread</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307844" target="_blank" title="Android* 应用性能调试">Android* 应用性能调试</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307768" target="_blank" title="教你轻轻松松打包Web应用">教你轻轻松松打包Web应用</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307766" target="_blank" title="Intel Media SDK3.0 Beta5发布啦！">Intel Media SDK3.0 Beta5发布啦！</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307684" target="_blank" title="OpenCL 1.2发布啦">OpenCL 1.2发布啦</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307682" target="_blank" title="Intel设1亿美元基金推动跨平台应用开发">Intel设1亿美元基金推动跨平台应用开发</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307469" target="_blank" title="当智能手机遇到了NFC">当智能手机遇到了NFC</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307468" target="_blank" title="横向扩展数据中心存储">横向扩展数据中心存储</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307367" target="_blank" title="PHP数组可以用中文索引吗？">PHP数组可以用中文索引吗？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307363" target="_blank" title="欢迎参观GDC2011英特尔展台">欢迎参观GDC2011英特尔展台</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307361" target="_blank" title="WiGig下一代WiFi的集大成者？">WiGig下一代WiFi的集大成者？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307285" target="_blank" title="结束，“心”的开始">结束，“心”的开始</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307283" target="_blank" title="你能WiDi吗？">你能WiDi吗？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307236" target="_blank" title="转型并非放弃 诺基亚年底宣布MeeGo1.1">转型并非放弃 诺基亚年底宣布MeeGo1.1</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307233" target="_blank" title="MeeGo1.3 CE可在HP TouchPad上启动">MeeGo1.3 CE可在HP TouchPad上启动</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307213" target="_blank" title="免费WP7开发者训练营">免费WP7开发者训练营</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307199" target="_blank" title="提高数据中心的能效">提高数据中心的能效</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307196" target="_blank" title="Android已经开始领跑？">Android已经开始领跑？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307194" target="_blank" title="多线程知识点整理">多线程知识点整理</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307068" target="_blank" title="PHP句法规则详解">PHP句法规则详解</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307066" target="_blank" title="英特尔软件工具推广活动开始了">英特尔软件工具推广活动开始了</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306901" target="_blank" title="最好的HTML 5编码教程和参考手册分享">最好的HTML 5编码教程和参考手册分享</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306669" target="_blank" title="intel IPP编译">intel IPP编译</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306668" target="_blank" title="用标准Windows API创建多线程程序">用标准Windows API创建多线程程序</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306519" target="_blank" title="关于泰泽-泰泽官网介绍">关于泰泽-泰泽官网介绍</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306518" target="_blank" title="MeeGo下一步将如何">MeeGo下一步将如何</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306394" target="_blank" title="2011年Qt开发者大会正式启动！">2011年Qt开发者大会正式启动！</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306393" target="_blank" title="三星bada系统成黑马力量">三星bada系统成黑马力量</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306380" target="_blank" title="多线程控制方法">多线程控制方法</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306379" target="_blank" title="云计算中心再落户重庆">云计算中心再落户重庆</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310556" target="_blank" title="编写更节能的程序">编写更节能的程序</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310555" target="_blank" title="HTML5之Web Storage">HTML5之Web Storage</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310206" target="_blank" title="为泰泽铺路，Intel宣布32nm Atom正式出货">为泰泽铺路，Intel宣布32nm Atom正式出货</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310182" target="_blank" title="Win8 应用开发介绍(一) Win8新特性">Win8 应用开发介绍(一) Win8新特性</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309937" target="_blank" title="英特尔投资4亿美元开发移动应用和超薄笔记本">英特尔投资4亿美元开发移动应用和超薄笔记本</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309733" target="_blank" title="多线程之false sharing问题">多线程之false sharing问题</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309618" target="_blank" title="HTML5实验：JavaScript模拟流体效果">HTML5实验：JavaScript模拟流体效果</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309541" target="_blank" title="《XNA游戏开发》Game1类的方法与字段">《XNA游戏开发》Game1类的方法与字段</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309432" target="_blank" title="web上的分页分析">web上的分页分析</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309296" target="_blank" title="HTML5手机游戏将迎美好未来">HTML5手机游戏将迎美好未来</a></li></ul>
		</div>
		<button id="btn1" style="cursor: pointer; ">&lt;&lt;</button>
		<button id="btn2" style="cursor: pointer; ">&gt;&gt;</button>
	</div>
	<div id="recommended" class="blog_ad">
		<h5>热门招聘职位</h5>
		<div id="scrollDiv2">
		<ul id="marqueebox0" style="margin-left: 0px; ">
		<script type="text/javascript" src="jobsget.ashx"></script>
		<li><a href="http://g.csdn.net/5201677" target="_blank" onclick="LogClickCount(this,226);">【中国智能交通系统(控股)有限公司 】诚聘信息安全工程师/IT应用软件开发工程师！</a></li><li><a href="http://g.csdn.net/5204505" target="_blank" onclick="LogClickCount(this,226);">【赛门铁克安全产品热招职位HOT!】诚聘项目经理/软件测试工程师等</a></li><li><a href="http://g.csdn.net/5201698" target="_blank" onclick="LogClickCount(this,226);">【广州瀚信】高薪诚聘！</a></li><li><a href="http://g.csdn.net/5205229" target="_blank" onclick="LogClickCount(this,226);">【舜土国源】诚聘.Net高级开发工程师/.Net软件开发工程师</a></li><li><a href="http://g.csdn.net/5200194" target="_blank" onclick="LogClickCount(this,226);">【TOLEZ】网游急聘客户端、服务器、逻辑程序员（杭州滨江高新区）</a></li><li><a href="http://g.csdn.net/5206391" target="_blank" onclick="LogClickCount(this,226);">【深圳市犀牛网络科技】诚聘游戏精英</a></li><li><a href="http://g.csdn.net/5204583" target="_blank" onclick="LogClickCount(this,226);">【imo】诚聘IM开发总监/项目经理/架构师/web架构师等职位</a></li><li><a href="http://g.csdn.net/5206319" target="_blank" onclick="LogClickCount(this,226);">【阳光凯讯】诚聘通信、计算机、微波人才！</a></li><li><a href="http://g.csdn.net/5205503" target="_blank" onclick="LogClickCount(this,226);">【Pacific Epoch】招聘程序员！</a></li><li><a href="http://g.csdn.net/5205575" target="_blank" onclick="LogClickCount(this,226);">【赢时胜】人才储备——招兵买马进行中</a></li><li><a href="http://g.csdn.net/5205346" target="_blank" onclick="LogClickCount(this,226);">【友邦创新】诚聘JAVA、BI(Cognos/Datastage)、Cobol等技术人才</a></li><li><a href="http://g.csdn.net/5200864" target="_blank" onclick="LogClickCount(this,226);">【网易有道 北京】诚聘研发/前端/web/测试开发工程师！</a></li><li><a href="http://g.csdn.net/5178940" target="_blank" onclick="LogClickCount(this,226);">【CSDN】高薪诚聘：java、运营、就业、商务策划经理、网站编辑！</a></li><li><a href="http://g.csdn.net/5199203" target="_blank" onclick="LogClickCount(this,226);">【完美世界】游戏引擎开发工程师，JAVA开发工程师，Flash (AS3)开发工程师</a></li><li><a href="http://g.csdn.net/5190735" target="_blank" onclick="LogClickCount(this,226);">【MediaV】邀您共谋中国数字营销大变局</a></li><li><a href="http://g.csdn.net/5196854" target="_blank" onclick="LogClickCount(this,226);">【用友软件】急聘JAVA/.NET开发、测试及需求分析人员</a></li><li><a href="http://g.csdn.net/5172165" target="_blank" onclick="LogClickCount(this,226);">【方正国际】诚招软件精英 北京+苏州+武汉</a></li><li><a href="http://g.csdn.net/5207150" target="_blank" onclick="LogClickCount(this,226);">【Amazon】亚马逊诚聘技术专家！</a></li><li><a href="http://g.csdn.net/5208566" target="_blank" onclick="LogClickCount(this,226);">【杭州驰度】高薪诚聘C++开发人才</a></li><li><a href="http://g.csdn.net/5208611" target="_blank" onclick="LogClickCount(this,226);">【CIC】诚聘人才！</a></li><li><a href="http://g.csdn.net/5207584" target="_blank" onclick="LogClickCount(this,226);">【法国电信】诚聘人才！</a></li><li><a href="http://g.csdn.net/5207515" target="_blank" onclick="LogClickCount(this,226);">【美世(中国)】诚聘IT人才</a></li><li><a href="http://g.csdn.net/5202348" target="_blank" onclick="LogClickCount(this,226);">【上海爱数软件】诚招存储备份行业架构、研发、销售精英</a></li><li><a href="http://g.csdn.net/5206675" target="_blank" onclick="LogClickCount(this,226);">【腾讯无线武汉研发中心】诚聘英才！</a></li></ul>
		</div>
	</div>
</div></div>
<script type="text/javascript">
    window.onload = function () {

        var old_domain = document.domain;
        //document.domain = "csdn.net";

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_bot').innerHTML = document.getElementById('div1').innerHTML;

        var height = document.body.offsetHeight + 2;
        top.document.getElementById('ad_frm_1').style.height = height + 'px';
        
    };
</script>


</body></html>