<!DOCTYPE html>
<!-- saved from url=(0078)http://blog.csdn.net/common/ad.html?t=12&containerId=ad_commend&frmId=ad_frm_2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>
<ul>

<li><a href="http://blog.csdn.net/column/details/my2011.html" target="_blank">* 【博客专栏】我的2011</a></li>
<li><a href="http://blog.csdn.net/kongqz/article/details/7186639" target="_blank">火车票订票系统的几点优化思考</a></li>
<li><a href="http://blog.csdn.net/orbit/article/details/7185982" target="_blank">* 算法系列之十：直线生成算法</a></li>
<li><a href="http://blog.csdn.net/hliq5399/article/details/7185065" target="_blank">* iPhone开发随笔-对C指针的补充</a></li>
<li><a href="http://blog.csdn.net/caowenbin/article/details/7183701" target="_blank">* 在Windows Phone中进行3D开发之十三阳光</a></li>
<li><a href="http://blog.csdn.net/jiangtao/article/details/7185835" target="_blank">* 纪念张孝祥 -亦真亦狂亦执着 多思多产多理想</a></li>
<li><a href="http://blog.csdn.net/maozefa/article/details/7180925" target="_blank">* 图像（层）正常混合模式详解（下）</a></li>
</ul></div>
<script type="text/javascript">
    window.onload = function () {

        var old_domain = document.domain;
        //document.domain = "csdn.net";

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var height = document.body.offsetHeight + 2;
        top.document.getElementById('ad_frm_2').style.height = height + 'px';
        
    };
</script>


</body></html>