<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/uploadFile.do" location="50,50" dimension="245,84" />
  <StrutsActivity path="/jscripts/uploadFile.do" location="950,50" dimension="245,84" />
  <StrutsActivity path="/form/upload.jsp" location="650,50" dimension="106,48" />
  <StrutsActivity path="/index.jsp" />
  <StrutsTransition id="/jscripts/uploadFile.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

