<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:45 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap">ACL</A>
<BR>
<A HREF="javax/mail/Address.html" title="class in javax.mail">Address</A>
<BR>
<A HREF="javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</A>
<BR>
<A HREF="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</A>
<BR>
<A HREF="javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</A>
<BR>
<A HREF="javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</A>
<BR>
<A HREF="javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</A>
<BR>
<A HREF="javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</A>
<BR>
<A HREF="javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</A>
<BR>
<A HREF="javax/mail/search/BodyTerm.html" title="class in javax.mail.search">BodyTerm</A>
<BR>
<A HREF="javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util">ByteArrayDataSource</A>
<BR>
<A HREF="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</A>
<BR>
<A HREF="javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event">ConnectionAdapter</A>
<BR>
<A HREF="javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</A>
<BR>
<A HREF="javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event"><I>ConnectionListener</I></A>
<BR>
<A HREF="javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</A>
<BR>
<A HREF="javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<BR>
<A HREF="javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</A>
<BR>
<A HREF="com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</A>
<BR>
<A HREF="com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</A>
<BR>
<A HREF="javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</A>
<BR>
<A HREF="javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</A>
<BR>
<A HREF="javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<BR>
<A HREF="javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</A>
<BR>
<A HREF="javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</A>
<BR>
<A HREF="javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<BR>
<A HREF="javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</A>
<BR>
<A HREF="javax/mail/FolderClosedException.html" title="class in javax.mail">FolderClosedException</A>
<BR>
<A HREF="javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<BR>
<A HREF="javax/mail/event/FolderListener.html" title="interface in javax.mail.event"><I>FolderListener</I></A>
<BR>
<A HREF="javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A>
<BR>
<A HREF="javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">FromStringTerm</A>
<BR>
<A HREF="javax/mail/search/FromTerm.html" title="class in javax.mail.search">FromTerm</A>
<BR>
<A HREF="javax/mail/Header.html" title="class in javax.mail">Header</A>
<BR>
<A HREF="javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</A>
<BR>
<A HREF="javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</A>
<BR>
<A HREF="javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet">HeaderTokenizer.Token</A>
<BR>
<A HREF="javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap">IMAPFolder.FetchProfileItem</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap"><I>IMAPFolder.ProtocolCommand</I></A>
<BR>
<A HREF="com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap">IMAPSSLStore</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<BR>
<A HREF="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</A>
<BR>
<A HREF="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<BR>
<A HREF="javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</A>
<BR>
<A HREF="javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet">InternetHeaders.InternetHeader</A>
<BR>
<A HREF="javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">MailDateFormat</A>
<BR>
<A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</A>
<BR>
<A HREF="com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<BR>
<A HREF="com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<BR>
<A HREF="javax/mail/Message.html" title="class in javax.mail">Message</A>
<BR>
<A HREF="javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A>
<BR>
<A HREF="javax/mail/MessageAware.html" title="interface in javax.mail"><I>MessageAware</I></A>
<BR>
<A HREF="javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</A>
<BR>
<A HREF="javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event"><I>MessageChangedListener</I></A>
<BR>
<A HREF="javax/mail/MessageContext.html" title="class in javax.mail">MessageContext</A>
<BR>
<A HREF="javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event">MessageCountAdapter</A>
<BR>
<A HREF="javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</A>
<BR>
<A HREF="javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event"><I>MessageCountListener</I></A>
<BR>
<A HREF="com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</A>
<BR>
<A HREF="javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">MessageIDTerm</A>
<BR>
<A HREF="javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">MessageNumberTerm</A>
<BR>
<A HREF="javax/mail/MessageRemovedException.html" title="class in javax.mail">MessageRemovedException</A>
<BR>
<A HREF="javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A>
<BR>
<A HREF="javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</A>
<BR>
<A HREF="javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<BR>
<A HREF="javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<BR>
<A HREF="javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</A>
<BR>
<A HREF="javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<BR>
<A HREF="javax/mail/internet/MimePart.html" title="interface in javax.mail.internet"><I>MimePart</I></A>
<BR>
<A HREF="javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet">MimePartDataSource</A>
<BR>
<A HREF="javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</A>
<BR>
<A HREF="javax/mail/Multipart.html" title="class in javax.mail">Multipart</A>
<BR>
<A HREF="javax/mail/MultipartDataSource.html" title="interface in javax.mail"><I>MultipartDataSource</I></A>
<BR>
<A HREF="com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<BR>
<A HREF="javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<BR>
<A HREF="javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</A>
<BR>
<A HREF="javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</A>
<BR>
<A HREF="javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</A>
<BR>
<A HREF="javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</A>
<BR>
<A HREF="javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</A>
<BR>
<A HREF="javax/mail/Part.html" title="interface in javax.mail"><I>Part</I></A>
<BR>
<A HREF="javax/mail/PasswordAuthentication.html" title="class in javax.mail">PasswordAuthentication</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3">POP3SSLStore</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</A>
<BR>
<A HREF="javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet">PreencodedMimeBodyPart</A>
<BR>
<A HREF="javax/mail/Provider.html" title="class in javax.mail">Provider</A>
<BR>
<A HREF="javax/mail/Provider.Type.html" title="class in javax.mail">Provider.Type</A>
<BR>
<A HREF="javax/mail/Quota.html" title="class in javax.mail">Quota</A>
<BR>
<A HREF="javax/mail/Quota.Resource.html" title="class in javax.mail">Quota.Resource</A>
<BR>
<A HREF="javax/mail/QuotaAwareStore.html" title="interface in javax.mail"><I>QuotaAwareStore</I></A>
<BR>
<A HREF="javax/mail/ReadOnlyFolderException.html" title="class in javax.mail">ReadOnlyFolderException</A>
<BR>
<A HREF="javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search">ReceivedDateTerm</A>
<BR>
<A HREF="javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">RecipientStringTerm</A>
<BR>
<A HREF="javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</A>
<BR>
<A HREF="com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</A>
<BR>
<A HREF="com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<BR>
<A HREF="com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</A>
<BR>
<A HREF="javax/mail/search/SearchException.html" title="class in javax.mail.search">SearchException</A>
<BR>
<A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</A>
<BR>
<A HREF="javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</A>
<BR>
<A HREF="javax/mail/search/SentDateTerm.html" title="class in javax.mail.search">SentDateTerm</A>
<BR>
<A HREF="javax/mail/Service.html" title="class in javax.mail">Service</A>
<BR>
<A HREF="javax/mail/Session.html" title="class in javax.mail">Session</A>
<BR>
<A HREF="javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util">SharedByteArrayInputStream</A>
<BR>
<A HREF="javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<BR>
<A HREF="javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet"><I>SharedInputStream</I></A>
<BR>
<A HREF="javax/mail/search/SizeTerm.html" title="class in javax.mail.search">SizeTerm</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">SMTPAddressFailedException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp">SMTPAddressSucceededException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp">SMTPSSLTransport</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<BR>
<A HREF="javax/mail/Store.html" title="class in javax.mail">Store</A>
<BR>
<A HREF="javax/mail/StoreClosedException.html" title="class in javax.mail">StoreClosedException</A>
<BR>
<A HREF="javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</A>
<BR>
<A HREF="javax/mail/event/StoreListener.html" title="interface in javax.mail.event"><I>StoreListener</I></A>
<BR>
<A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</A>
<BR>
<A HREF="javax/mail/search/SubjectTerm.html" title="class in javax.mail.search">SubjectTerm</A>
<BR>
<A HREF="javax/mail/Transport.html" title="class in javax.mail">Transport</A>
<BR>
<A HREF="javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</A>
<BR>
<A HREF="javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</A>
<BR>
<A HREF="javax/mail/event/TransportListener.html" title="interface in javax.mail.event"><I>TransportListener</I></A>
<BR>
<A HREF="javax/mail/UIDFolder.html" title="interface in javax.mail"><I>UIDFolder</I></A>
<BR>
<A HREF="javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail">UIDFolder.FetchProfileItem</A>
<BR>
<A HREF="javax/mail/URLName.html" title="class in javax.mail">URLName</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
