<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:45 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap" target="classFrame">ACL</A>
<BR>
<A HREF="javax/mail/Address.html" title="class in javax.mail" target="classFrame">Address</A>
<BR>
<A HREF="javax/mail/internet/AddressException.html" title="class in javax.mail.internet" target="classFrame">AddressException</A>
<BR>
<A HREF="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search" target="classFrame">AddressStringTerm</A>
<BR>
<A HREF="javax/mail/search/AddressTerm.html" title="class in javax.mail.search" target="classFrame">AddressTerm</A>
<BR>
<A HREF="javax/mail/search/AndTerm.html" title="class in javax.mail.search" target="classFrame">AndTerm</A>
<BR>
<A HREF="javax/mail/AuthenticationFailedException.html" title="class in javax.mail" target="classFrame">AuthenticationFailedException</A>
<BR>
<A HREF="javax/mail/Authenticator.html" title="class in javax.mail" target="classFrame">Authenticator</A>
<BR>
<A HREF="javax/mail/BodyPart.html" title="class in javax.mail" target="classFrame">BodyPart</A>
<BR>
<A HREF="javax/mail/search/BodyTerm.html" title="class in javax.mail.search" target="classFrame">BodyTerm</A>
<BR>
<A HREF="javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util" target="classFrame">ByteArrayDataSource</A>
<BR>
<A HREF="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search" target="classFrame">ComparisonTerm</A>
<BR>
<A HREF="javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event" target="classFrame">ConnectionAdapter</A>
<BR>
<A HREF="javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event" target="classFrame">ConnectionEvent</A>
<BR>
<A HREF="javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event" target="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet" target="classFrame">ContentDisposition</A>
<BR>
<A HREF="javax/mail/internet/ContentType.html" title="class in javax.mail.internet" target="classFrame">ContentType</A>
<BR>
<A HREF="javax/mail/search/DateTerm.html" title="class in javax.mail.search" target="classFrame">DateTerm</A>
<BR>
<A HREF="com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn" target="classFrame">DeliveryStatus</A>
<BR>
<A HREF="com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn" target="classFrame">DispositionNotification</A>
<BR>
<A HREF="javax/mail/FetchProfile.html" title="class in javax.mail" target="classFrame">FetchProfile</A>
<BR>
<A HREF="javax/mail/FetchProfile.Item.html" title="class in javax.mail" target="classFrame">FetchProfile.Item</A>
<BR>
<A HREF="javax/mail/Flags.html" title="class in javax.mail" target="classFrame">Flags</A>
<BR>
<A HREF="javax/mail/Flags.Flag.html" title="class in javax.mail" target="classFrame">Flags.Flag</A>
<BR>
<A HREF="javax/mail/search/FlagTerm.html" title="class in javax.mail.search" target="classFrame">FlagTerm</A>
<BR>
<A HREF="javax/mail/Folder.html" title="class in javax.mail" target="classFrame">Folder</A>
<BR>
<A HREF="javax/mail/event/FolderAdapter.html" title="class in javax.mail.event" target="classFrame">FolderAdapter</A>
<BR>
<A HREF="javax/mail/FolderClosedException.html" title="class in javax.mail" target="classFrame">FolderClosedException</A>
<BR>
<A HREF="javax/mail/event/FolderEvent.html" title="class in javax.mail.event" target="classFrame">FolderEvent</A>
<BR>
<A HREF="javax/mail/event/FolderListener.html" title="interface in javax.mail.event" target="classFrame"><I>FolderListener</I></A>
<BR>
<A HREF="javax/mail/FolderNotFoundException.html" title="class in javax.mail" target="classFrame">FolderNotFoundException</A>
<BR>
<A HREF="javax/mail/search/FromStringTerm.html" title="class in javax.mail.search" target="classFrame">FromStringTerm</A>
<BR>
<A HREF="javax/mail/search/FromTerm.html" title="class in javax.mail.search" target="classFrame">FromTerm</A>
<BR>
<A HREF="javax/mail/Header.html" title="class in javax.mail" target="classFrame">Header</A>
<BR>
<A HREF="javax/mail/search/HeaderTerm.html" title="class in javax.mail.search" target="classFrame">HeaderTerm</A>
<BR>
<A HREF="javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet" target="classFrame">HeaderTokenizer</A>
<BR>
<A HREF="javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet" target="classFrame">HeaderTokenizer.Token</A>
<BR>
<A HREF="javax/mail/IllegalWriteException.html" title="class in javax.mail" target="classFrame">IllegalWriteException</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap" target="classFrame">IMAPFolder</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap" target="classFrame">IMAPFolder.FetchProfileItem</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap" target="classFrame"><I>IMAPFolder.ProtocolCommand</I></A>
<BR>
<A HREF="com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap" target="classFrame">IMAPMessage</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap" target="classFrame">IMAPSSLStore</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap" target="classFrame">IMAPStore</A>
<BR>
<A HREF="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search" target="classFrame">IntegerComparisonTerm</A>
<BR>
<A HREF="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet" target="classFrame">InternetAddress</A>
<BR>
<A HREF="javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet" target="classFrame">InternetHeaders</A>
<BR>
<A HREF="javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet" target="classFrame">InternetHeaders.InternetHeader</A>
<BR>
<A HREF="javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet" target="classFrame">MailDateFormat</A>
<BR>
<A HREF="javax/mail/event/MailEvent.html" title="class in javax.mail.event" target="classFrame">MailEvent</A>
<BR>
<A HREF="com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging" target="classFrame">MailHandler</A>
<BR>
<A HREF="com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util" target="classFrame">MailSSLSocketFactory</A>
<BR>
<A HREF="javax/mail/Message.html" title="class in javax.mail" target="classFrame">Message</A>
<BR>
<A HREF="javax/mail/Message.RecipientType.html" title="class in javax.mail" target="classFrame">Message.RecipientType</A>
<BR>
<A HREF="javax/mail/MessageAware.html" title="interface in javax.mail" target="classFrame"><I>MessageAware</I></A>
<BR>
<A HREF="javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event" target="classFrame">MessageChangedEvent</A>
<BR>
<A HREF="javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event" target="classFrame"><I>MessageChangedListener</I></A>
<BR>
<A HREF="javax/mail/MessageContext.html" title="class in javax.mail" target="classFrame">MessageContext</A>
<BR>
<A HREF="javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event" target="classFrame">MessageCountAdapter</A>
<BR>
<A HREF="javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event" target="classFrame">MessageCountEvent</A>
<BR>
<A HREF="javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event" target="classFrame"><I>MessageCountListener</I></A>
<BR>
<A HREF="com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn" target="classFrame">MessageHeaders</A>
<BR>
<A HREF="javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search" target="classFrame">MessageIDTerm</A>
<BR>
<A HREF="javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search" target="classFrame">MessageNumberTerm</A>
<BR>
<A HREF="javax/mail/MessageRemovedException.html" title="class in javax.mail" target="classFrame">MessageRemovedException</A>
<BR>
<A HREF="javax/mail/MessagingException.html" title="class in javax.mail" target="classFrame">MessagingException</A>
<BR>
<A HREF="javax/mail/MethodNotSupportedException.html" title="class in javax.mail" target="classFrame">MethodNotSupportedException</A>
<BR>
<A HREF="javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet" target="classFrame">MimeBodyPart</A>
<BR>
<A HREF="javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet" target="classFrame">MimeMessage</A>
<BR>
<A HREF="javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet" target="classFrame">MimeMessage.RecipientType</A>
<BR>
<A HREF="javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet" target="classFrame">MimeMultipart</A>
<BR>
<A HREF="javax/mail/internet/MimePart.html" title="interface in javax.mail.internet" target="classFrame"><I>MimePart</I></A>
<BR>
<A HREF="javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet" target="classFrame">MimePartDataSource</A>
<BR>
<A HREF="javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet" target="classFrame">MimeUtility</A>
<BR>
<A HREF="javax/mail/Multipart.html" title="class in javax.mail" target="classFrame">Multipart</A>
<BR>
<A HREF="javax/mail/MultipartDataSource.html" title="interface in javax.mail" target="classFrame"><I>MultipartDataSource</I></A>
<BR>
<A HREF="com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn" target="classFrame">MultipartReport</A>
<BR>
<A HREF="javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet" target="classFrame">NewsAddress</A>
<BR>
<A HREF="javax/mail/NoSuchProviderException.html" title="class in javax.mail" target="classFrame">NoSuchProviderException</A>
<BR>
<A HREF="javax/mail/search/NotTerm.html" title="class in javax.mail.search" target="classFrame">NotTerm</A>
<BR>
<A HREF="javax/mail/search/OrTerm.html" title="class in javax.mail.search" target="classFrame">OrTerm</A>
<BR>
<A HREF="javax/mail/internet/ParameterList.html" title="class in javax.mail.internet" target="classFrame">ParameterList</A>
<BR>
<A HREF="javax/mail/internet/ParseException.html" title="class in javax.mail.internet" target="classFrame">ParseException</A>
<BR>
<A HREF="javax/mail/Part.html" title="interface in javax.mail" target="classFrame"><I>Part</I></A>
<BR>
<A HREF="javax/mail/PasswordAuthentication.html" title="class in javax.mail" target="classFrame">PasswordAuthentication</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Folder</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Message</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3" target="classFrame">POP3SSLStore</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3" target="classFrame">POP3Store</A>
<BR>
<A HREF="javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet" target="classFrame">PreencodedMimeBodyPart</A>
<BR>
<A HREF="javax/mail/Provider.html" title="class in javax.mail" target="classFrame">Provider</A>
<BR>
<A HREF="javax/mail/Provider.Type.html" title="class in javax.mail" target="classFrame">Provider.Type</A>
<BR>
<A HREF="javax/mail/Quota.html" title="class in javax.mail" target="classFrame">Quota</A>
<BR>
<A HREF="javax/mail/Quota.Resource.html" title="class in javax.mail" target="classFrame">Quota.Resource</A>
<BR>
<A HREF="javax/mail/QuotaAwareStore.html" title="interface in javax.mail" target="classFrame"><I>QuotaAwareStore</I></A>
<BR>
<A HREF="javax/mail/ReadOnlyFolderException.html" title="class in javax.mail" target="classFrame">ReadOnlyFolderException</A>
<BR>
<A HREF="javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search" target="classFrame">ReceivedDateTerm</A>
<BR>
<A HREF="javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search" target="classFrame">RecipientStringTerm</A>
<BR>
<A HREF="javax/mail/search/RecipientTerm.html" title="class in javax.mail.search" target="classFrame">RecipientTerm</A>
<BR>
<A HREF="com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn" target="classFrame">Report</A>
<BR>
<A HREF="com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap" target="classFrame">Rights</A>
<BR>
<A HREF="com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap" target="classFrame">Rights.Right</A>
<BR>
<A HREF="javax/mail/search/SearchException.html" title="class in javax.mail.search" target="classFrame">SearchException</A>
<BR>
<A HREF="javax/mail/search/SearchTerm.html" title="class in javax.mail.search" target="classFrame">SearchTerm</A>
<BR>
<A HREF="javax/mail/SendFailedException.html" title="class in javax.mail" target="classFrame">SendFailedException</A>
<BR>
<A HREF="javax/mail/search/SentDateTerm.html" title="class in javax.mail.search" target="classFrame">SentDateTerm</A>
<BR>
<A HREF="javax/mail/Service.html" title="class in javax.mail" target="classFrame">Service</A>
<BR>
<A HREF="javax/mail/Session.html" title="class in javax.mail" target="classFrame">Session</A>
<BR>
<A HREF="javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util" target="classFrame">SharedByteArrayInputStream</A>
<BR>
<A HREF="javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util" target="classFrame">SharedFileInputStream</A>
<BR>
<A HREF="javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet" target="classFrame"><I>SharedInputStream</I></A>
<BR>
<A HREF="javax/mail/search/SizeTerm.html" title="class in javax.mail.search" target="classFrame">SizeTerm</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPAddressFailedException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPAddressSucceededException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPMessage</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPSendFailedException</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPSSLTransport</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp" target="classFrame">SMTPTransport</A>
<BR>
<A HREF="javax/mail/Store.html" title="class in javax.mail" target="classFrame">Store</A>
<BR>
<A HREF="javax/mail/StoreClosedException.html" title="class in javax.mail" target="classFrame">StoreClosedException</A>
<BR>
<A HREF="javax/mail/event/StoreEvent.html" title="class in javax.mail.event" target="classFrame">StoreEvent</A>
<BR>
<A HREF="javax/mail/event/StoreListener.html" title="interface in javax.mail.event" target="classFrame"><I>StoreListener</I></A>
<BR>
<A HREF="javax/mail/search/StringTerm.html" title="class in javax.mail.search" target="classFrame">StringTerm</A>
<BR>
<A HREF="javax/mail/search/SubjectTerm.html" title="class in javax.mail.search" target="classFrame">SubjectTerm</A>
<BR>
<A HREF="javax/mail/Transport.html" title="class in javax.mail" target="classFrame">Transport</A>
<BR>
<A HREF="javax/mail/event/TransportAdapter.html" title="class in javax.mail.event" target="classFrame">TransportAdapter</A>
<BR>
<A HREF="javax/mail/event/TransportEvent.html" title="class in javax.mail.event" target="classFrame">TransportEvent</A>
<BR>
<A HREF="javax/mail/event/TransportListener.html" title="interface in javax.mail.event" target="classFrame"><I>TransportListener</I></A>
<BR>
<A HREF="javax/mail/UIDFolder.html" title="interface in javax.mail" target="classFrame"><I>UIDFolder</I></A>
<BR>
<A HREF="javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail" target="classFrame">UIDFolder.FetchProfileItem</A>
<BR>
<A HREF="javax/mail/URLName.html" title="class in javax.mail" target="classFrame">URLName</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
