<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/index.jsp" location="30,30" dimension="104,36" />
  <JSFFlowResource path="/page/welcome.jsp" location="330,30" dimension="146,36" />
  <JSFFlowNavigationCase id="/index.jsp,/page/welcome.jsp,success,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="82,66" />
      <AbsolutePoint location="82,103" />
      <AbsolutePoint location="403,103" />
      <AbsolutePoint location="403,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

