<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:45 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
F-Index (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (JavaMail API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><B>fetch(Message[], FetchProfile)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Prefetch attributes, based on the given FetchProfile.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><B>fetch(Message[], FetchProfile)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>Prefetch information about POP3 messages.
<DT><A HREF="../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><B>fetch(Message[], FetchProfile)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Prefetch the items specified in the FetchProfile for the
 given Messages.
<DT><A HREF="../javax/mail/FetchProfile.html" title="class in javax.mail"><B>FetchProfile</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>Clients use a FetchProfile to list the Message attributes that 
 it wishes to prefetch from the server for a range of messages.<DT><A HREF="../javax/mail/FetchProfile.html#FetchProfile()"><B>FetchProfile()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</A>
<DD>Create an empty FetchProfile.
<DT><A HREF="../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><B>FetchProfile.Item</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This inner class is the base class of all items that
 can be requested in a FetchProfile.<DT><A HREF="../javax/mail/FetchProfile.Item.html#FetchProfile.Item(java.lang.String)"><B>FetchProfile.Item(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</A>
<DD>Constructor for an item.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#finalize()"><B>finalize()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#finalize()"><B>finalize()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>Close the folder when we're finalized.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#finalize()"><B>finalize()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#finalize()"><B>finalize()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Folder.html#finalize()"><B>finalize()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Service.html#finalize()"><B>finalize()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Stop the event dispatcher thread so the queue can be garbage collected.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#finalize()"><B>finalize()</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Force this stream to close.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#finishData()"><B>finishData()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Terminate the sent data.
<DT><A HREF="../javax/mail/Flags.Flag.html#FLAGGED"><B>FLAGGED</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</A>
<DD>This message is flagged.
<DT><A HREF="../javax/mail/FetchProfile.Item.html#FLAGS"><B>FLAGS</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</A>
<DD>This is the Flags item.
<DT><A HREF="../javax/mail/Flags.html" title="class in javax.mail"><B>Flags</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>The Flags class represents the set of flags on a Message.<DT><A HREF="../javax/mail/Flags.html#Flags()"><B>Flags()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Construct an empty Flags object.
<DT><A HREF="../javax/mail/Flags.html#Flags(javax.mail.Flags)"><B>Flags(Flags)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Construct a Flags object initialized with the given flags.
<DT><A HREF="../javax/mail/Flags.html#Flags(javax.mail.Flags.Flag)"><B>Flags(Flags.Flag)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Construct a Flags object initialized with the given system flag.
<DT><A HREF="../javax/mail/Flags.html#Flags(java.lang.String)"><B>Flags(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Construct a Flags object initialized with the given user flag.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#flags"><B>flags</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>The Flags for this message.
<DT><A HREF="../javax/mail/search/FlagTerm.html#flags"><B>flags</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</A>
<DD>Flags object containing the flags to test.
<DT><A HREF="../javax/mail/Flags.Flag.html" title="class in javax.mail"><B>Flags.Flag</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This inner class represents an individual system flag.<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#FLAGS_CHANGED"><B>FLAGS_CHANGED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</A>
<DD>The message's flags changed.
<DT><A HREF="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search"><B>FlagTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for Message Flags.<DT><A HREF="../javax/mail/search/FlagTerm.html#FlagTerm(javax.mail.Flags, boolean)"><B>FlagTerm(Flags, boolean)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</A>
<DD>Constructor.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#flush()"><B>flush()</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Pushes any buffered records to the email server as normal priority.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#fold(int, java.lang.String)"><B>fold(int, String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</A>
<DD>Fold a string at linear whitespace so that each line is no longer
 than 76 characters, if possible.
<DT><A HREF="../javax/mail/event/FolderEvent.html#folder"><B>folder</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>The folder the event occurred on.
<DT><A HREF="../javax/mail/Folder.html" title="class in javax.mail"><B>Folder</B></A> - Class in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>Folder is an abstract class that represents a folder for mail
 messages.<DT><A HREF="../javax/mail/Folder.html#Folder(javax.mail.Store)"><B>Folder(Store)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Constructor that takes a Store object.
<DT><A HREF="../javax/mail/Message.html#folder"><B>folder</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Message.html" title="class in javax.mail">Message</A>
<DD>The containing folder, if this message is obtained from a folder
<DT><A HREF="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event"><B>FolderAdapter</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>The adapter which receives Folder events.<DT><A HREF="../javax/mail/event/FolderAdapter.html#FolderAdapter()"><B>FolderAdapter()</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/FolderClosedException.html" title="class in javax.mail"><B>FolderClosedException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This exception is thrown when a method is invoked on a Messaging object
 and the Folder that owns that object has died due to some reason.<DT><A HREF="../javax/mail/FolderClosedException.html#FolderClosedException(javax.mail.Folder)"><B>FolderClosedException(Folder)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/FolderClosedException.html" title="class in javax.mail">FolderClosedException</A>
<DD>Constructor
<DT><A HREF="../javax/mail/FolderClosedException.html#FolderClosedException(javax.mail.Folder, java.lang.String)"><B>FolderClosedException(Folder, String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/FolderClosedException.html" title="class in javax.mail">FolderClosedException</A>
<DD>Constructor
<DT><A HREF="../javax/mail/event/FolderAdapter.html#folderCreated(javax.mail.event.FolderEvent)"><B>folderCreated(FolderEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/FolderListener.html#folderCreated(javax.mail.event.FolderEvent)"><B>folderCreated(FolderEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</A>
<DD>Invoked when a Folder is created.
<DT><A HREF="../javax/mail/event/FolderAdapter.html#folderDeleted(javax.mail.event.FolderEvent)"><B>folderDeleted(FolderEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/FolderListener.html#folderDeleted(javax.mail.event.FolderEvent)"><B>folderDeleted(FolderEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</A>
<DD>Invoked when a folder is deleted.
<DT><A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><B>FolderEvent</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This class models Folder <em>existence</em> events.<DT><A HREF="../javax/mail/event/FolderEvent.html#FolderEvent(java.lang.Object, javax.mail.Folder, int)"><B>FolderEvent(Object, Folder, int)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/FolderEvent.html#FolderEvent(java.lang.Object, javax.mail.Folder, javax.mail.Folder, int)"><B>FolderEvent(Object, Folder, Folder, int)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/FolderListener.html" title="interface in javax.mail.event"><B>FolderListener</B></A> - Interface in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This is the Listener interface for Folder events.<DT><A HREF="../javax/mail/FolderNotFoundException.html" title="class in javax.mail"><B>FolderNotFoundException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This exception is thrown by Folder methods, when those
 methods are invoked on a non existent folder.<DT><A HREF="../javax/mail/FolderNotFoundException.html#FolderNotFoundException()"><B>FolderNotFoundException()</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A>
<DD>Constructs a MessagingException with no detail message.
<DT><A HREF="../javax/mail/FolderNotFoundException.html#FolderNotFoundException(javax.mail.Folder)"><B>FolderNotFoundException(Folder)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A>
<DD>Constructs a MessagingException with the specified folder.
<DT><A HREF="../javax/mail/FolderNotFoundException.html#FolderNotFoundException(javax.mail.Folder, java.lang.String)"><B>FolderNotFoundException(Folder, String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A>
<DD>Constructs a MessagingException with the specified folder and 
 the specified detail message.
<DT><A HREF="../javax/mail/FolderNotFoundException.html#FolderNotFoundException(java.lang.String, javax.mail.Folder)"><B>FolderNotFoundException(String, Folder)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A>
<DD>Constructs a MessagingException with the specified detail message
 and the specified folder.
<DT><A HREF="../javax/mail/event/FolderAdapter.html#folderRenamed(javax.mail.event.FolderEvent)"><B>folderRenamed(FolderEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event">FolderAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/FolderListener.html#folderRenamed(javax.mail.event.FolderEvent)"><B>folderRenamed(FolderEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</A>
<DD>Invoked when a folder is renamed.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#forceCheckExpunged()"><B>forceCheckExpunged()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>Do a NOOP to force any untagged EXPUNGE responses
 and then check if this message is expunged.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#forceClose()"><B>forceClose()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Close this folder without waiting for the server.
<DT><A HREF="../javax/mail/internet/MailDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(Date, StringBuffer, FieldPosition)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">MailDateFormat</A>
<DD>Formats the given date in the format specified by 
 draft-ietf-drums-msg-fmt-08 in the current TimeZone.
<DT><A HREF="../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search"><B>FromStringTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements string comparisons for the From Address
 header.<DT><A HREF="../javax/mail/search/FromStringTerm.html#FromStringTerm(java.lang.String)"><B>FromStringTerm(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">FromStringTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/search/FromTerm.html" title="class in javax.mail.search"><B>FromTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements comparisons for the From Address header.<DT><A HREF="../javax/mail/search/FromTerm.html#FromTerm(javax.mail.Address)"><B>FromTerm(Address)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/FromTerm.html" title="class in javax.mail.search">FromTerm</A>
<DD>Constructor
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#fullName"><B>fullName</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/URLName.html#fullURL"><B>fullURL</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/URLName.html" title="class in javax.mail">URLName</A>
<DD>The full version of the URL
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
Copyright &#169; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
