<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:45 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
C-Index (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JavaMail API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#capabilities()"><B>capabilities()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</A>
<DD>Return a Map of the capabilities the server provided,
 as per RFC 2449.
<DT><A HREF="../javax/mail/Message.RecipientType.html#CC"><B>CC</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</A>
<DD>The "Cc" (carbon copy) recipients.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#checkConnected()"><B>checkConnected()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Check if we're in the connected state.
<DT><A HREF="../com/sun/mail/imap/IMAPMessage.html#checkExpunged()"><B>checkExpunged()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/ACL.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap">ACL</A>
<DD>Clone this ACL entry.
<DT><A HREF="../com/sun/mail/imap/Rights.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Returns a clone of this Rights object.
<DT><A HREF="../javax/mail/Flags.html#clone()"><B>clone()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Returns a clone of this Flags object.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#clone()"><B>clone()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</A>
<DD>Return a copy of this InternetAddress object.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Close this folder.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#close()"><B>close()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>
<DD>Close this Store.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#close()"><B>close()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#close()"><B>close()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Close the Transport and terminate the connection to the server.
<DT><A HREF="../com/sun/mail/util/logging/MailHandler.html#close()"><B>close()</B></A> - 
Method in class com.sun.mail.util.logging.<A HREF="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</A>
<DD>Prevents any other records from being published.
<DT><A HREF="../javax/mail/Folder.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Close this Folder.
<DT><A HREF="../javax/mail/Service.html#close()"><B>close()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Close this service and terminate its connection.
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#close()"><B>close()</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Closes this input stream and releases any system resources 
 associated with the stream.
<DT><A HREF="../javax/mail/event/ConnectionAdapter.html#closed(javax.mail.event.ConnectionEvent)"><B>closed(ConnectionEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#CLOSED"><B>CLOSED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</A>
<DD>A connection was closed.
<DT><A HREF="../javax/mail/event/ConnectionListener.html#closed(javax.mail.event.ConnectionEvent)"><B>closed(ConnectionEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</A>
<DD>Invoked when a Store/Folder/Transport is closed.
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html#cmd"><B>cmd</B></A> - 
Variable in exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">SMTPAddressFailedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html#cmd"><B>cmd</B></A> - 
Variable in exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp">SMTPAddressSucceededException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html#cmd"><B>cmd</B></A> - 
Variable in exception com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/dsn/package-summary.html"><B>com.sun.mail.dsn</B></A> - package com.sun.mail.dsn<DD>&nbsp;<DT><A HREF="../com/sun/mail/imap/package-summary.html"><B>com.sun.mail.imap</B></A> - package com.sun.mail.imap<DD>An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.<DT><A HREF="../com/sun/mail/pop3/package-summary.html"><B>com.sun.mail.pop3</B></A> - package com.sun.mail.pop3<DD>A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.<DT><A HREF="../com/sun/mail/smtp/package-summary.html"><B>com.sun.mail.smtp</B></A> - package com.sun.mail.smtp<DD>An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.<DT><A HREF="../com/sun/mail/util/package-summary.html"><B>com.sun.mail.util</B></A> - package com.sun.mail.util<DD>Utility classes for use with the JavaMail API.<DT><A HREF="../com/sun/mail/util/logging/package-summary.html"><B>com.sun.mail.util.logging</B></A> - package com.sun.mail.util.logging<DD>Contains JavaMail<sup><font size="-2">TM</font></sup> extensions for
      Java<SUP><FONT SIZE="-2">TM</FONT></SUP> 2 platform's core logging
      facilities.<DT><A HREF="../javax/mail/internet/HeaderTokenizer.Token.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet">HeaderTokenizer.Token</A>
<DD>Token type indicating a comment.
<DT><A HREF="../javax/mail/search/ComparisonTerm.html#comparison"><B>comparison</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</A>
<DD>The comparison.
<DT><A HREF="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search"><B>ComparisonTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class models the comparison operator.<DT><A HREF="../javax/mail/search/ComparisonTerm.html#ComparisonTerm()"><B>ComparisonTerm()</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#connect(java.net.Socket)"><B>connect(Socket)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Start the SMTP protocol on the given socket, which was already
 connected by the caller.
<DT><A HREF="../javax/mail/Service.html#connect()"><B>connect()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>A generic connect method that takes no parameters.
<DT><A HREF="../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Connect to the specified address.
<DT><A HREF="../javax/mail/Service.html#connect(java.lang.String, java.lang.String)"><B>connect(String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Connect to the current host using the specified username
 and password.
<DT><A HREF="../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)"><B>connect(String, int, String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Similar to connect(host, user, password) except a specific port
 can be specified.
<DT><A HREF="../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event"><B>ConnectionAdapter</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>The adapter which receives connection events.<DT><A HREF="../javax/mail/event/ConnectionAdapter.html#ConnectionAdapter()"><B>ConnectionAdapter()</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><B>ConnectionEvent</B></A> - Class in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This class models Connection events.<DT><A HREF="../javax/mail/event/ConnectionEvent.html#ConnectionEvent(java.lang.Object, int)"><B>ConnectionEvent(Object, int)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</A>
<DD>Constructor
<DT><A HREF="../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event"><B>ConnectionListener</B></A> - Interface in <A HREF="../javax/mail/event/package-summary.html">javax.mail.event</A><DD>This is the Listener interface for Connection events.<DT><A HREF="../com/sun/mail/dsn/MultipartReport.html#constructed"><B>constructed</B></A> - 
Variable in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights.Right)"><B>contains(Rights.Right)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Check whether the specified right is present in this Rights object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights)"><B>contains(Rights)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</A>
<DD>Check whether all the rights in the specified Rights object are
 present in this Rights object.
<DT><A HREF="../javax/mail/FetchProfile.html#contains(javax.mail.FetchProfile.Item)"><B>contains(FetchProfile.Item)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</A>
<DD>Returns true if the fetch profile contains given special item.
<DT><A HREF="../javax/mail/FetchProfile.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</A>
<DD>Returns true if the fetch profile contains given header name.
<DT><A HREF="../javax/mail/Flags.html#contains(javax.mail.Flags.Flag)"><B>contains(Flags.Flag)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Check whether the specified system flag is present in this Flags object.
<DT><A HREF="../javax/mail/Flags.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Check whether the specified user flag is present in this Flags object.
<DT><A HREF="../javax/mail/Flags.html#contains(javax.mail.Flags)"><B>contains(Flags)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html" title="class in javax.mail">Flags</A>
<DD>Check whether all the flags in the specified Flags object are
 present in this Flags object.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#content"><B>content</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>Byte array that holds the bytes of the content of this Part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#content"><B>content</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Byte array that holds the bytes of this Message's content.
<DT><A HREF="../javax/mail/FetchProfile.Item.html#CONTENT_INFO"><B>CONTENT_INFO</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</A>
<DD>This item is for fetching information about the 
 content of the message.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet"><B>ContentDisposition</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This class represents a MIME ContentDisposition value.<DT><A HREF="../javax/mail/internet/ContentDisposition.html#ContentDisposition()"><B>ContentDisposition()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</A>
<DD>No-arg Constructor.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#ContentDisposition(java.lang.String, javax.mail.internet.ParameterList)"><B>ContentDisposition(String, ParameterList)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#ContentDisposition(java.lang.String)"><B>ContentDisposition(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</A>
<DD>Constructor that takes a ContentDisposition string.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#contentStream"><B>contentStream</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</A>
<DD>If the data for this body part was supplied by an
 InputStream that implements the SharedInputStream interface,
 <code>contentStream</code> is another such stream representing
 the content of this body part.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#contentStream"><B>contentStream</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>If the data for this message was supplied by an
 InputStream that implements the SharedInputStream interface,
 <code>contentStream</code> is another such stream representing
 the content of this message.
<DT><A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet"><B>ContentType</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This class represents a MIME ContentType value.<DT><A HREF="../javax/mail/internet/ContentType.html#ContentType()"><B>ContentType()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>No-arg Constructor.
<DT><A HREF="../javax/mail/internet/ContentType.html#ContentType(java.lang.String, java.lang.String, javax.mail.internet.ParameterList)"><B>ContentType(String, String, ParameterList)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/ContentType.html#ContentType(java.lang.String)"><B>ContentType(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</A>
<DD>Constructor that takes a Content-Type string.
<DT><A HREF="../javax/mail/Multipart.html#contentType"><B>contentType</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</A>
<DD>This field specifies the content-type of this multipart
 object.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)"><B>copyMessages(Message[], Folder)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Copy the specified messages from this folder, to the
 specified destination.
<DT><A HREF="../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)"><B>copyMessages(Message[], Folder)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Copy the specified Messages from this Folder into another 
 Folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#create(int)"><B>create(int)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>Create this folder, with the specified type.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#CREATE"><B>CREATE</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</A>
<DD>Create - CREATE new sub-mailboxes in any implementation-defined
 hierarchy, RENAME or DELETE mailbox.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#create(int)"><B>create(int)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>Always returns <code>false</code>; the POP3 protocol doesn't
 support creating folders.
<DT><A HREF="../javax/mail/Folder.html#create(int)"><B>create(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Create this folder on the Store.
<DT><A HREF="../javax/mail/event/FolderEvent.html#CREATED"><B>CREATED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>The folder was created.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#createInternetHeaders(java.io.InputStream)"><B>createInternetHeaders(InputStream)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Create and return an InternetHeaders object that loads the
 headers from the given InputStream.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#createInternetHeaders(java.io.InputStream)"><B>createInternetHeaders(InputStream)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Create and return an InternetHeaders object that loads the
 headers from the given InputStream.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#createMessage(javax.mail.Folder, int)"><B>createMessage(Folder, int)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])"><B>createMimeBodyPart(InternetHeaders, byte[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(java.io.InputStream)"><B>createMimeBodyPart(InputStream)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</A>
<DD>Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#createMimeMessage(javax.mail.Session)"><B>createMimeMessage(Session)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</A>
<DD>Create and return a MimeMessage object.
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)"><B>createSocket(Socket, String, int, boolean)</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket()"><B>createSocket()</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><B>createSocket(InetAddress, int, InetAddress, int)</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.net.InetAddress, int)"><B>createSocket(InetAddress, int)</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)"><B>createSocket(String, int, InetAddress, int)</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Method in class com.sun.mail.util.<A HREF="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
Copyright &#169; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
