<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 17 12:13:45 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
N-Index (JavaMail API documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (JavaMail API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#name"><B>name</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Header.html#name"><B>name</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Header.html" title="class in javax.mail">Header</A>
<DD>The name of the header.
<DT><A HREF="../javax/mail/Quota.Resource.html#name"><B>name</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Quota.Resource.html" title="class in javax.mail">Quota.Resource</A>
<DD>The name of the resource.
<DT><A HREF="../javax/mail/search/ComparisonTerm.html#NE"><B>NE</B></A> - 
Static variable in class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/FolderEvent.html#newFolder"><B>newFolder</B></A> - 
Variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</A>
<DD>The folder that represents the new name, in case of a RENAMED event.
<DT><A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet"><B>NewsAddress</B></A> - Class in <A HREF="../javax/mail/internet/package-summary.html">javax.mail.internet</A><DD>This class models an RFC1036 newsgroup address.<DT><A HREF="../javax/mail/internet/NewsAddress.html#NewsAddress()"><B>NewsAddress()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>Default constructor.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#NewsAddress(java.lang.String)"><B>NewsAddress(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>Construct a NewsAddress with the given newsgroup.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#NewsAddress(java.lang.String, java.lang.String)"><B>NewsAddress(String, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>Construct a NewsAddress with the given newsgroup and host.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#newsgroup"><B>newsgroup</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMessage.RecipientType.html#NEWSGROUPS"><B>NEWSGROUPS</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</A>
<DD>The "Newsgroup" (Usenet news) recipients.
<DT><A HREF="../javax/mail/internet/SharedInputStream.html#newStream(long, long)"><B>newStream(long, long)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet">SharedInputStream</A>
<DD>Return a new InputStream representing a subset of the data
 from this InputStream, starting at <code>start</code> (inclusive)
 up to <code>end</code> (exclusive).
<DT><A HREF="../javax/mail/util/SharedByteArrayInputStream.html#newStream(long, long)"><B>newStream(long, long)</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util">SharedByteArrayInputStream</A>
<DD>Return a new InputStream representing a subset of the data
 from this InputStream, starting at <code>start</code> (inclusive)
 up to <code>end</code> (exclusive).
<DT><A HREF="../javax/mail/util/SharedFileInputStream.html#newStream(long, long)"><B>newStream(long, long)</B></A> - 
Method in class javax.mail.util.<A HREF="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</A>
<DD>Return a new InputStream representing a subset of the data
 from this InputStream, starting at <code>start</code> (inclusive)
 up to <code>end</code> (exclusive).
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.html#next()"><B>next()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</A>
<DD>Parses the next token from this String.
<DT><A HREF="../javax/mail/NoSuchProviderException.html" title="class in javax.mail"><B>NoSuchProviderException</B></A> - Exception in <A HREF="../javax/mail/package-summary.html">javax.mail</A><DD>This exception is thrown when Session attempts to instantiate a  
 Provider that doesn't exist.<DT><A HREF="../javax/mail/NoSuchProviderException.html#NoSuchProviderException()"><B>NoSuchProviderException()</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/NoSuchProviderException.html#NoSuchProviderException(java.lang.String)"><B>NoSuchProviderException(String)</B></A> - 
Constructor for exception javax.mail.<A HREF="../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/event/StoreEvent.html#NOTICE"><B>NOTICE</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</A>
<DD>Indicates that this message is a NOTICE.
<DT><A HREF="../javax/mail/event/StoreListener.html#notification(javax.mail.event.StoreEvent)"><B>notification(StoreEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/StoreListener.html" title="interface in javax.mail.event">StoreListener</A>
<DD>Invoked when the Store generates a notification event.
<DT><A HREF="../com/sun/mail/dsn/DispositionNotification.html#notifications"><B>notifications</B></A> - 
Variable in class com.sun.mail.dsn.<A HREF="../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</A>
<DD>The disposition notification content fields.
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_DELAY"><B>NOTIFY_DELAY</B></A> - 
Static variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Notify of delivery delay
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_FAILURE"><B>NOTIFY_FAILURE</B></A> - 
Static variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Notify of delivery failure
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_NEVER"><B>NOTIFY_NEVER</B></A> - 
Static variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Never notify of delivery status
<DT><A HREF="../com/sun/mail/smtp/SMTPMessage.html#NOTIFY_SUCCESS"><B>NOTIFY_SUCCESS</B></A> - 
Static variable in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</A>
<DD>Notify of delivery success
<DT><A HREF="../javax/mail/Folder.html#notifyConnectionListeners(int)"><B>notifyConnectionListeners(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Notify all ConnectionListeners.
<DT><A HREF="../javax/mail/Service.html#notifyConnectionListeners(int)"><B>notifyConnectionListeners(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html" title="class in javax.mail">Service</A>
<DD>Notify all ConnectionListeners.
<DT><A HREF="../javax/mail/Folder.html#notifyFolderListeners(int)"><B>notifyFolderListeners(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Notify all FolderListeners registered on this Folder and
 this folder's Store.
<DT><A HREF="../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)"><B>notifyFolderListeners(int, Folder)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html" title="class in javax.mail">Store</A>
<DD>Notify all FolderListeners.
<DT><A HREF="../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)"><B>notifyFolderRenamedListeners(Folder)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Notify all FolderListeners registered on this Folder and
 this folder's Store about the renaming of this folder.
<DT><A HREF="../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)"><B>notifyFolderRenamedListeners(Folder, Folder)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html" title="class in javax.mail">Store</A>
<DD>Notify all FolderListeners about the renaming of a folder.
<DT><A HREF="../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])"><B>notifyMessageAddedListeners(Message[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Notify all MessageCountListeners about the addition of messages
 into this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)"><B>notifyMessageChangedListeners(int, Message)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)"><B>notifyMessageChangedListeners(int, Message)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Notify all MessageChangedListeners.
<DT><A HREF="../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])"><B>notifyMessageRemovedListeners(boolean, Message[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html" title="class in javax.mail">Folder</A>
<DD>Notify all MessageCountListeners about the removal of messages
 from this Folder.
<DT><A HREF="../javax/mail/Store.html#notifyStoreListeners(int, java.lang.String)"><B>notifyStoreListeners(int, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html" title="class in javax.mail">Store</A>
<DD>Notify all StoreListeners.
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)"><B>notifyTransportListeners(int, Address[], Address[], Address[], Message)</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</A>
<DD>Notify all TransportListeners.
<DT><A HREF="../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)"><B>notifyTransportListeners(int, Address[], Address[], Address[], Message)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Transport.html" title="class in javax.mail">Transport</A>
<DD>Notify all TransportListeners.
<DT><A HREF="../javax/mail/search/NotTerm.html" title="class in javax.mail.search"><B>NotTerm</B></A> - Class in <A HREF="../javax/mail/search/package-summary.html">javax.mail.search</A><DD>This class implements the logical NEGATION operator.<DT><A HREF="../javax/mail/search/NotTerm.html#NotTerm(javax.mail.search.SearchTerm)"><B>NotTerm(SearchTerm)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#number"><B>number</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</A>
<DD>The number.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
Copyright &#169; 2009 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
