* {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.fl {
	FLOAT: left
}
.fr {
	FLOAT: right
}
.color_red {
	COLOR: #d01e3b
}
.color_blue {
	COLOR: #3366cc
}
.t_c {
	TEXT-ALIGN: center
}
.t_r {
	TEXT-ALIGN: right
}
.global_popup A {
	COLOR: #3366cc
}
.g_layer_mask {
	Z-INDEX: 88888; POSITION: absolute; FILTER: alpha(opacity=20); WIDTH: 100%; BACKGROUND: #333333; HEIGHT: 100%; VISIBILITY: hidden; TOP: 0px; LEFT: 0px; -moz-opacity: 0.2; opacity: 0.2
}
.g_layer_move {
	BORDER-BOTTOM: #666 1px solid; BORDER-LEFT: #666 1px solid; BACKGROUND: #e0e0e0; BORDER-TOP: #666 1px solid; CURSOR: move; BORDER-RIGHT: #666 1px solid
}
.g_layer_background {
	Z-INDEX: 1; POSITION: absolute; HEIGHT: 202px; TOP: 7px; LEFT: 7px
}
.g_layer_alert_logo {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; FLOAT: left; PADDING-TOP: 15px
}
.g_layer_alert_ico {
	WIDTH: 40px; BACKGROUND: url(http://static.51img1.com/v3/themes/skins/images/alert.gif); HEIGHT: 40px
}
.g_layer_alert_buttonbox {
	TEXT-ALIGN: center; LINE-HEIGHT: 30px; CLEAR: both
}
.g_layer_alert_btn {
	BORDER-BOTTOM: #a0a0a0 1px solid; BORDER-LEFT: #a0a0a0 1px solid; PADDING-BOTTOM: 1px; LINE-HEIGHT: normal; MARGIN: 0px 10px; PADDING-LEFT: 1.5em; PADDING-RIGHT: 1.5em; BACKGROUND: url(http://static.51img1.com/v3/themes/skins/images/btn_bg.gif) repeat-x; COLOR: #000; FONT-SIZE: 12px; OVERFLOW: visible; BORDER-TOP: #a0a0a0 1px solid; CURSOR: pointer; BORDER-RIGHT: #a0a0a0 1px solid; PADDING-TOP: 5px
}
.g_layerbox {
	BORDER-BOTTOM: #5592c5 1px solid; BORDER-LEFT: #5592c5 1px solid; BORDER-TOP: #5592c5 1px solid; BORDER-RIGHT: #5592c5 1px solid
}
.g_layerbox_title {
	BORDER-BOTTOM: #3a85cc 1px solid; POSITION: relative; BORDER-LEFT: #aad0f4 1px solid; BACKGROUND: #769cc0; HEIGHT: 27px; BORDER-TOP: #aad0f4 1px solid; BORDER-RIGHT: #3a85cc 1px solid
}
.g_layerbox_title H3 {
	POSITION: absolute; COLOR: #fff; FONT-SIZE: 14px; TOP: 5px; LEFT: 10px
}
.g_layerbox_title A.close {
	POSITION: absolute; TEXT-INDENT: -5000px; WIDTH: 11px; DISPLAY: block; BACKGROUND: url(http://static.51img1.com/v3/themes/skins/images/close.gif) no-repeat; HEIGHT: 11px; OVERFLOW: hidden; RIGHT: 10px; TOP: 7px
}
.g_layerbox_wrap {
	TEXT-ALIGN: center; PADDING-BOTTOM: 15px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 15px
}
.global_popup {
	MARGIN: 0px
}
TABLE.global_popup_table {
	MARGIN: 0px; BORDER-COLLAPSE: collapse; DIRECTION: ltr; COLOR: #333
}
TD.pop_topleft {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 7px; PADDING-RIGHT: 0px; HEIGHT: 7px; OVERFLOW: hidden; PADDING-TOP: 0px
}
TD.pop_topright {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 7px; PADDING-RIGHT: 0px; HEIGHT: 7px; OVERFLOW: hidden; PADDING-TOP: 0px
}
TD.pop_bottomleft {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 7px; PADDING-RIGHT: 0px; HEIGHT: 7px; OVERFLOW: hidden; PADDING-TOP: 0px
}
TD.pop_bottomright {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 7px; PADDING-RIGHT: 0px; HEIGHT: 7px; OVERFLOW: hidden; PADDING-TOP: 0px
}
TD.pop_topleft {
	BACKGROUND-IMAGE: url(http://static.51img1.com/v3/themes/skins/images/new/pop_dialog_top_left.png); FILTER: none !important
}
TD.pop_topright {
	BACKGROUND-IMAGE: url(http://static.51img1.com/v3/themes/skins/images/new/pop_dialog_top_right.png); FILTER: none !important
}
TD.pop_bottomleft {
	BACKGROUND-IMAGE: url(http://static.51img1.com/v3/themes/skins/images/new/pop_dialog_bottom_left.png); FILTER: none !important
}
TD.pop_bottomright {
	BACKGROUND-IMAGE: url(http://static.51img1.com/v3/themes/skins/images/new/pop_dialog_bottom_right.png); FILTER: none !important
}
TD.pop_border {
	BACKGROUND-IMAGE: url(http://static.51img1.com/v3/themes/skins/images/new/pop_dialog_border.png); FILTER: none !important
}
TD.global_popup_content {
	BORDER-BOTTOM: #797979 0px solid; BORDER-LEFT: #797979 0px solid; PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12px; BORDER-TOP: #797979 0px solid; BORDER-RIGHT: #797979 0px solid; PADDING-TOP: 0px
}
TD.global_popup_content .global_popup_title:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; CONTENT: "."
}
TD.global_popup_content .global_popup_title {
	TEXT-ALIGN: left; LINE-HEIGHT: 30px; WIDTH: 100%; ZOOM: 1; BACKGROUND: #4a76b9; HEIGHT: 30px; COLOR: white; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
TD.global_popup_content .global_popup_title H3 {
	LINE-HEIGHT: 30px; DISPLAY: inline; FLOAT: left; COLOR: #fff; MARGIN-LEFT: 10px; FONT-SIZE: 14px
}
TD.global_popup_content .close {
	TEXT-INDENT: -5000px; MARGIN: 7px 10px 0px 0px; WIDTH: 11px; BACKGROUND: url(http://static.51img1.com/v3/themes/skins/images/close.gif) no-repeat; FLOAT: right; HEIGHT: 11px; OVERFLOW: hidden
}
TD.global_popup_content .global_dialog_content {
	LINE-HEIGHT: 20px; MIN-HEIGHT: 60px; BACKGROUND: #fff; FONT-SIZE: 12px
}
* + HTML TD.global_popup_content .global_dialog_content {
	POSITION: relative
}
TD.global_popup_content .dialog_button {
	TEXT-ALIGN: right; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #f2f2f2; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 5px
}
TABLE.global_popup_table .g_btn_w {
	MARGIN: 0px 7px
}
TABLE.global_popup_table .g_btn_w_gray {
	MARGIN: 0px 7px
}
.dialog_wrap {
	POSITION: relative; WIDTH: 100%; DISPLAY: table; HEIGHT: 100%; OVERFLOW: hidden
}
.dialog_btn {
	BORDER-BOTTOM: #295986 1px solid; BORDER-LEFT: #a6c6e2 1px solid; PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #355582; PADDING-LEFT: 0.9em; PADDING-RIGHT: 0.9em; HEIGHT: auto !important; COLOR: #fff; FONT-SIZE: 12px; BORDER-TOP: #a6c6e2 1px solid; CURSOR: pointer; BORDER-RIGHT: #295986 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px
}
.dialog_btn_gray {
	BORDER-BOTTOM: #295986 1px solid; BORDER-LEFT: #a6c6e2 1px solid; PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #355582; PADDING-LEFT: 0.9em; PADDING-RIGHT: 0.9em; HEIGHT: auto !important; COLOR: #fff; FONT-SIZE: 12px; BORDER-TOP: #a6c6e2 1px solid; CURSOR: pointer; BORDER-RIGHT: #295986 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px
}
.dialog_btn_gray {
	BORDER-BOTTOM-COLOR: #8c8c8c; BACKGROUND-COLOR: #ededed; BORDER-TOP-COLOR: #ebebeb; COLOR: #565656; BORDER-RIGHT-COLOR: #8c8c8c; BORDER-LEFT-COLOR: #ebebeb
}
INPUT.dialog_btn {
	WIDTH: auto; OVERFLOW: visible; _width: 0
}
INPUT.dialog_btn_gray {
	WIDTH: auto; OVERFLOW: visible; _width: 0
}
A.dialog_btn {
	FLOAT: left
}
A.dialog_btn_gray {
	FLOAT: left
}
A.dialog_btn:hover {
	COLOR: #fff; TEXT-DECORATION: none
}
A.dialog_btn_gray:hover {
	COLOR: #fff; TEXT-DECORATION: none
}
.disabled {
	COLOR: #9d9da1; CURSOR: default
}
.outer {
	POSITION: absolute; DISPLAY: table-cell; VERTICAL-ALIGN: middle; TOP: 50%
}
.inner {
	POSITION: relative; TEXT-ALIGN: center; MARGIN: 0px auto; WIDTH: 100%; TOP: -50%
}
.g_btn_w {
	BORDER-BOTTOM: #4a76b9 1px solid; BORDER-LEFT: #4a76b9 1px solid; DISPLAY: inline; BORDER-TOP: #4a76b9 1px solid; BORDER-RIGHT: #4a76b9 1px solid
}
.g_btn_w_gray {
	BORDER-BOTTOM: #dfdfdf 1px solid; BORDER-LEFT: #dfdfdf 1px solid; DISPLAY: inline; BORDER-TOP: #dfdfdf 1px solid; BORDER-RIGHT: #dfdfdf 1px solid
}
.g_btn {
	BORDER-BOTTOM: #214a88 1px solid; BORDER-LEFT: #8bb9ff 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0.9em; PADDING-RIGHT: 0.9em; BACKGROUND: #4a76b9; HEIGHT: auto !important; COLOR: #fff; FONT-SIZE: 14px; BORDER-TOP: #8bb9ff 1px solid; CURSOR: pointer; BORDER-RIGHT: #214a88 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px
}
.g_btn_gray {
	BORDER-BOTTOM: #214a88 1px solid; BORDER-LEFT: #8bb9ff 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0.9em; PADDING-RIGHT: 0.9em; BACKGROUND: #4a76b9; HEIGHT: auto !important; COLOR: #fff; FONT-SIZE: 14px; BORDER-TOP: #8bb9ff 1px solid; CURSOR: pointer; BORDER-RIGHT: #214a88 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px
}
.g_btn_gray {
	BORDER-BOTTOM: #b2b2b2 1px solid; BORDER-LEFT: #fff 1px solid; BACKGROUND: #dfdfdf; COLOR: #333; BORDER-TOP: #fff 1px solid; BORDER-RIGHT: #b2b2b2 1px solid
}
INPUT.g_btn {
	WIDTH: auto; OVERFLOW: visible; _width: 0
}
INPUT.g_btn_gray {
	WIDTH: auto; OVERFLOW: visible; _width: 0
}
A.g_btn {
	FLOAT: left
}
A.g_btn_gray {
	FLOAT: left
}
A.g_btn:hover {
	COLOR: #fff
}
.g_btn_gray:hover {
	COLOR: #333
}
A.g_btn:hover {
	TEXT-DECORATION: none
}
A.g_btn_gray:hover {
	TEXT-DECORATION: none
}
.g_home_layer LI {
	BORDER-BOTTOM-STYLE: none; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT-STYLE: none; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-TOP: 0px
}
.g_im_layer {
	COLOR: #333; FONT-SIZE: 12px
}
.g_im_layer H1 {
	FONT-SIZE: 12px
}
.g_im_layer H2 {
	FONT-SIZE: 12px
}
.g_im_layer H3 {
	FONT-SIZE: 12px
}
.g_im_layer H4 {
	FONT-SIZE: 12px
}
.g_im_layer H5 {
	FONT-SIZE: 12px
}
.g_im_layer H6 {
	FONT-SIZE: 12px
}
.g_im_layer UL {
	LIST-STYLE-TYPE: none
}
.g_im_layer .g_layer_alert_btn {
	BORDER-BOTTOM: #214a88 1px solid; BORDER-LEFT: #8bb9ff 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0.9em; WIDTH: auto; PADDING-RIGHT: 0.9em; BACKGROUND: #4a76b9; COLOR: #fff; FONT-SIZE: 14px; OVERFLOW: visible; BORDER-TOP: #8bb9ff 1px solid; CURSOR: pointer; BORDER-RIGHT: #214a88 1px solid; PADDING-TOP: 3px; _width: 0
}
.g_im_layer .g_layer_alert_btn_gray {
	BORDER-BOTTOM: #214a88 1px solid; BORDER-LEFT: #8bb9ff 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0.9em; WIDTH: auto; PADDING-RIGHT: 0.9em; BACKGROUND: #4a76b9; COLOR: #fff; FONT-SIZE: 14px; OVERFLOW: visible; BORDER-TOP: #8bb9ff 1px solid; CURSOR: pointer; BORDER-RIGHT: #214a88 1px solid; PADDING-TOP: 3px; _width: 0
}
.g_im_layer .g_layer_alert_btn:hover {
	COLOR: #fff
}
.g_im_layer .g_layer_alert_btn_gray {
	BORDER-BOTTOM: #b2b2b2 1px solid; BORDER-LEFT: #fff 1px solid; BACKGROUND: #dfdfdf; COLOR: #333; BORDER-TOP: #fff 1px solid; BORDER-RIGHT: #b2b2b2 1px solid
}
.g_im_layer .g_layer_alert_btn_gray:hover {
	COLOR: #333
}
.g_layer {
	LINE-HEIGHT: normal
}
.g_layer SELECT {
	LINE-HEIGHT: normal
}
.g_layer INPUT {
	LINE-HEIGHT: normal
}
.g_layer TEXTAREA {
	LINE-HEIGHT: normal
}
.g_layer INPUT {
	VERTICAL-ALIGN: baseline
}
.g_layer IMG {
	VERTICAL-ALIGN: baseline
}
.g_layer OBJECT {
	VERTICAL-ALIGN: baseline
}
.g_layer EMBED {
	VERTICAL-ALIGN: baseline
}
