<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"    version="2.0">
    <tlib-version>1.0</tlib-version><!-- taglib版本号 -->
	<jsp-version>1.2</jsp-version><!--jsp版本号的规定-->
  	<!-- 以上的格式都是一样的（照抄即可） -->
	<tag>
		<description>实现select标签描述</description>
        <name>select</name><!--标签实例的引用名（标记名称如<c:foreach>中的foreach）-->
		<tag-class>com.chinasoft.tag.SelectTag</tag-class><!--核心类-->
		<body-content>empty</body-content><!--没有标记体-->
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
   </tag></taglib>
