﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0070)http://www.itivy.com/ivy/archive/2011/6/4/jquery-flot-chinese-doc.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>jQuery图表插件Flot中文文档 - IT青藤屋 - 青藤园</TITLE>
<META content="application/xhtml+xml; charset=UTF-8" 
http-equiv=content-type><LINK title=Default rel=stylesheet type=text/css 
href="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/default.css" 
media="screen, projection, tv">
<META name=keywords content=flot,jquery,文档>
<META name=description 
content=最近正在使用JQuery的flot进行画图，但是这方面的中文帮助实在是太少了，干脆把英文的document直接翻译一下吧。因为也是再学习过程当中，难免会存在翻译不准确的地方，如果文中描述的不明白的话，...>
<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/jquery-1.4.1.min.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/kindeditor-min.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/jquery.form.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/TimeConvertor.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/shCore.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/shAutoloader.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/myloader.js"></SCRIPT>
<LINK rel=stylesheet type=text/css 
href="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/shCoreDefault.css">
<SCRIPT type=text/javascript>
        $(document).ready(function () {
            SyntaxHighlighter.all({ 'toolbar': false });
        });
    </SCRIPT>

<META name=GENERATOR content="MSHTML 9.00.8112.16440"></HEAD>
<BODY><!-- For non-visual user agents: -->
<DIV id=top><A class="doNotDisplay doNotPrint" 
href="http://www.itivy.com/ivy/archive/2011/6/4/jquery-flot-chinese-doc.html#main-copy">Skip 
to main content.</A></DIV>
<DIV id=header>
<H1 class=headerTitle><A href="http://www.itivy.com/ivy">IT青藤屋</A></H1>
<DIV class=subHeader>
<DIV class=dateline><SPAN class="doNotDisplay doNotPrint">Article date:</SPAN> 
关注架构、关注前端、关注生活，愿天下的程序员像常青藤一样绿意盎然、自强不息</DIV><SPAN 
class="doNotDisplay doNotPrint"><BR>Navigation:</SPAN> 
<UL class=navigation>
  <LI><A class=tab href="http://www.itivy.com/">青藤园首页</A> 
  <LI><SPAN class="highlighted tab"><A 
  href="http://www.itivy.com/ivy">首页</A></SPAN> 
  <LI><A class=tab href="http://www.itivy.com/ivy/Rss">订阅</A> 
  <LI><A class=tab href="http://www.itivy.com/MyAdmin/Post">写博客</A> 
</LI></UL></DIV>
<DIV class=subHeaderLine></DIV></DIV><!-- ##### Main Copy ##### -->
<DIV class=main-copy>
<DIV class=left_bar>
<DIV class=c_box>
<H1 class=c_b_title>公告</H1>
<DIV class=c_b_content>
<P>
<P 
style="PADDING-BOTTOM: 5px; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 5px"><SPAN 
class=addfeed_cn><A title=订阅我的博客 href="http://www.itivy.com/ivy/rss" 
e="click"><IMG style="VERTICAL-ALIGN: middle" border=0 alt="" 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/20110820164538_1803.gif"></A></SPAN> 
&nbsp; &nbsp; &nbsp; &nbsp; <A href="mailto:sxwgf.com@gmail.com" 
target=_blank><IMG style="VERTICAL-ALIGN: middle" title=Email联系我 border=0 alt="" 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/20110905225618_7116.gif"></A></P>
<SCRIPT type=text/javascript charset=UTF-8 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/addfeed.js"></SCRIPT>

<P><IFRAME class=share_self height=350 src="about:blank" frameBorder=0 
width="100%" scrolling=no></IFRAME></P>
<P><SPAN style="COLOR: #009900; FONT-SIZE: 14px">如果能成为巨人，我愿意献出肩膀</SPAN></P>
<DIV>
<P style="PADDING-TOP: 5px"><A href="http://www.itivy.com/ivy" 
target=_blank><SPAN 
style="COLOR: #64451d">王国峰</SPAN></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2011年毕业于&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.cjlu.edu.cn/" 
target=_blank><SPAN style="COLOR: #64451d">中国计量学院</SPAN><BR></A></P>
<P style="PADDING-TOP: 5px"><A href="http://www.wangguofeng.com/" 
target=_blank>个人网站</A>&nbsp;&nbsp;&nbsp; <A href="http://www.cnblogs.com/sxwgf" 
target=_blank>我的博客园</A> &nbsp;&nbsp;&nbsp; <A href="mailto:sxwgf.com@gmail.com" 
target=_blank>Email联系我</A></P></DIV>
<P></P></DIV></DIV>
<DIV class=c_box>
<H1 class=c_b_title>文章分类</H1>
<DIV class=c_b_content>
<UL>
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634334857626039072">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634334857626039072"> 网站架构 (44)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634341473485624363">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634341473485624363"> 程序人生 (44)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634344865065808132">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634344865065808132"> Web前端 (56)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634373775058504208">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634373775058504208"> 云计算 (4)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634420334988588647">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634420334988588647"> 交互设计 (36)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634458036427847653">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634458036427847653"> 读书笔记 (4)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634483208998487507">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634483208998487507"> 开心程序员 (5)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634492709051758599">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634492709051758599"> 互联网杂谈 (15)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634347025807436193">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634347025807436193"> 网站SEO (3)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634412348539180312">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634412348539180312"> 轶闻趣事 (37)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634395014757871203">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634395014757871203"> 数据库 (4)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634469712142182391">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634469712142182391"> ASP.NET (4)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634428901658822055">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634428901658822055"> Javascript游戏 
  (21)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634431715652033508">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634431715652033508"> 小工具 (2)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634617490789619339">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634617490789619339"> 算法 (1)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634329522769715132">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634329522769715132"> .NET技术 (19)</A> 
  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634329522944214971">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634329522944214971"> jQuery插件 (34)</A> 

  <LI><A class=rss 
  href="http://www.itivy.com/ivy/rss/634331340966127746">(rss)</A><A 
  href="http://www.itivy.com/ivy/category/634331340966127746"> 设计模式 (4)</A> 
</LI></UL></DIV></DIV>
<DIV class=c_box>
<H1 class=c_b_title>搜索</H1>
<DIV class=c_b_content>
<FORM action=http://www.itivy.com/ivy/search>
<DIV class=search><INPUT class=styled name=keyword> <INPUT class=button value=search type=submit> </DIV></FORM></DIV></DIV>
<DIV class=c_box>
<H1 class=c_b_title>文章归档</H1>
<DIV class=c_b_content>
<UL>
  <LI><A href="http://www.itivy.com/ivy/archive/2012/1">2012年1月 (7)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/12">2011年12月 (19)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/11">2011年11月 (38)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/10">2011年10月 (29)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/9">2011年9月 (18)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/8">2011年8月 (36)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/7">2011年7月 (38)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/6">2011年6月 (69)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/5">2011年5月 (28)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/4">2011年4月 (14)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/3">2011年3月 (36)</A> 
  <LI><A href="http://www.itivy.com/ivy/archive/2011/2">2011年2月 (26)</A> 
</LI></UL></DIV></DIV>
<DIV class=c_box>
<H1 class=c_b_title>最新评论</H1>
<DIV class=c_b_content>
<UL>
  <LI><A 
  href="http://www.itivy.com/ivy/archive/2012/1/9/the-7-sort-visual-expr.html#634617500503406059">@klvoek:那是相当风骚呐</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2012/1/9/the-7-sort-visual-expr.html#634617499310344383">亮骚的世界</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/8/7/bianxingjingang-ps-process.html#634616300108698340">@xchfang:这个...很显然是photoshop嘛</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/8/7/bianxingjingang-ps-process.html#634616251218744379">相当强悍啊，这个用的啥软件</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/8/7/bianxingjingang-ps-process.html#634615676322632473">@xchfang:可以的啊，是一个优酷视频，是不是你网速太慢...</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/8/7/bianxingjingang-ps-process.html#634615650986585617">视频在哪儿啊，怎么看不起呢</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/12/25/just-love-you.html#634605991646642015">@乱世浮云:哦&nbsp;呵呵</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/12/25/just-love-you.html#634605990100638911">@ivy:不认识的，只不过也在杭州，瞎逛到这里，留个脚印 
  </A>
  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/12/25/just-love-you.html#634605988719604312">@乱世浮云:看你一脸淫荡的表情，请报上大名，认识一下吧</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/12/25/just-love-you.html#634605984145384077"></A></LI></UL></DIV></DIV>
<DIV class=c_box>
<H1 class=c_b_title>阅读排行</H1>
<DIV class=c_b_content>
<UL>
  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/3/7/634351257301504864.html">回顾MySpace架构的坎坷之路(6848)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/3/7/634351294385186067.html">Flickr 
  网站架构分析(6810)</A> 
  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/3/5/634349627089221280.html">PlentyOfFish.com 
  .NET网站的又一传奇(5725)</A> 
  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/8/13/the-architecture-of-youku.html">优酷网架构学习笔记(5536)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/2/26/634343492754434530.html">30个基于jQuery的日期时间选择插件(4706)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/2/24/634341508379645903.html">45个非常漂亮的jQuery导航插件(4527)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/3/14/634357386359976330.html">jQuery坦克大战，非常酷(3985)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/4/28/634395904510637642.html">Jquery游戏之超级玛丽(3813)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/2/11/634330390386716259.html">一款基于jQuery的文件上传插件(.NET版)(3165)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/4/28/634395931511515337.html">一步步构建大型网站架构(3033)</A> 
  </LI></UL></DIV></DIV>
<DIV class=c_box>
<H1 class=c_b_title>评论排行</H1>
<DIV class=c_b_content>
<UL>
  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/11/25/how-i-become-a-programmer-in-12-weeks.html">我是如何在12周内由零基础成为一名程序员的(22)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/3/1/634345857534732714.html">漫画：为什么搞计算机工作的人总是看上去很清闲(10)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/12/25/just-love-you.html">因为喜欢，仅此而已(8)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/12/21/let-us-fk-csdn-together.html">我们是该告CSDN还是FK了CSDN？(7)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/3/7/634351294385186067.html">Flickr 
  网站架构分析(5)</A> 
  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/8/17/the-20-jquery-table-plugins.html">20个jquery表格插件(5)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/3/10/634353476425384264.html">【IE6.0 
  Bug总结之四】position:fixed无效问题(4)</A> 
  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/8/7/bianxingjingang-ps-process.html">变形金刚海报制作过程实录，太NB了！(4)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/7/16/html5-game-tetris.html">久违的HTML5俄罗斯方块游戏【附源码】(4)</A> 

  <LI><A 
  href="http://www.itivy.com/ivy/archive/2011/8/13/the-architecture-of-youku.html">优酷网架构学习笔记(4)</A> 
  </LI></UL></DIV></DIV>
<DIV class=c_box>
<H1 class=c_b_title>我的书屋</H1>
<DIV class=c_b_content><BR>
<P><A href="http://www.ppurl.com/2010/02/clr-via-csharp-third-edition.html" 
target=_blank><IMG style="WIDTH: 91px; HEIGHT: 110px" border=0 alt="" 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/20110326210850_4765.png"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.ppurl.com/2010/08/rework.html" target=_blank><IMG 
style="WIDTH: 68px; HEIGHT: 110px" border=0 alt="" 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/20110527171610_1549.png"></A></P></DIV></DIV>
<DIV class=c_box>
<H1 class=c_b_title>友情链接</H1>
<DIV class=c_b_content>
<UL>
  <LI><A href="http://www.itivy.com/klvoek" target=_blank>klvoek（温金鹿）</A> 
  <LI><A href="http://ninofocus.com/" target=_blank>NinoFocus（倪朱国）</A> 
  <LI><A href="http://www.itivy.com/android" target=_blank>Android Studio</A> 
  <LI><A href="http://www.itivy.com/jquery" target=_blank>jQuery资源宝库</A> 
  <LI><A href="http://www.itivy.com/php" target=_blank>php开发园地</A> 
  <LI><A href="http://www.ppurl.com/" target=_blank>皮皮书屋（一个很好的电子书网站）</A> 
  <LI><A href="http://zazhi.itivy.com/android" target=_blank>Android开发者</A> 
</LI></UL></DIV></DIV></DIV>
<DIV class=main_content>
<DIV class=artical_text>
<H1><A id=intro 
href="http://www.itivy.com/ivy/archive/2011/6/4/jquery-flot-chinese-doc.html">jQuery图表插件Flot中文文档</A></H1>
<DIV 
class=long_text>最近正在使用JQuery的flot进行画图，但是这方面的中文帮助实在是太少了，干脆把英文的document直接翻译一下吧。因为也是再学习过程当中，难免会存在翻译不准确的地方，如果文中描述的不明白的话，可以参考一下原文：<A 
href="http://people.iola.dk/olau/flot/API.txt">http://people.iola.dk/olau/flot/API.txt</A> 
<BR><BR>
<P>调用plot函数的方法如下：</P>
<P></P><PRE class=brush:js;>var plot = $.plot(placeholder, data, options)</PRE>Data的结构：<BR>data应该是data 
series的一个数组：<BR>[ series1, series2, ... 
]<BR>一个series可以是原始数据或者是拥有属性的对象。原始数据是一个二维数组：<BR>[ [x1, y1], [x2, y2], ... 
]<BR>为了简化flot内容的逻辑关系，x轴和y轴的数值都要使用数字（当然，如果有特殊需要的话，flot也可以支持以时间一个轴，后面会有详细的说明）。因为大多数的情况下，我们都是从数据库中直接提取数据并转换成JSON格式，但是没有关心过数据类型的问题。如果出现了奇怪的现象的话，请先检查数据的格式是否有问题。<BR>如果在一个点的数据使用的是null的话，那么在绘制的过程中就会把这个点忽略。那么包含这个点的那条线就会有断开的现象。这个点之前和之后的点是无法进行连接的。<BR><BR>线和点是相关连的。对于bars， 
可以设置第三个关联值（默认是0）。<BR>一个单一的序列对象结构是：
<P></P>
<P></P><PRE class=brush:js;>{
    color: color or number
    data: rawdata
    label: string
    lines: specific lines options
    bars: specific bars options
    points: specific points options
    xaxis: 1 or 2
    yaxis: 1 or 2
    clickable: boolean
    hoverable: boolean
    shadowSize: number
}</PRE>除了其中的data以外，其它的属性都没有必要明确的指定，因为大多数情况下它们都是使用默认值的。通常你只指定标签和数据：
<P></P>
<P></P><PRE class=brush:js;>{
    label: "y = 3",
    data: [[0, 3], [10, 3]]
}</PRE>
<P>label是说明这一个数据序列的含义的，如果只有一个序列的话就没有必要设置这个属性。如果有多个序列，就要设置label，从而可以在图中区分出序列的含义。<BR>如果不设置color，那么会自动生成color来进行显示。<BR>如果你想让用户添加和删除数据序列的话，剩下的属性就非常有用了。<BR>xaxis和yaxis选项设置使用哪个维度，默认是设置成1的，如果设置成2的话，就使用第二个维度（x轴在上面，y轴在右边）。<BR>&nbsp; 
<BR>clickable和hoverable可以设置成false，当整个图表设置成可交互时，这个选项可以让这条特定的数据序列让用户无法交互。<BR>&nbsp; 
<BR>没有说明的属性会在后面详细介绍，大多数情况话都是使用默认值。当你要使用自己定义的值时，就会把默认的值给覆盖。<BR><BR>这是一个比较复杂的数据序列定义：<BR>[ 
{ label: "Foo", data: [ [10, 1], [17, -14], [30, 5] ] },<BR>&nbsp;&nbsp;&nbsp; { 
label: "Bar", data: [ [11, 13], [19, 11], [30, -7] ] } 
]<BR><BR>Options的含义：<BR>所有的选项都是完全可选的。如果想要修改的话，把它当作一个对象来处理就可以了：</P>
<P><PRE class=brush:js;>var options = {
    series: {
      lines: { show: true },
      points: { show: true }
    }
};</PRE>可定制说明部分的用户设置：
<P></P>
<P><PRE class=brush:js;>legend: {
    show: boolean
    labelFormatter: null or (fn: string, series object -&gt; string)
    labelBoxBorderColor: color
    noColumns: number
    position: "ne" or "nw" or "se" or "sw"
    margin: number of pixels or [x margin, y margin]
    backgroundColor: null or color
    backgroundOpacity: number between 0 and 1
    container: null or jQuery object/DOM element/jQuery expression
}</PRE>说明可以看成是一个表格，由两部分组成的：一个是所有数据序列的label，另一个是颜色。如果想让label以其它的格式显示的话，可以使用lavelFormatter这个函数：
<P></P>
<P><PRE class=brush:js;>labelFormatter: function(label, series) {  
   // series is the series object for the label  
   return '&lt;a href="#' + label + '" mce_href="#' + label + '"&gt;' + label + '&lt;/a&gt;';  
} </PRE>noColums是要把这个说明部分划分成几列。position是要把这个说明放到图表的哪个位置(top-right, top-left, 
等等)以及与其它图表之间的距离。backgroundColor和backgroundOpacity是设置背景的颜色和透明度，正常都是默认的。<BR><BR>如果你想把这个说明部分从图表中拿到来，并放到DOM中的一个元素中的话，就可以设置container这个属性，它可以是一个JQuery的对象或者表达式。psition和margin等等的一些属性就会被忽略，而且这个元素中的内容会被重写的。
<P></P>
<P>关于轴的用户设置：</P>
<P><PRE class=brush:js;>xaxis, yaxis: {
    show: null or true/false
    position: "bottom" or "top" or "left" or "right"
    mode: null or "time"

    color: null or color spec
    tickColor: null or color spec
    
    min: null or number
    max: null or number
    autoscaleMargin: null or number
    
    transform: null or fn: number -&gt; number
    inverseTransform: null or fn: number -&gt; number
    
    ticks: null or number or ticks array or (fn: range -&gt; ticks array)
    tickSize: number or array
    minTickSize: number or array
    tickFormatter: (fn: number, object -&gt; string) or string
    tickDecimals: null or number

    labelWidth: null or number
    labelHeight: null or number
    reserveSpace: null or true
    
    tickLength: null or number

    alignTicksWithAxis: null or number
}</PRE>所有的都包含相同的属性。下面会详细的介绍每一个属性的含义。
<P></P>
<P>show：如果不设置这个属性的话，flot会自动的来选择，比如：数据与轴有关系的话，那么就会把轴显示出来，当然更灵活的方式还是用 </P>
<P>true或者false来设定这个属性。</P>
<P>position:用来定义轴文字显示的位置，是在X轴的上方还是下方，是在Y轴的左边还是右边。</P>
<P>mode：轴的数据类型，默认的是数值类型，当设置成time类型的话，就可以用时间做为一个轴。<BR>color：定义轴标识文字和坐标的颜色。如果不设置的话，就与图表中网格的颜色是相同的。当然也可以自己来设置颜色，使用"tickColor"还</P>
<P>可以单独定义坐标的颜色。</P>
<P>min/max：描述轴最大值和最小值范围。如果不设置的话，flot会自动的计算并生成一个范围来进行显示。</P>
<P>autoscaleMargin:这个有一点难理解。flot自动计算min/max的范围的时候会加上一个值，从而防止有的点会放到图的边缘。这个属性只能</P>
<P>在不设置max/min的时候才可以使用。如果设置了一个margin，flot会延长轴的结束点从而构成一个完整的坐标。默认的设置是x轴没有margin，y轴有0.02的margin。默认的设置已经可以满足大多数的使用了。</P>
<P>"transform"，"inverseTransform"：可以对原始的数据进行一些特殊的计算以后再进行绘制。比如：可以通过这种方法来绘制一些非线性</P>
<P>的曲线。例如：</P>
<P><PRE class=brush:js;>xaxis: {
        transform: function (v) { return Math.log(v); },
        inverseTransform: function (v) { return Math.exp(v); }
} </PRE>同样的，想对Y轴做反转的话就可以：
<P></P>
<P><PRE class=brush:js;>yaxis: {
        transform: function (v) { return -v; },
        inverseTransform: function (v) { return -v; }
}</PRE>Flot中的数据都是单调的，也就是说原始的数据是不能出现乱序的。inverseTransform就是transform的反向函数，通过显示的数据可以得到原始数据，如果图表没有交互过程的话，这个属性可以不用设置。
<P></P>
<P>&nbsp;剩下的选项都是处理刻度的。如果不对刻度进行任何的设置的话，坐标生成函数会自动的计算刻度。算法会先估算刻度的个数，再计算出两个刻度之间的间隔大小，从而可以生成完整的刻度了。你可以给算法设置刻度的个数("ticks")，算法会根据原始数据的范围返回一个最接近你设置的刻度数的一个值，也就是说如果你设置了3,那么它返回5个坐标也是很正常的，因为算法认为5个刻度会更合适。如果不设置刻度的话，把"ticks"设置成0或者空数组就可以了。还可以通过设置"tickSize"来定义两个刻度之间的差值，如果设置成2,那么刻度就会是2,4,6. 
通过"minTickSize"可以设置两个刻度差值的最小值。对于时间刻度，我们可以设置数组来完成：[2, 
"month"]。</P>最狠的方法还是直接忽略flot自带的算法，完全使用数组自己定义的刻度：<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ticks: [0, 1.2, 2.4]<BR>下面的方法会更加的可定制化：<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ticks: 
[[0, "zero"], [1.2, "one mark"], [2.4, "two marks"]]<BR>
<P>Flot还支持更牛X的可扩展性，就是可以调用一个函数来形成各个刻度的值。在函数中需要通过最小值，最大值和自己设定的一个间隔来计算出一个数组，作为各个刻度：</P>
<P><PRE class=brush:js;>function piTickGenerator(axis) {
       var res = [], i = Math.floor(axis.min / Math.PI);
       do {
           var v = i * Math.PI;
           res.push([v, i + "\u03c0"]);
           ++i;
        } while (v &lt; axis.max);
   
       return res;
}</PRE>还可以设置"tickDecimals"来指定刻度显示的精度。
<P></P>
<P>&nbsp;&nbsp;&nbsp; 
给"tickFormatter"定义也一个函数可以灵活的格式化刻度的显示，函数有两个参数，一个是刻度的值，一个是轴上的最大值和最小值，返回值一定要是string类型：<BR>function 
formatter(val, axis) {<BR>&nbsp;&nbsp;&nbsp; return 
val.toFixed(axis.tickDecimals);<BR>&nbsp; }</P>
<P>对于一个轴对象，有min和max这两个属性，还有"tickDecimals"是坐标显示的精度，"tickSize"是两个刻度之间的差值，有了这么多的属性，就可以自己定制刻度的显示内容：</P>
<P><PRE class=brush:js;>function suffixFormatter(val, axis) {
    if (val &gt; 1000000)
      return (val / 1000000).toFixed(axis.tickDecimals) + " MB";
    else if (val &gt; 1000)
      return (val / 1000).toFixed(axis.tickDecimals) + " kB";
    else
      return val.toFixed(axis.tickDecimals) + " B";
}</PRE>
<P></P>
<P>"labelWidth"和"labelHeight"是定义刻度显示区域的。"reserveSpace"的意思是即使你不定义轴，flot也会使用这个属性把轴占用的空间给预留出来。当绘制单行多轴图表时与"labelWidth"和"labelHeight"一起使用会得到很多的效果。</P>
<P>"tickLength"定义坐标刻度的长度，null是默认设置，也就是一个很小的刻度，如果设置成0,在轴上就不会显示刻度。</P>
<P>"alignTicksWithAxis"：如果设置成其它轴的数字，Flot会在自动生成刻度的时候会与其它轴上的刻度对齐的。这样会更加的美观，尤其是图中有网格，并且有多具轴的时候，非常的实用。</P>
<P>绘制多个轴：<BR>如果你需要绘制多个轴的话，数据序列就要按照下面的格式给出，{ data: [...], yaxis: 2 
}表明这个序列要使用第二个Y轴。这时要设置轴的显示形式的话，就不能直接使用xaxis/yaxis的选项了，而是要有两个数组：<BR>{<BR>&nbsp;&nbsp;&nbsp; 
xaxes: [ { position: "top" } ],<BR>&nbsp;&nbsp;&nbsp; yaxes: [ { }, { position: 
"right", min: 20 } ]<BR>}<BR>如果所有的Y轴都想设置成相同的值的话，使用yaxis: { min: 0 }就可以了。</P>
<P>时间类型的数据序列：</P>
<P>============================<BR>时间序列比数据序列就有一点难了。因为时间序列并不是按照10进制来排列的，所以Flot需要把时间转换成数值，再进行处理。Flot是通过 
javascript中的timestamps来支持时间序列的。timestamp是一个时间距1970年1月1日00:00:00的毫秒数，类似与 
Unix系统中使用的timestamps，只不过javascript的单位是毫秒，unix的意单位是秒。可以通过下面的来获取浏览器的 
timestamp：<BR>alert((new 
Date()).getTime())<BR>一般来说，大家都希望在网页上显示本地的时间，但是Flot只能把timestamp转换成UTC的时间来显示，所以唯一的方法就是获取本浏览当前的 
timestamp，和时区，再对timestamp的值进行计算，从而得到UTC时间与当前时间相等时的UTC 
timestamp。再把转换后的值提供给Flot来绘图。<BR>这时就可以用转换后的timestamp来构造原始的数据的，并把轴的类型定义成"time"，Flot就可以自动的计算刻度并格式化它们。当然了，也可以自己定义刻度，但是一定要使用数值型的参数，不能是对象类型。刻度的生成和格式化也可以通过轴的选项来自定义：<BR>&nbsp; 
minTickSize: array<BR>&nbsp; timeformat: null or format string<BR>&nbsp; 
monthNames: null or array of size 12 of strings<BR>&nbsp; twelveHourClock: 
boolean<BR>"timeformat"：时间的显示形式：<BR>xaxis: {<BR>&nbsp;&nbsp;&nbsp; mode: 
"time"<BR>&nbsp;&nbsp;&nbsp; timeformat: "%y/%m/%d"<BR>&nbsp; }<BR>&nbsp; 
时间刻度就会显示成"2000/12/24"，具体的格式定义参考下面：<BR>&nbsp; %h: 小时<BR>&nbsp; %H: 小时 
(左边补0)<BR>&nbsp; %M: 分钟 (左边补0)<BR>&nbsp; %S: 秒 (左边补0)<BR>&nbsp; %d: 日, 用 %0d 
来左边补0<BR>&nbsp; %m: 月, 用 %0m 来左边补0<BR>&nbsp; %y: 年 (4位数)<BR>&nbsp; %b: 月的名字 
(英文名字)<BR>&nbsp; %p: 12小时投制显示(am/pm), %h/%H <BR>&nbsp; %P: 12小时投制显示 
(其中的AM/PM)</P>
<P>月份的名字是可以自定义的：<BR>monthNames: ["jan", "feb", "mar", "apr", "maj", "jun", 
"jul", "aug", "sep", "okt", "nov", 
"dec"]<BR>当"twelveHourClock"被设置成true时，时间就会用12时制来显示。</P>时间的格式和月份的名字是被一个flot自带的格式化函数使用的，它会使用一个数据对象，一个格式字符串，从而返回格式化后的字符串。还可以直接调用$.plot.formatDate(date, 
formatstring, monthNames)或者调用自己完成的具有更强大功能的函数。<BR>
<P>你还可以通过函数来控制刻度的显示内容。下面的例子是把December 24格式化成24/12:</P>
<P><PRE class=brush:js;>tickFormatter: function (val, axis) {
    var d = new Date(val);
    return d.getUTCDate() + "/" + (d.getUTCMonth() + 1);
}</PRE>对于时间模式的"tickSize"是有一点特别的"minTickSize"，需要使用数组来定义，格式为"[value, 
unit]"。其中，unit只能是"second", "minute", "hour", "day", "month" and 
"year"，所以就可以这样来设置了：<BR>&nbsp; minTickSize: [1, 
"month"]<BR>这样就可以把两个刻度之间的差值设置成最小一个月了，如果tickSize是[2, "day"]，那么刻度的差值就是固定了两天了。 
自定义数据序列
<P></P>
<P><PRE class=brush:js;>series: {
    lines, points, bars: {
      show: boolean
      lineWidth: number
      fill: boolean or number
      fillColor: null or color/gradient
    }

    points: {
      radius: number
      symbol: "circle" or function
    }

    bars: {
      barWidth: number
      align: "left" or "center"
      horizontal: boolean
    }

    lines: {
      steps: boolean
    }

    shadowSize: number
}</PRE>colors: [ color1, color2, ... ]<BR>"series: 
{}"的选项会拷贝到所有的数据序列中。如果想设置所有的数据序列显示属性的话，就可以在这个全局选项中设置，如果只想设置某一个数据序列的显示的话，就可以在对应的序列中进行设置。 
"lines", 
"points"和"bars"这三个属性的设置是很重要的，因为会直接影响到点，线和柱状图的显示方式。如果所有的属性都没有设置的话，flot会有一个默认的设置。当然也可以单独的设置一个或者多个属性，flot会根据你的设置来绘制图表：
<P></P>
<P><PRE class=brush:js;>var options = {
    series: {
      lines: { show: true, fill: true, fillColor: "rgba(255, 255, 255, 0.8)" },
      points: { show: true, fill: false }
    }
};</PRE>"lineWidth"设置线的宽度，单位是pixels。你还可以把这个值设置成0,从而会把线删除，当然阴影也不会绘制。<BR>"fill"是控制填充的，当线足够宽的话，线就变成了图形，所以就有必要确定是否要填充了。 
"fillColor"确定填充的颜色，如果这个值不设置的话，flot会使用数据序列中定义的颜色来填充。第4个值是设置填充的透明度，取值从0(完全透明)到1(不透明). 
对于bar类型的柱状图而言，fillColor可以是阶梯形式的，下面会有详细的介绍。"barWidth"是柱的宽度，单位就是对应轴的数据类型。当轴是时间类型的话，那么单位就是毫秒，那么24 
* 60 * 60 * 
1000的宽度就是一天。"align"是柱的对齐方式，左对齐(默认)或者居中。当"horizontal"被设置以后，柱状图就会水平绘制，也就是柱与x轴是平行的。如果之前已经绘制过与y轴平行的柱子的话，还要交换一下坐标轴。<BR>对于线而言，"steps"用来设置两个相邻点之间是使用直线连接还是使用台阶线连接。如果使用台阶线的，flot会自动的添加一些点来实现这个功能。<BR>对于绘制的点，可以设置点的半径和符号。目前flot只支持圆形的符号，可以使用其它的插件来使用其它的符号，也可以使用自己定义的函数：
<P></P>
<P><PRE class=brush:js;>function cross(ctx, x, y, radius, shadow) {
      var size = radius * Math.sqrt(Math.PI) / 2;
      ctx.moveTo(x - size, y - size);
      ctx.lineTo(x + size, y + size);
      ctx.moveTo(x - size, y + size);
      ctx.lineTo(x + size, y - size);
}</PRE>输入的参数是绘制的上下文，绘制点x和y轴的坐标，radius设置绘制点的半径，也可以设置是否显示阴影。
<P></P>
<P>"shadowSize"用来设置阴影的大小，单位是pixels，设置成0的话就可以删除阴影。<BR>"colors"数组是用来设置在绘图过程中各条线使用的颜色的默认值：<BR>&nbsp; 
colors: ["#d18b2c", "#dba255", 
"#919733"]<BR>如果数据序列的数量比定义的颜色数量多的话，flot还会生成一些新的颜色用于绘制图表。</P>
<P>自定义网格</P>
<P><PRE class=brush:js;>grid: {
    show: boolean
    aboveData: boolean
    color: color
    backgroundColor: color/gradient or null
    labelMargin: number
    axisMargin: number
    markings: array of markings or (fn: axes -&gt; array of markings)
    borderWidth: number
    borderColor: color or null
    minBorderMargin: number or null
    clickable: boolean
    hoverable: boolean
    autoHighlight: boolean
    mouseActiveRadius: number
}</PRE>网格可以看做是轴上的刻度不断的延长而形成的。网格大多数的属性都是在轴中定义的，但是也有些属性是网格独自定义的，"color"用来定义颜色，"backgroundColor"用来定义网格中的背景颜色。如果设置成null的话，就说明grid的背景是透明的，当然也可以设置成梯度的。<BR><BR>当然也把show设置成false，而不显示所有的刻度标签和网格。"aboveData"用来确定网格与数据的层次关系。<BR><BR>"labelMargin"是刻度标签与轴之间的像素值，"axisMargin"是两个轴之间的像素值，当有两个轴相邻的时候使用的。你可以使用CSS来定义刻度标签的显示格式，需要定义一个"tickLabel"的CSS类。<BR><BR>"borderWidth"是图表的边界宽度值。设置成0就没有边界。"borderColor"是定义边界的颜色，"minBorderMargin"控制边界的最小空白区域。<BR><BR>"markings"用来绘制图表中的简单直线和背景上的矩形区域。可以使用数组来设置要绘制的线或者区域{ 
xaxis: { from, to }, yaxis: { from, to } 
}。或者是一个可以返回这种数组的函数，参数是轴的数据作为一个对象。<BR><BR>还可以设置矩形区域的颜色：<BR>&nbsp; markings: [ { 
xaxis: { from: 0, to: 2 }, yaxis: { from: 10, to: 10 }, color: "#bb0000" }, ... 
]<BR><BR>如果省略其中的一个值的话，那么flot就会把省略值的范围设置成对应轴的所有取值范围。{ xaxis: {<BR>from: 0, to: 2 
} }就会绘制一个x轴从0到2, Y轴全部的矩形。markings: [ { yaxis: { from: 1, to: 1 } }, ... 
]就会绘制一条与x轴平行的直线。可以通过设置"lineWidth"改变线的宽度。<BR><BR>使用函数来设置的话可以这样来实现：
<P></P>
<P><PRE class=brush:js;>markings: function (axes) {
    var markings = [];
    for (var x = Math.floor(axes.xaxis.min); x &lt; axes.xaxis.max; x += 2)
      markings.push({ xaxis: { from: x, to: x + 1 } });
    return markings;
}</PRE>把"clickable"设置成true， 
图表就会监听鼠标的click动作，并生成"plotclick"事件，参数是点击的坐标和点击距离最近的数值，位置的坐标可以是图表中对应的值，也可以是全局页面的坐标。<BR><BR>同样的，如果把"hoverable"设置成true的话，图表就会监听鼠标的移动事件，并生成"plothover"，参数与"plotclick"是相同的。如果"autoHighlight"设置成true，鼠标附近的元素就会被高亮显示。当然你也可以把"autoHighlight"设置成 
false，从而可以使用highlight/unhighlight函数来进行设置。<BR><BR>"plotclick" 和 
"plothover"的处理函数可以这样完成：
<P></P>
<P><PRE class=brush:js;>$.plot($("#placeholder"), [ d ], { grid: { clickable: true } });

    $("#placeholder").bind("plotclick", function (event, pos, item) {
        alert("You clicked at " + pos.x + ", " + pos.y);
        // axis coordinates for other axes, if present, are in pos.x2, pos.x3, ...
        // if you need global screen coordinates, they are pos.pageX, pos.pageY

        if (item) {
          highlight(item.series, item.datapoint);
          alert("You clicked a point!");
        }
});</PRE>其中item对象的格式是
<P></P>
<P><PRE class=brush:js;>item: {
      datapoint: the point, e.g. [0, 2]
      dataIndex: the index of the point in the data array
      series: the series object
      seriesIndex: the index of the series
      pageX, pageY: the global screen coordinates of the point
}</PRE>如果设置的数据是这样子的：<BR>&nbsp; $.plot($("#placeholder"), [ { label: "Foo", data: 
[[0, 10], [7, 3]] } ], ...);<BR>而且鼠标与（7, 3）这个节点离的非常近，"datapoint" 是 [7, 
3],"dataIndex" 会是1。"series"就是一个序列的对象，包含的信息是"Foo" 
(series.label)和颜色(series.color),seriesIndex的值是0.
<P></P>
<P>如果使用上面的方法来显示一些信息的话，那么就需要监听"mouseout"事件。"mouseActiveRadius"用来定义鼠标做用的范围。如果有多个数据点在这个范围中的话，Flot只会选择最接近的那一个。对柱状图而言，最高的那个柱子会被选中。<BR><BR>如果不想有交互的话，就可以"hoverable" 
和 "clickable" 设置成false：{ data: [...], label: "Foo", clickable: false 
}。<BR><BR>梯度颜色的定义<BR>===================<BR>定义的方法： { colors: [ color1, color2, 
... ] }<BR>如果想让网格的背景从黑色到灰色的话：<BR>&nbsp; grid: {<BR>&nbsp;&nbsp;&nbsp; 
backgroundColor: { colors: ["#000", "#999"] }<BR>&nbsp; }</P>
<P>对数据序列，可以设置颜色的透明度和亮度：<BR>&nbsp; { colors: [{ opacity: 0.8 }, { brightness: 
0.6, opacity: 0.8 } ] }<BR>第一个只有透明度，第二个还包含了亮度。对于柱形图来说，下面的例子可以让柱子逐渐的消失：<BR>&nbsp; 
bars: {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; show: 
true,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lineWidth: 
0,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fill: 
true,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fillColor: { colors: [ { opacity: 0.8 }, 
{ opacity: 0.1 } ] }<BR>&nbsp; }<BR><BR>Flot目前只能支持垂直方向上从上到下的渐变，因为IE只支持这个模式。</P>
<P>Plot方法<BR>---------------<BR>由plot函数生成的对象提供了可调用的方法<BR>&nbsp; - 
highlight(series, 
datapoint)<BR>用来高亮显示一个数据点。你可以通过"plotclick"事件获取对象，或者使用highlight(1, 
3)来高亮显示第2个数据序列中的第4个数据点。<BR><BR>&nbsp; - unhighlight(series, datapoint) or 
unhighlight()<BR>删除高亮显示，如果有参数的话，就是删除指定高亮的点，如果没有参数的话，plot就会删除图表中所有的高亮显示。<BR><BR>&nbsp; 
- 
setData(data)<BR>用来重新设置数据。但是轴的取值范围，刻度坐标，标签是不会重新绘制的，可以调用draw()让plot绘制新的曲线，但是其它部分不会改变。用这个函数可以变速的更新一个图表中的曲线，前提条件是所有值的取值范围是没有改变的。</P>
<P>&nbsp; - 
setupGrid()<BR>重新计算轴的取值范围，并设置刻度和标签。如果调用过setData的话，就可以使用这个函数重新绘制有影响的部分。<BR>&nbsp; 
- draw()<BR>重新绘制图表中的显示曲线部分。<BR>&nbsp; - 
triggerRedrawOverlay()<BR>在可绘制区域上更新可交互的部分，如选择区域和点的高亮。当要自己编写插件时是非常有用的。图表并不会马上重新绘制，而是可以设置一个定时器来获取多次的重给事件。<BR>&nbsp; 
- width()/height()<BR>获取可绘制区域的宽度和高度。也就是网格中的区域。<BR>&nbsp; - 
offset()<BR>返回网格中可绘图的区域相对于整个文档的偏移，当计算鼠标所在的位置时很重要。把event.pageX/Y减去这个偏移就是在绘图区域中的坐标。<BR>&nbsp; 
- pointOffset({ x: xpos, y: ypos })<BR>(x,y)这个数据点在包含绘图div窗口中的偏移。<BR>&nbsp; - 
resize()<BR>如果绘图窗口的大小发生改变，就可以调用这个函数来重新绘图。<BR>&nbsp; - 
shutdown()<BR>关闭已经注册的所有事件的处理函数。<BR><BR>还会一些其它的函数，但是需要你了解Flot内部的代码流程。如果你修改了获取到对象中的属性的话，那么你就修改了Flot内部使用的对象，Flot无法及时的更新你修改的内容，还有可能会影响绘图功能，所以使用的时候一定要小心。具体的使用方法可以参考原版的文档。<BR>&nbsp; 
- getData()<BR>&nbsp; - getAxes()<BR>&nbsp; - getPlaceholder()<BR>&nbsp; - 
getCanvas()<BR>&nbsp; - getPlotOffset()<BR>&nbsp; - getOptions()</P>
<P>Hooks（钩子函数）<BR>======================<BR>Plot对象在绘制过程中可以添加许多的钩子函数，从而添加一些方法，在方法还可以访问Flot中的内部数据。<BR><BR>下面就是Flot处理流程的概要：<BR>1. 
插件的初始化，处理各个选项<BR>2. 构造绘图区域<BR>3. 
设置各类数据：处理用户录入的数据，计算显示用的颜色，把原始数据转化成内部格式，规格化数据，查看最大最小值用来设置轴的取值范围。<BR>4. 
网格的设置：计算轴的空间，刻度，刻度的标签。<BR>5. 绘图： 绘制网格，按照顺序绘图<BR>6. 设置事件处理的自定义函数<BR>7. 
答复事件。<BR>8. 
关闭：一般都是发生在整个图表被重写的时候发生。<BR><BR>钩子函数一个简单的函数，并放在了一个特定的数组当中。你可以使用"hooks"来添加钩子函数，当绘图完成以后，钩子函数仍然是起作用的，因为它的定义已经存在于plot的对象中了。</P>
<P><PRE class=brush:js;>// define a simple draw hook
  function hellohook(plot, canvascontext) { alert("hello!"); };

// pass it in, in an array since we might want to specify several
  var plot = $.plot(placeholder, data, { hooks: { draw: [hellohook] } });

// we can now find it again in plot.hooks.draw[0] unless a plugin
// has added other hooks</PRE>下面会列出所有可以设置钩子的地方。所有的钩子都会把plot对象作为第一个参数。你可以在在Flot绑定的插件中看使用的例子。<BR>&nbsp;- 
processOptions&nbsp; [phase 1]<BR><BR>&nbsp;&nbsp; function(plot, 
options)<BR>当Flot处理合并完合选项后调用。当你不想仅仅简单的合并默认的选项时就可以使用。插件也可以通过这个函数来打开或者关闭与自己相关的选项。<BR><BR>&nbsp;- 
processRawData&nbsp; [phase 3]<BR><BR>&nbsp;&nbsp; function(plot, series, data, 
datapoints)<BR>在Flot复制并且格式化原始数据之前调用。如果函数中使用格式化的数据点设置了datapoints.points并把datapoints.pointsize设置成数据点的数量，那么Flot就会不会对这个数据序列进行任何的处理。<BR><BR>一般来说，你可能会设置datapoints.format，用来定义数据值的格式化方法和轴取值的范围。默认的格式化数组是这样子的：<BR>&nbsp;&nbsp;&nbsp;&nbsp; 
[<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { x: true, number: true, required: 
true },<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { y: true, number: true, 
required: true }<BR>&nbsp;&nbsp;&nbsp;&nbsp; 
]<BR>第一个对象的含义是对于第一个坐标轴，需要计算x轴的取值范围，必须是数字类型，而且是必选的。如果是空的，或者无法转换成数字类型的话，所有的点都会被初始化成0.当然了你还可以指定"defaultValue"，如果没有指定类型的话，Flot就会使用这里定义的选项值。<BR><BR>&nbsp;- 
processDatapoints&nbsp; [phase 3]<BR><BR>&nbsp;&nbsp; function(plot, series, 
datapoints)<BR>在格式化完原始数据之后，查找最大值和最小值之前。这个钩子函数是用来对数据进行转换的。"datapoints"包含了两个成员，其中 
datapoints.points是格式化后的一维数组，datapoints.pointsize是所有数据点的个数。这里给出一个简单的转换，把所有的点的y坐标都乘以2：
<P></P>
<P><PRE class=brush:js;>function multiply(plot, series, datapoints) {
         var points = datapoints.points, ps = datapoints.pointsize;
         for (var i = 0; i &lt; points.length; i += ps)
             points[i + 1] *= 2;
}</PRE>一定要保证datapoints中数据的正确性，因为Flot不会再为这些数据进行检查的。<BR><BR>&nbsp;- 
drawSeries&nbsp; [phase 5]<BR><BR>&nbsp;&nbsp; function(plot, canvascontext, 
series)<BR>只用来绘制一个数据序列，在循环的绘制每一个数据序列之前调用。<BR><BR>&nbsp;- draw&nbsp; [phase 
5]<BR><BR>&nbsp;&nbsp; function(plot, 
canvascontext)<BR>在网格绘制完成以后被调用。可以阅读原代码来学习这个方法的使用。<BR><BR>&nbsp;- 
bindEvents&nbsp; [phase 6]<BR><BR>&nbsp;&nbsp; function(plot, 
eventHolder)<BR>在Flot配置它的事件处理函数之后调用。可以给eventHolder设置需要的事件处理函数。例如：
<P></P>
<P><PRE class=brush:js;>function (plot, eventHolder) {
         eventHolder.mousedown(function (e) {
             alert("You pressed the mouse at " + e.pageX + " " + e.pageY);
         });
}</PRE>- drawOverlay&nbsp; [phase 7]<BR><BR>&nbsp;&nbsp; function (plot, 
canvascontext)<BR>用来绘制可交互区域的。<BR><BR>&nbsp;- shutdown&nbsp; [phase 
8]<BR><BR>&nbsp;&nbsp; function (plot, 
eventHolder)<BR>当plot.shutdown()时被调用，一般只有整个绘图被一个新的绘图完全覆盖时才需要。
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P></DIV><!-- JiaThis Button BEGIN -->
<DIV 
style="PADDING-BOTTOM: 3px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 3px" 
id=ckepop><SPAN class=jiathis_txt>分享到：</SPAN> <A 
class=jiathis_button_qzone>QQ空间</A> <A class=jiathis_button_tsina>新浪微博</A> <A 
class=jiathis_button_renren>人人网</A> <A 
class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" 
href="http://www.jiathis.com/share/" target=_blank>更多</A> <A 
class=jiathis_counter_style></A><BR></DIV>
<SCRIPT type=text/javascript charset=utf-8 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/jia.js"></SCRIPT>
<LINK rel=stylesheet type=text/css 
href="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/ad_content.css" 
media=screen>
<TABLE style="MARGIN: 10px 0px" border=0 cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD>
      <DIV style="WIDTH: 300px; MARGIN-RIGHT: 10px" class=ad_pop>
      <DIV>
      <SCRIPT type=text/javascript><!--
      google_ad_client = "pub-0107013120141921";
      /* 300x250, 创建于 11-8-3 */
      google_ad_slot = "4299591965";
      google_ad_width = 300;
      google_ad_height = 250;
//-->
</SCRIPT>

      <SCRIPT type=text/javascript 
      src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/show_ads.js">
</SCRIPT>
      </DIV></DIV></TD></TR></TBODY></TABLE><!-- JiaThis Button END -->
<DIV class=tag_list>标签： <A href="http://www.itivy.com/ivy/search?keyword=flot" 
target=_blank>flot</A>, <A href="http://www.itivy.com/ivy/search?keyword=jquery" 
target=_blank>jquery</A>, <A 
href="http://www.itivy.com/ivy/search?keyword=%e6%96%87%e6%a1%a3" 
target=_blank>文档</A> </DIV>
<DIV class=descr>Posted by <A href="http://www.itivy.com/ivy">ivy</A> @ 2011/6/4 
18:20:59 <A 
href="http://www.itivy.com/ivy/archive/2011/6/4/jquery-flot-chinese-doc.html">阅读</A>(1891) 
<A 
href="http://www.itivy.com/ivy/archive/2011/6/4/jquery-flot-chinese-doc.html#comment">评论</A>(0) 
<BR>上一篇：<A 
href="http://www.itivy.com/ivy/archive/2011/6/3/sms-db-design-of-million-user.html">百万级用户量的站内信群发数据库设计</A><BR>下一篇：<A 
href="http://www.itivy.com/ivy/archive/2011/6/4/best-10-flash-website-of-2011.html">分享10个2011最佳flash网站</A><BR></DIV>
<H3 id=comment>Feedback</H3>
<OL id=commentlist></OL>
<DIV class=post_comments>
<DIV id=post_head><SPAN class=count>你还可以输入<EM id=num>600</EM>/600个字符</SPAN> 
<SPAN class=post_title>发表评论</SPAN> </DIV>
<FORM id=NewCommentForm method=post action="">
<DIV class=c_block>称呼：<INPUT style="WIDTH: 180px" id=PosterName class=input_text 
name=PosterName> (必填) <A 
href="http://passport.itivy.com/common/login?ReturnUrl=http%3a%2f%2fwww.itivy.com%2fivy%2farchive%2f2011%2f6%2f4%2fjquery-flot-chinese-doc.html">登录</A> 
| <A href="http://passport.itivy.com/common/register">开通博客</A></DIV>
<DIV class=c_block>邮箱：<INPUT style="WIDTH: 180px" id=PosterEmail 
class=input_text name=PosterEmail> (选填) 你的邮箱地址不会被公开</DIV>
<DIV class=c_block>网站：<INPUT style="WIDTH: 180px" id=PosterWebsite 
class=input_text name=PosterWebsite> (选填)</DIV>
<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/jquery.cookie.js"></SCRIPT>

<SCRIPT type=text/javascript>
        var posterEmail = $.cookie("PosterEmail");
        var posterName = $.cookie("PosterName");
        var posterWebsite = $.cookie("PosterWebsite");
        if (posterEmail != null) {
            $("#PosterEmail").val(posterEmail);
        }
        if (posterName != null) {
            $("#PosterName").val(posterName);
        }
        if (posterWebsite != null) {
            $("#PosterWebsite").val(posterWebsite);
        }
    </SCRIPT>

<DIV id=ReContainer></DIV><TEXTAREA style="WIDTH: 700px; HEIGHT: 300px" id=Message cols=100 rows=8 name=Message></TEXTAREA> 
<INPUT id=ArticalId name=ArticalId value=634428084588751751 type=hidden> <INPUT id=BtnPost value=提交评论 type=submit> <INPUT id=ReIdList name=ReIdList 
type=hidden> </FORM></DIV>
<SCRIPT type=text/javascript>
    KE.show({
        id: 'Message',
        resizeMode: 1,
        allowUpload: false,
        width: "700px",
        height: "220px",
        afterSetData: function (id) {
            KE.$('num').innerHTML = 600 - KE.count(id, 'text');
        },
        items: [
				'fontname', 'fontsize', '|', 'textcolor', 'bgcolor', 'bold', 'italic', 'underline',
				'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
				'insertunorderedlist', '|', 'emoticons', 'image', 'link', 'unlink']

    });
    var idStr = new Array();
    $(document).ready(function () {
        $("#NewCommentForm").submit(function () {
            var form = this;
            var msg = KE.count('Message', 'text');
            if (msg == 0) {
                alert("评论内容不能为空！"); return false;
            }
            else if (msg > 600) {
                alert("评论字数不能超过600"); return false;
            }
            var options = {
                url: 'http://www.itivy.com/ivy/NewComment',
                datatype: "json",
                type: 'post',
                beforeSend: function () { var btn = $("#BtnPost"); btn.val("提交中..."); btn.attr("disabled", true); },
                success: function (e) {
                    if (e.Success) {
                        InsertCommentDom(e.Data);
                        KE.text('Message', "");
                        $("#VerfifyCodeImg").trigger("click");
                        $("#VerifyCode").val("");
                        idStr = new Array();
                        $("#ReContainer").empty();
                        $("#ReIdList").val("");
                        var btn = $("#BtnPost"); btn.val("提交评论"); btn.attr("disabled", false);
                    }
                    else {
                        if (e.ErrorType == "1") {
                            location.href = "http://passport.itivy.com/common/login?ReturnUrl=http%3a%2f%2fwww.itivy.com%2fivy%2farchive%2f2011%2f6%2f4%2fjquery-flot-chinese-doc.html";
                        }
                        alert(e.Message);
                        var btn = $("#BtnPost"); btn.val("提交评论"); btn.attr("disabled", false);
                    }
                }
            };
            $('#NewCommentForm').ajaxSubmit(options);
            return false;
        });

        function InsertCommentDom(data) {
            var str = '<li id=' + data.Id_Js + '>\
                                    <p class="user">\
                                    <span class="fb_op"><a href="javascript:void(0);" onclick="Reply(\'' + data.Creator.UserName + '\',\'' + data.Id_Js + '\')">回复</a> | \
                                    <a href="javascript:void(0)" onclick="DeleteComment(\'' + data.Id_Js + '\')">删除</a>\
                                    </span>' + ConertJsonTimeAndFormat(data.CreateTime, 'yyyy/MM/dd hh:mm:ss') + '\
                                     by <a href="' + data.Creator.BlogUrl + '">' + data.Creator.UserName + '</a></p>\
                                    <div class="text">' + data.Message + '</div>\
                           </li>';
            $(str).appendTo($("#commentlist"));

        }

    });

    function DeleteComment(id) {
        if (!confirm("确定删除该条评论吗?")) return;
        $.ajax({
            url: '/MyAdmin/DeleteComment',
            data: "id=" + id,
            type: 'post',
            dataType: 'json',
            success: function (e) {
                if (e.Success) {
                    $("#" + id + "").remove();
                }
                else {
                    if (e.ErrorType == "1") {
                        location.href = "http://passport.itivy.com/common/login?ReturnUrl=http%3a%2f%2fwww.itivy.com%2fivy%2farchive%2f2011%2f6%2f4%2fjquery-flot-chinese-doc.html";
                    }
                    alert(e.Message);
                }
            }
        });
    }
    
    function Reply(user, id) {
        var msg = KE.html("Message");
        if (KE.count('Message', 'text') == 0)
            msg += "@" + user + ":";
        else
            msg += "<br/>@" + user + ":";
        KE.html("Message", msg);
        var container = $("#ReContainer");

        if ($("#" + user).length <= 0) {
            $('<div class="re_user"><a class="a_cancel" href="javascript:void(0);" onclick="javascript:CancelRe(\'' + id + '\');$(this).parent().remove();">取消回复</a>回复:<span id="' + user + '">' + user + '</span>').appendTo(container);
            idStr.push(id);
            $("#ReIdList").val(idStr.join(","));
        }
    }
    Array.prototype.remove = function (dx) {
        if (isNaN(dx) || dx > this.length) { return false; }
        for (var i = 0, n = 0; i < this.length; i++) {
            if (this[i] != this[dx]) {
                this[n++] = this[i]
            }
        }
        this.length -= 1
    }
    Array.prototype.indexOf=function(v)
    {
        for(var   i=0,   n=this.length;   i <n;   i++)
        {
                if(this[i]==v)   return   i;
        }
        return   -1;
    };
    function CancelRe(id) {
        idStr.remove(idStr.indexOf(id));
    }
</SCRIPT>

<DIV 
style="PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 10px" 
class=mama_ad>
<SCRIPT type=text/javascript>
                alimama_pid = "mm_11132112_2364132_9239841";
                alimama_titlecolor = "0000FF";
                alimama_descolor = "000000";
                alimama_bgcolor = "FFFFFF";
                alimama_bordercolor = "E6E6E6";
                alimama_linkcolor = "008000";
                alimama_bottomcolor = "FFFFFF";
                alimama_anglesize = "0";
                alimama_bgpic = "0";
                alimama_icon = "0";
                alimama_sizecode = "37";
                alimama_width = 300;
                alimama_height = 250;
                alimama_type = 2; 
            </SCRIPT>

<SCRIPT type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/inf.js"> 
            </SCRIPT>
</DIV></DIV></DIV>
<P class=clear></P></DIV>
<DIV id=footer><BR class="doNotDisplay doNotPrint">
<DIV class=text>Copyright © <A href="http://www.itivy.com/ivy">ivy</A> 2011 . 
Powered by 青藤园<BR>Courtesy of <A href="http://www.openwebdesign.org/" 
target=_blank>Open Web Design</A> &amp; <A 
href="http://www.dubaiapartments.biz/hotels/" target=_blank>Hotels - Dubai</A> 
</DIV></DIV>
<DIV style="DISPLAY: none">
<SCRIPT language=javascript type=text/javascript 
src="jQuery图表插件Flot中文文档%20-%20IT青藤屋%20-%20青藤园_files/4473358.js"></SCRIPT>

<SCRIPT type=text/javascript>
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fadd0db9dee36c7a9b64141788e26de72' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>

<SCRIPT type=text/javascript>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-21395429-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
    </SCRIPT>
</DIV></BODY></HTML>
