﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0029)http://www.iteye.com/news/515 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>推荐一个很棒的JS绘图库Flot - Web前端 - ITeye资讯</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=description 
content='Flot是Ole Laursen开发的基于JQuery的纯JavaScript实现的绘图库，Flot使用起来非常简单，绘图效果相当绚丽，而且还支持一些图片的操作功能，例如图片的缩放。可以看一下Flot的demo： 绘制上面的图形所编写的JS也非常简单易读：   <script id="source" language="javascript" type= ...'>
<META name=keywords content="flotjquery, Ajax, JavaScript,web,Web前端"><LINK 
rel="shortcut icon" type=image/x-icon href="/images/favicon.ico"><LINK 
title=ITeye rel=search type=application/opensearchdescription+xml 
href="/open_search.xml"><LINK rel=stylesheet type=text/css 
href="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/news.css" media=screen>
<SCRIPT type=text/javascript 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/application.js"></SCRIPT>

<SCRIPT type=text/javascript>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>
<LINK rel=stylesheet type=text/css 
href="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/SyntaxHighlighter.css" 
media=screen>
<SCRIPT type=text/javascript 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/shCoreCommon.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/hotkey.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/weiboshare.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 9.00.8112.16440"></HEAD>
<BODY>
<DIV id=page>
<DIV id=header>
<DIV class=clearfix>
<DIV id=user_nav><A class=welcome title=登录 
href="http://www.iteye.com/login">您还未登录 !</A> <A 
href="http://www.iteye.com/login">登录</A> <A class=nobg 
href="http://www.iteye.com/signup">注册</A> </DIV></DIV>
<DIV class=clearfix>
<DIV id=branding><A href="http://www.iteye.com/"><IMG title=ITeye-最棒的软件开发交流社区 
alt=ITeye3.0 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/logo.gif"></A> </DIV>
<DIV id=gg>
<SCRIPT 
type=text/javascript>/*728*90，iteye新闻内页页顶*/ var cpro_id = 'u671990';</SCRIPT>

<SCRIPT type=text/javascript 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/c.js"></SCRIPT>
</DIV></DIV></DIV>
<DIV id=content class=clearfix>
<DIV id=main>
<DIV style="MARGIN: 10px 0px" class=crumbs><A 
href="http://www.iteye.com/news">资讯频道</A> <SPAN class=arrow>→</SPAN> <A 
href="http://www.iteye.com/news/category/web">Web前端</A> </DIV>
<DIV class=news_main>
<DIV class=news>
<DIV class=clearfix>
<DIV class=news_digg>
<DIV id=d515 class=digg>
<H3 class=digged><SPAN class=digg>24顶</SPAN><BR><SPAN 
class=bury>0踩</SPAN></H3></DIV></DIV>
<DIV id=news_icon><A title=查看Web前端分类资讯 
href="http://www.iteye.com/news/category/web" target=_blank><IMG alt=Web前端 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/web.gif"></A></DIV>
<DIV class=title>
<H3><IMG alt=原创新闻 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/ori.gif"> <A 
title=推荐一个很棒的JS绘图库Flot href="http://www.iteye.com/news/515">推荐一个很棒的JS绘图库Flot</A> 
<SPAN class=actions></SPAN></H3>
<DIV style="BACKGROUND-COLOR: transparent" class=news_info><SPAN 
class=date>2007-12-06 12:14</SPAN> by 见习编辑 <A href="http://robbin.iteye.com/" 
target=_blank>robbin</A> <SPAN class=comment><A 
href="http://www.iteye.com/news/515#comments">评论(9)</A></SPAN> <SPAN 
class=view>有13551人浏览</SPAN> </DIV>
<DIV class=news_tag><A 
href="http://www.iteye.com/news/tag/flotjquery"><SPAN>flotjquery</SPAN></A> <A 
href="http://www.iteye.com/news/tag/Ajax"><SPAN>Ajax</SPAN></A> <A 
href="http://www.iteye.com/news/tag/JavaScript"><SPAN>JavaScript</SPAN></A> 
</DIV></DIV></DIV>
<H4 class=copyright>声明：ITeye资讯文章的版权属于ITeye网站所有，严禁任何网站转载本文，否则必将追究法律责任！</H4>
<SCRIPT type=text/javascript>
      var hunters = ["\u003Ca href='/jobs/712' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E ITeye\u7f51\u7ad9\u8bda\u8058Java\u9ad8\u7ea7\u641c\u7d22\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/714' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E ITeye\u7f51\u7ad9\u8bda\u8058Ruby\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/1846' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E ITeye\u7f51\u7ad9\u8bda\u8058\u7f51\u7ad9\u4ea7\u54c1UED\u4e3b\u7ba1\u003C/a\u003E","\u003Ca href='/jobs/1848' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E ITeye\u7f51\u7ad9\u8bda\u8058\u7f51\u7ad9\u7f16\u8f91\u003C/a\u003E","\u003Ca href='/jobs/1847' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E ITeye\u7f51\u7ad9\u8bda\u8058\u4ea7\u54c1\u4ea4\u4e92\u8bbe\u8ba1\u003C/a\u003E"]
      var hunter_id = Math.ceil(Math.random() * hunters.length) - 1;
      if(hunter_id == -1) hunter_id = 0;
    </SCRIPT>

<DIV 
style="BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; MARGIN-BOTTOM: 10px; BACKGROUND: #fff; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 4px" 
id=hunter_recommended><SPAN style="MARGIN-RIGHT: 5px" id=hunters_nav><A 
style="BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; TEXT-DECORATION: none; PADDING-TOP: 0px; size: 13px" 
onclick="hunter_id <= 0 ? hunter_id = hunters.length - 1 : hunter_id--; $('hunters').update(hunters[hunter_id]);return false;" 
href="http://www.iteye.com/news/515#">&lt;</A> <A 
style="BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; TEXT-DECORATION: none; PADDING-TOP: 0px; size: 13px" 
onclick="hunter_id >= hunters.length - 1 ? hunter_id = 0 : hunter_id++; $('hunters').update(hunters[hunter_id]);return false;" 
href="http://www.iteye.com/news/515#">&gt;</A> </SPAN>猎头职位: <SPAN 
id=hunters></SPAN>
<SCRIPT type=text/javascript>$('hunters').update(hunters[hunter_id]);</SCRIPT>
</DIV>
<DIV id=news_content>Flot是Ole 
Laursen开发的基于JQuery的纯JavaScript实现的绘图库，Flot使用起来非常简单，绘图效果相当绚丽，而且还支持一些图片的操作功能，例如图片的缩放。可以看一下Flot的demo： 
<BR><BR><IMG src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/rb_flot.gif"> 
<BR><BR>绘制上面的图形所编写的JS也非常简单易读： <BR><PRE class=js name="code">&lt;script id="source" language="javascript" type="text/javascript"&gt;
$(function () {
    var d1 = [];
    for (var i = 0; i &lt; 14; i += 0.5)
        d1.push([i, Math.sin(i)]);

    var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];

    var d3 = [];
    for (var i = 0; i &lt; 14; i += 0.5)
        d3.push([i, Math.cos(i)]);

    var d4 = [];
    for (var i = 0; i &lt; 14; i += 0.5)
        d4.push([i, Math.sqrt(i * 10)]);
    
    var d5 = [];
    for (var i = 0; i &lt; 14; i += 0.5)
        d5.push([i, Math.sqrt(i)]);
    
    $.plot($("#placeholder"), [
        {
            data: d1,
            lines: { show: true, fill: true }
        },
        {
            data: d2,
            bars: { show: true }
        },
        {
            data: d3,
            points: { show: true }
        },
        {
            data: d4,
            lines: { show: true }
        },
        {
            data: d5,
            lines: { show: true },
            points: { show: true }
        }
    ]);
});
&lt;/script&gt;
</PRE><BR><BR><IMG 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/rb_flot1.gif"> <BR><IMG 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/rb_flot2.gif"> <BR><IMG 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/rb_flot3.gif"> 
<BR><BR>Flot的网站： <BR><BR>http://code.google.com/p/flot/ <BR><BR><BR></DIV>
<DIV id=news_recommended_n2>
<SCRIPT 
type=text/javascript>/*468*60，iteye新闻内页页底*/ var cpro_id = 'u671994';</SCRIPT>

<SCRIPT type=text/javascript 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/c.js"></SCRIPT>
</DIV>
<DIV></DIV></DIV>
<DIV id=digg_bottom class=clearfix>
<DIV class=share_weibo>分享到： <A title=分享到新浪微博 href="javascript:;" 
data-type="sina"><IMG 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/sina.jpg"></A> <A 
title=分享到腾讯微博 href="javascript:;" data-type="qq"><IMG 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/tec.jpg"></A> </DIV>
<DIV class=digged><STRONG>24</STRONG> <BR>顶</DIV>
<DIV class=digged><STRONG>0</STRONG> <BR>踩</DIV></DIV>
<DIV class=comments><SPAN 
style="FONT-SIZE: 16px; FONT-WEIGHT: bold; MARGIN-RIGHT: 14px">评论</SPAN> 共 9 条 
请<A href="http://www.iteye.com/login">登录</A>后发表评论 <A id=comments 
name=comments></A>
<H5>9 楼 <A href="http://samking630.iteye.com/" target=_blank>samking630</A> 
2008-11-25 19:54 </H5>
<DIV>请问如何给Y轴设置单位</DIV>
<H5>8 楼 <A href="http://jspxnet.iteye.com/" target=_blank>smilerain</A> 
2008-11-04 14:59 </H5>
<DIV>太棒了,强啊</DIV>
<H5>7 楼 <A href="http://syq689.iteye.com/" target=_blank>syq689</A> 2007-12-14 
21:02 </H5>
<DIV>呵呵，原来是一个图库啊，现在刚刚用javasricpt，还不是很了解，这个图库在哪里下载啊？</DIV>
<H5>6 楼 <A href="http://panlw.iteye.com/" target=_blank>panlw</A> 2007-12-11 
22:25 </H5>
<DIV>太棒了！WEB应用又少了一块绊脚石。</DIV>
<H5>5 楼 <A href="http://yxxiao0929.iteye.com/" target=_blank>yxxiao0929</A> 
2007-12-10 09:15 </H5>
<DIV>有没有一个FF和IE都能够无缝支持的（而不需要安装插件）的绘图技术。现在FF支持canvas而IE支持VML。虽然SVG两者支持，但都需要安装插件。</DIV>
<H5>4 楼 <A href="http://ken1984.iteye.com/" target=_blank>ken1984</A> 2007-12-07 
21:34 </H5>
<DIV>不知道做游戏客户端行不</DIV>
<H5>3 楼 <A href="http://hred.iteye.com/" target=_blank>hred</A> 2007-12-06 17:01 
</H5>
<DIV>这个的好处主要在于 
体积小，因为是js写的。<BR><BR>用到了mozilla和safari的&lt;canvas&gt;,IE下必须用插件例如google的excanvas</DIV>
<H5>2 楼 <A href="http://kerne.iteye.com/" target=_blank>kerne</A> 2007-12-06 
16:55 </H5>
<DIV>我感觉随便找个flash的chat都比这个好！ <BR></DIV>
<H5>1 楼 <A href="http://hanjian.iteye.com/" target=_blank>hanjian</A> 2007-12-06 
16:22 </H5>
<DIV>没有看出来功能上有什么突破</DIV></DIV>
<DIV class=comments>
<H3>发表评论</H3></DIV>
<P style="TEXT-ALIGN: center; MARGIN-TOP: 10px; MARGIN-BOTTOM: 30px"><A 
href="http://www.iteye.com/login"><IMG 
style="VERTICAL-ALIGN: middle; MARGIN-RIGHT: 10px" 
src="推荐一个很棒的JS绘图库Flot%20-%20Web前端%20-%20ITeye资讯_files/login_icon.png"> 
您还没有登录,请您登录后再发表评论 </A></P></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);
  fix_image_size($$('div#news_content img'), 650);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'NewsComment'},
      onSuccess:function(response){
        editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);
        Element.scrollTo(editor.bbcode_editor.textarea.element);}
    });
  }
  new WeiboShare({share_buttons: $$('.share_weibo')[0], img_scope: $('news_content')});
</SCRIPT>
</DIV>
<DIV id=local><A href="http://www.iteye.com/clicks/637" target=_blank>
<H3 
style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: bold 14px/20px Helvetica, Tahoma, Arial, sans-serif; COLOR: #ca0000; PADDING-TOP: 0px">公告：CSDN&amp;ITeye招贤榜</H3>
<DIV 
style="BORDER-BOTTOM: #ccc 1px dotted; PADDING-BOTTOM: 5px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px/20px Helvetica, Tahoma, Arial, sans-serif; COLOR: #333; PADDING-TOP: 0px">CSDN&amp;ITeye诚聘各路英才,不管你是初出江湖的新人还是久经沙场的老将，只要有实力就会有<SPAN 
style="COLOR: #ca0000; FONT-SIZE: 16px; FONT-WEIGHT: bold">机会！</SPAN></DIV></A>
<DIV>
<FORM method=get action=/news/search><INPUT style="WIDTH: 135px" id=query 
class=text name=query size=15> <INPUT style="WIDTH: 68px" class=submit value=搜索资讯 type=submit> </FORM></DIV>
<DIV>
<H3>相关资讯 </H3>
<UL>
  <LI><A href="http://www.iteye.com/news/13832" target=_blank>使用HTML5+Canvas，实现 
  流光溢彩的TV 效果</A> 
  <LI><A href="http://www.iteye.com/news/2635" 
  target=_blank>超酷的js：永不停止的分形地毯之旅</A> 
  <LI><A href="http://www.iteye.com/news/15384-javascript-canvas" 
  target=_blank>使用JavaScript/Canvas 创建3D动态光源效果</A> </LI></UL></DIV>
<DIV>
<H3>相关讨论 </H3>
<UL>
  <LI><A href="http://www.iteye.com/topic/689134" 
  target=_blank>苦战数晚，发布一款会上瘾的javascript小游戏：彩球连线</A> 
  <LI><A href="http://www.iteye.com/topic/499387" target=_blank>Javascript－日期控件 
  </A>
  <LI><A href="http://www.iteye.com/topic/1112533" target=_blank>yui漂浮窗口</A> 
  <LI><A href="http://www.iteye.com/topic/981610" target=_blank>看看GOOGLE公司的 非GIF 
  非FLASH的图片动画LOGO</A> 
  <LI><A href="http://www.iteye.com/topic/398696" 
  target=_blank>百度之星算法题目，高手们都来讨论吧，附上我的解答</A> </LI></UL></DIV>
<DIV>
<H3>相关博客 </H3>
<UL>
  <LI><A href="http://chinaxxren.iteye.com/blog/700105" target=_blank>jquery 
  flot 使用笔记</A> 
  <LI><A href="http://kuangbaoxu.iteye.com/blog/222886" target=_blank>javascript 
  字符串链接效率解决办法</A> 
  <LI><A href="http://jefflan.iteye.com/blog/1209408" 
  target=_blank>JavaScript绘图，在页面上绘制圆状图形，供源码下载</A> 
  <LI><A href="http://chengyu2099.iteye.com/blog/581084" target=_blank>JS 
  时间控件</A> 
  <LI><A href="http://zhangyulong.iteye.com/blog/1172002" 
  target=_blank>exam2</A> </LI></UL></DIV></DIV>
<DIV id=nav>
<DIV class=wrapper>
<UL>
  <LI><A href="http://www.iteye.com/">首页</A> </LI>
  <LI><A class=selected href="http://www.iteye.com/news">资讯</A> </LI>
  <LI><A href="http://www.iteye.com/magazines">精华</A> </LI>
  <LI><A href="http://www.iteye.com/forums">论坛</A> </LI>
  <LI><A href="http://www.iteye.com/ask">问答</A> </LI>
  <LI><A href="http://www.iteye.com/blogs">博客</A> </LI>
  <LI><A href="http://www.iteye.com/blogs/subjects">专栏</A> </LI>
  <LI><A href="http://www.iteye.com/groups">群组</A> </LI>
  <LI><A href="http://www.iteye.com/job">招聘</A> </LI>
  <LI class=last><A href="http://www.iteye.com/search">搜索</A> 
</LI></UL></DIV></DIV></DIV>
<DIV id=footer>
<DIV id=site_nav>
<UL>
  <LI><A href="http://www.iteye.com/index/service">广告服务</A> 
  <LI><A href="http://webmaster.iteye.com/">ITeye黑板报</A> 
  <LI><A href="http://www.iteye.com/index/contactus">联系我们</A> 
  <LI class=last><A href="http://www.iteye.com/index/friend_links">友情链接</A> 
</LI></UL></DIV>
<DIV id=copyright>© 2003-2011 ITeye.com. [ <A 
href="http://www.miibeian.gov.cn/">京ICP证110151号</A> 京公网安备110105010620 
]<BR>百联优力(北京)投资有限公司 版权所有<BR>上海炯耐计算机软件有限公司 提供商务支持<BR></DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=' width='0' height='0' />");
</SCRIPT>

<SCRIPT type=text/javascript>
      function json_digg(id) {
        call_json_digg('digg', id)
      };
      function json_bury(id) {
        call_json_digg('bury', id)
      };
      function disable_digg_link(id) {
        $$('#digg_link_' + id + ' a.push_up').each(function(link) {
            old_count = $('digg_count_' + id).textContent;
            link.replace('<span class="push_up">顶 <b id="digg_count_' + id + '">' + old_count + '</b></span>')
        });
        $$('#digg_link_' + id + ' a.trample').each(function(link) {
            old_count = $('bury_count_' + id).textContent;
            link.replace('<span class="trample">踩 <b id="bury_count_' + id + '">' + old_count + '</b></span>')
        });
      };
      function call_json_digg(type, id) {
        if (type === 'bury' || type === 'digg') {
          new Ajax.Request('/news/' + type,
                           {
                             method:'post',
                             parameters: {"id": id, "format" : 'json' },
                             onSuccess: function(transport) {
                               disable_digg_link(id);
                               var json = transport.responseText.evalJSON();
                               $(type + "_count_" + id).update(json[type + '_count']);
                             }
                           });
        }
      };
    </SCRIPT>
</BODY></HTML>
