<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="struts2" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0">
      <result name="suce">
        <resourceEdge source="suce" routing="0" target="index.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="index.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="login.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

