正确做法：
chomp($num=<STDIN>);
print $num;
print(hex($num));

你得到的$num有\n,必须先去掉(chomp)

然后可以转换成十进制或者其他。

Java中8进制和16进制的表示方法

由于数据在计算机中的表示，最终以二进制的形式存在，所以有时候使用二进制，可以更直观地解决问题。  
  但，二进制数太长了。比如int   类型占用4个字节，32位。比如100，用int类型的二进制数表达将是：  
  0000   0000   0000   0000   0110   0100  
  面对这么长的数进行思考或操作，没有人会喜欢。因此，C,C++,以及java中   没有提供在代码直接写二进制数的方法。  
  八进制数的表达方法  
  如何表达一个八进制数呢？如果这个数是   876,我们可以断定它不是八进制数，因为八进制数中不可能出7以上的阿拉伯数字。但如果这个数是123、是567，或12345670，那么它是八进制数还是10进制数，都有可能。  
  所以规定，一个数如果要指明它采用八进制，必须在它前面加上一个0，如：123是十进制，但0123则表示采用八进制。这就是八进制数的表达方法。  
  现在，对于同样一个数，比如是100，我们在代码中可以用平常的10进制表达，例如在变量初始化时：  
  int   a   =   100;  
  我们也可以这样写：  
  int   a   =   0144;   //0144是八进制的100；一个10进制数如何转成8进制，我们后面会学到。  
  千万记住，用八进制表达时，你不能少了最前的那个0。否则计算机会通通当成10进制。不过，有一个地方使用八进制数时，却不能使用加0，那就是我们前面学的用于表达字符的“转义符”表达法。  
  十六进制数的表达方法  
  如果不使用特殊的书写形式，16进制数也会和10进制相混。随便一个数：9876，就看不出它是16进制或10进制。  
  16进制数必须以   0x开头。比如   0x1表示一个16进制数。而1则表示一个十进制。另外如：0xff,0xFF,0X102A,等等。其中的x也也不区分大小写。(注意：0x中的0是数字0，而不是字母O)  
  以下是一些用法示例：  
  int   a   =   0x100F;  
  int   b   =   0x70   +   a;  
  至此，我们学完了所有进制：10进制，8进制，16进制数的表达方式。最后一点很重要，10进制数有正负之分，比如12表示正12，而-12表示负12，；但8进制和16进制只能用达无符号的正整数，如果你在代码中里：-078，或者写：-0xF2,编译器并不把它当成一个负数。  

 
http://www.exam8.com/computer/djks/dj2/Java/ziliao/200807/1310805.html



String   str= "中 "; 
char   c=(char)str.charAt(0); 
System.out.println(c+ "转换为16进制为： "+Integer.toString(c,16)); 
System.out.println( "16进制转换为字符串为: "+(char)Integer.valueOf(Integer.toString(c,   16),16).intValue());



http://topic.csdn.net/u/20080825/16/7a361411-2205-4452-ae47-cda33b844086.html

http://www.examw.com/JAVA/zhuangye/102789/index.html

vb播放器

http://down.51cto.com/data/67426  

http://v.youku.com/v_show/id_XMjEzOTU1Nzcy.html

http://download.csdn.net/detail/mirage1982/2238664     VB 制作仿KUGOU播放器 桌面歌词效果 - 下载频道 - CSDN.NET 
 
