虚拟机：

超级管理员：root sunling
   zcd    xingye
----------------------------
iTudou2.7

账号：450383731@qq.com
密码：xingye
----------------------------
51CTO

账号：CCTV_XINGYE
密码：xingye
----------------------------
51job
账号：email_hu_1
密码：xingye51
----------------------------
百度文库

账号：孤独不苦嘛
密码：19911010
----------------------------
CSDN

账号：CCTV_XINGYE
密码：xingye@;

CCTV_ZHAI
xingye
----------------------------
中国手机开发

账号：星夜归来
密码：xingye
----------------------------
鲜果网

账号：450383731@qq.com
密码：xianguozhai
----------------------------
QQ空间独立密码

zaiwoxinzhong
-----------------------------
http://bt.neu6.edu.cn/

用户名：孤独不苦	
密码：xingye
----------------------------
卓越亚马逊

账号：CCTV_XINGYE
      450383731@qq.com
密码：zhai1991@
----------------------------
PPS

CCTV_XINGYE
xingye
---------------------------
华为网盘用户

450383731@qq.com
xingye
----------------------------
搜狐通行证

cctv_xingye
xingye
-----------------------------
11账号

夕瑶不在,夕瑶TT，夕瑶TTT，咖啡煮盐，若曦之四爷
xingye
-----------------------------
新浪微博

wangjiuyingzui@163.com
@mymail#
-----------------------------
163邮箱

wangjiuyingzui@163.com
xingye
----------------------------
win7主题之家

CCTV_XINGYE
xingye
-----------------------------
加盟个人信息管理软件

zhai	
_xingye
-----------------------------
火车票订购

zcd_19911010
zhaicandong1010
151233
-----------------------------
pudn程序员
CCTV_XINGYE    您的帐号已经开通，可用点数为40
xingye
-----------------------------
新浪邮箱

xingyezhai@sina.cn
xingye

-----------------------------
9110#zhai
-----------------------------
玩家宝宝
16616490
xingye
-----------------------------
pptv
PPTV_XINGYE
xingye
-----------------------------
智联招聘
450383731@qq.com
xingye
-----------------------------
大街网
450383731@qq.com
xingye
-----------------------------
金山快盘
450383731@qq.com
xingye
-----------------------------
中华英才网
450383731@qq.com
xingye123
-----------------------------
飞信
xingye
-----------------------------
淘图网
xingye123
xingye
-----------------------------
威客中国
weikexingye
xingye
-----------------------------
威客猪八戒网
wik一点通设计
xingye
-----------------------------
站酷ZCOOL
CCTV_ZCOOL
xingye
-----------------------------
oracle官网
450383731@qq.com
Xingye12
-----------------------------
源码搜搜 http://www.codesoso.com/Register.aspx
ymss_xingye
xingye
-----------------------------
open文档
CCTVXINGYE
xingye_123
-----------------------------
中行网银
zhai#1010@
-----------------------------
前程无忧
email_hu_1
xingye12
http://f.51job.com/AhriSelfImprovement
-----------------------------
谷歌账户
kingszhai
xyz*10zhai
-----------------------------
开源中国社区
alizwxy
xingye
-----------------------------
GitHub
kingszhai
xingye10
---------
Louiszhai
xingye10
-----------------------------
京东
Louis_lwh
#lwh
-----------------------------
百度开放云
xingyezhai@sina.cn
