有能力才有魅力！王茜4.5

作业早些做！！！4.6

哥是块混泥土，从来没有花会来招惹哥，到是你这坨牛粪要小心了，说不定就有好多鲜花想插在你这富含营养的牛粪上…4.8

明天制作表格，最好人性化些。（计划）////////////////////////////

什么样的环境造就什么样的人！ 云在青天水在瓶。

我没能力，好自卑啊，好无奈啊，谁来救我，谁来救我！4.9

学习是多么重要啊！4.10

当我认为时间很少的时候会很努力的去做，即使不可能；相反，我却满嘴相信会做的更好，结果我只能花更少的时间完成了它，甚至不做，我的确把它搞砸了；故时间多不是好事，而是天大的坏事。

记着：有第一次失败必有数次的失败；有第一次的成功必有无数次的成功。

起初我不习惯空心的鼠标指针，后来我竟然习惯了！为什么呢？因为我天天见它，起初我有大大的梦想，我却天天看不到它，我得不让自己习惯这种状态！！！

明天要7:00起床！

增高贝高尔乐

英语好好干！

望高处，向前一直走，不会累。4.14

在这个世界上，你不敢做的事，别人也不敢做，但别人能用意志强迫自己去做，让自己习惯它，这样他便能做到，并且超过我。

爱情是很美妙的事，很不可思议的，它给你一种从不被抛弃的安全感。拥有真正的爱情真的是一种幸福！

向学生推销卡看来是一件比较难的事，你得把你全身的每个毛孔给他人看清楚，直到让他人感到你确切（足够）的诚意，他才会与你合作。4.15

拖延不能解决问题，拖延只会使事情变得更糟！

想得到肯定的回答就问YES的人，想得到否定的回答就问NO的人。

上街之前得提前了解沙坪坝的地形。********************************

我还没有核心竞争力，核心竞争力指的是除专业知识以外的实践经验、综合能力、人际沟通、公众演说能力。

公众演说能力是出人头地的最好机会。

明天继续未完成的，顺便把沙坪坝的地图查下，并查下自我介绍演讲稿的讲法（包括语言、动作、表情、姿势）。************************************

明天找一班的同学，看能不能做兼职.******************************

好嘛，我吃点亏，我帮你们想。

像我这样的稀有动物你应该保护才是，对吗？

有人说，今天的事必须今天完成！！！

我做不好的事，皇浦却可以做的很好，受打击了！吐血！

我明天到杨昊那做作业*****************************************

明天12点把身份证复印件交给黄志///////////////////////////////////

早上起来画图****************************************************

当别人发现你有强烈的进步愿望时，别人会乐意帮你

感情这回事，如人饮水，冷暖自知

更深露重，早点休息吧 月光这么好浪费了不是很可惜吗？

武力和能力是最重要的！

决定可以做到看似不可能的事情！陈安之

ACDSEE安装代码7FFT7H-334K2-353HRZ-D8RLY5K-GTM

陈奕伦可以做的我又做不到！5.4

怎样成为人才？人才成功的法则 
人才法则一：世上3%的人有强烈的成功动机。 
人才法则二：要成功，就要跟成功者在一起 
人才法则三：成功者凡事主动出击。 
人才法则四：要成功，就不要有借口，要借口就难以成功 
人才法则五：要研究成功者的想法、策略和行为习惯 
人才法则六：成功者是比对手多做一下，坚持到底的人 
人才法则七：成功者拥有强烈坚定的信念 
人才法则八：成功者“热爱痛苦” 
人才法则九：过去不等于未来 
人才法则十：没有失败，只有暂时停止成功 
人才法则十一：我没有得到我想要的，就将得到更好的 
人才法则十二：成功者愿意做一般人不愿意做的事 
人才法则十三：成功者做一般人做不到的事 
人才法则十四：凡事以最短的时间，采取最大量的行动 
人才法则十五：成功者积累知识和人脉的质和量 
人才法则十六：任何成功者都靠投资脑袋赚钱 
人才法则十七：成功者拥有一流的态度、技巧和能力 
人才法则十八：成功的态度决定胜负 
人才法则十九：技巧和能力决定胜负 
人才法则二十：态度好的人，赚钱的机会比较多 
人才法则二十一：顾客买的是服务态度和工作精神 
人才法则二十二：当你成为行业第一名时，财富和荣誉挡都挡不住 
人才法则二十三：成功五大步骤：一、明确目标；二、详细计划；三、立刻行动；四、修正行动；五、坚持到底。 
人才法则二十四：只有检讨才是成功之母 
人才法则二十五：成功的第一步，天天看“梦想板” 
人才法则二十六：让成功的梦想视觉化，反复加深印象 
人才法则二十七：订目标，做计划，大量地行动 
人才法则二十八：反复认为自己是什么，就一定会成为什么 
人才法则二十九：当有人说你“疯”的时候，可能你要成功了。 
人才法则三十：要想成为什么样的人，就要和什么人在一起 
人才法则三十一：只有充分放松，才能有力地出击 
人才法则三十二：目标要实现，第一要专注，第二要重复 
人才法则三十三：每天手写核心目标十遍以上 
人才法则三十四：成功是很简单的事，只要方法正确 
人才法则三十五：成功者永不放弃，放弃者绝不成功 
人才法则三十六：坚持到底、绝不放弃，是成功的保证 

请记住最重要的一条：成功者凡事主动出击 

做近代史的作业：论史（1840-1919）今晚

下载十分钟的恋爱、白天不懂夜的黑、大海、睫毛弯弯、恰似你的温柔、恭喜你发财、春天花会开、十七岁的雨季、牧羊人、新不了情、一辈子的孤单、big big world、我的麦克风、女人花、

找歌曲

明天打电话给唐舒辉，10:30；打完电话给李耘打电话：问下毕业生晚会需要哪些具体的数据，包括时间，设备，投影仪，什么时候播放（怎么随着节目开始，具体到秒），并且在包里找出今天的记录，组合，添两条；
明天早上7点30起床；***********************************************
7:45打开电脑，然后买早餐，7:50看越狱2；**************************

好生读书

周六的记录没写。

千年缘

今天做什么？ 1.近代史的论文
             2.一种自己感兴趣的经济动物
             3.英文作业：movie review
             4.马克思的论文，问同学写什么？

解决说的问题：口才，语言的组织能力，其实这两个是一样的，必须制定一个计划，每天在有效地时间段内，学习语言组织，语言特色，还得努力增加学习的广度，发散面。

五十步笑百步，做了一点与做了好多不是一样的吗？

U盘自定义图标： 
1.首先选择一个你喜欢的图标，图标的扩展名是：ico。 
2.将这个图标文件拷到U盘，并在U盘中新建一个文本文档。 
3.在文本文档中写入一下内容：（红色文字） 
[autorun] 
ICON=xxx.ico,0 
其中xxx.ico就是你想要的那个图标文件的名称（含扩展名）。 
4.将这个文本文件另存为autorun.inf 
注意：一定要改成.inf的，而不是原来的.txt。如果改变后，这个文本文件的图标变成了一个带黄色齿轮的，就说明改对了。 
拔掉U盘，再插上，你就会发现，U盘图标变成你自己选择的图标。 
这种方法还可以用在移动硬盘或者光盘刻录中。 
背景自定义： 
1.首先选择一个你喜欢的背景图片，把它复制到U盘中。 
⒉新建文本文件,将下面的内容复制到其中：（红色文字） 
[ExtShellFolderViews] 
[{BE098140-A513-11D0-A3A4-00C04FD706EC}] 
IconArea_Image=aaa.jpg 
其中aaa.jpg就是选择的图片文件（含扩展名）。 
⒊把文本文件另存为Desktop.ini ，修改完成。 
刷新一下，就可以看到了。 
以上涉及到的四个文件都可以隐藏起来，避免误删。 
修改图标后，需要将U盘重新拔插一次，然后才可以看到效果。 
背景改完后刷新，就可以看到了。 

下载广告 娱乐课余生活

成功的五大步骤：
1.明确的目标；
2.详细的计划；
3.立刻行动；
4.修正行动；
5.坚持到底；

/zyz/我☆扌立→^^，s定◇h，永h滢渴郑①起[；

珍惜还有的三年的时光，想做的想说的都做出来都说出来，不要憋在心里，这个时候没有人会怪你，没有人会说你，你如果做了说了，以后的日子里就不会后悔，而这些做了的说了的就会成为一种珍贵的财富让你一生有所依恋有所感恩，不要比人家钱多不要比人家貌美，只有自己清楚内心真正的幸福有多少，人生在世感恩大多数的人，珍惜少数人，前者让你坚强，后者让你懂得用坚强去照顾他关心他，而他（她）给予你一生的安全感，有这些就够了........

教训，不仅要从自己身上吸取，还要从别人身上吸取。 

《谁来一起午餐》

很多事情当你再回忆时会发现其实没什么。所以，不管你当时多么生气愤怒或者别的，都告诉自己不必这样。

学习，永远不要忘记。如果你学习失败了，你就什么也不是，当然，也不排除意外，但问题是，你会是那个意外吗？

你有足够的理由佩服每天早起的人，不信的话，你去做，做到后会发现有很多人在佩服你呢。

不论男人还是女人，如果在大学里还把容貌当做重要的东西而过分重视的话，可能不会吃亏，但是早晚会吃亏。

要胜利的唯一的方法永远只是:实力

记住:为自己设定一个远大的人生目标，并终生为之奋斗。

每个星期一定要抽时间出来锻炼身体的。好处多多。

成功的方法多种多样，别不接受你看不惯的方法。

虽然班级的概念在大学并不明显，但是也别忘记，你的同学你的朋友

永远别渴望做个谁都不得罪的人，在反对和支持声中自己做出决定才精彩。

要有魄力，即使是失败，也不要让自己的人生平庸。

应该相信一句话:没有不可能的事情！只要去做。现在我们是学生，十年后呢？

永远不要瞧不起大学里的贫困生。因为我也是贫困生   5.19

  我这个学期不上了    你可以周末去听下  时间是周六上午和下午上课时间   地点10教602 早上8点，下午2点半

1045-1668-8234-7297-1560-2085或者1045-1830-7483-3749-8386-5896

Windows XP系统的用户可按以下步骤进行安装： 
①点击“开始”-->“运行”-->输入“cmd”然后回车进入命令行模式； 
②在命令行模式模式下输入ipv6 install 回车即可

因为年轻有很多的时间去纠正错误，就不要放弃

原来我的身边有那么多的牛人强人

dreamweaver

要是学VB能达到看电影这种境界就好了

陈绮贞《送别》大四照片

　　我的操作系统是WindowsXP，安装软件时需要.NET Framework环境，但安装它时总是出错，提示内容为：Error 25015安装程序集

　　“C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Web.Mobile.dll”失败，请问该如何解决?

　　这可能是之前已经安装过，后来又没有正确删除而导致的。解决方法：在资源管理器中打开“C:\WINDOWS\Microsoft.NET\Framework”目录，找到“v2.050727”并直接删除，然后再重新安装。如果不行的话，将“C:\Windows”下“assembly”文件夹的名称随意修改成其他名称，最后重新安装即可

是啊，要好好做，人的价值在于影响了身边的人多少，而不是从身边的人那取得了多少。怀有一颗善良的心，你会拥有许多。记得美人心计上的主题，做一个人，不能忘了自己最初的心态。虽然不再童年，少年也如风掠过，我们可能走错了，想错了，做错了，我们发现我们都不愿意改变它了，它告诉我们，有错要改，有朋友要去关心，我们会长大，我们永远长不大！我们会变，我们永远不会变！

http://www.iyuanma.com/book/ 这里面有点。。 
这儿有更好的，视频教程哦。。共16集。。很详细 
沈林兴 高级工程师 主讲 
下载讲座： 
http://www.code114.cn/bbs/view.php?id=diannao&no=221 
------------------------------------------------------
这个是vb视频教程的下载地址 相当齐全
希望对你有用 下载后用 快车或迅雷 导入下载列表即可 批量下载 共219节课程
http://ud44.com/tuijian/vbshipingjiaochengxiazai_vbshipingjiaochengpiliangxiazai_gong219jie_10501.html 
------------------------------------------------------
《编程经典Visual Basic视频教程》(AVI格式):
http://lib.verycd.com/2005/03/23/0000043329.html
用emule下载，页面左侧有链接
------------------------------------------------------
http://search.gougou.com/search?search=VB%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%BA%94%E7%94%A8(%E7%94%B5%E5%A4%A7)29%E8%AE%B2&restype=-1&sortby=8&suffix=1&page=2&id=14001052&f=1&r=0&ty=0&b=0
这里的可以下载.是某电大的VB视频教程.一共二十九节课.我个人感觉还行.以前我也看过.蛮经典的视频教程了.
是用csf格式的播放器
播放器下载地址是:
http://drivers.yesky.com/tests/206/206057.html 



孙鑫C++视频教程 rmvb格式 全20CD完整版 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=156290 
C++视频教程 边用边学Visual C++ 6 (ASF格式) 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=177500 
中山大学蔡培兴 C++语言视频教程 全51讲 精品推荐 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=158073 
C++程序设计视频教程 东南大学何洁月主讲 全80讲(上) 48讲 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=181543 
C++程序设计视频教程 东南大学何洁月主讲 全80讲(下) 32讲 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=181546 



钱能 c++程序设计教程 第二版 高清PDF版 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=166018 
Essential C++ 中文版+英文版 侯捷译 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=167578 
编程点金之Visual C++(电子教程) iso 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=181036 
C++程序调试实用手册 PDF版下载 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=181037 
C++面向对象多线程编程 PDF版下载 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=181038 
C++高级编程参考手册 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=145562 
C++ Primer 第三版 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=145858 
C++ Primer 第四版 中文版高清晰 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=177763 
高质量C++编程指南 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=177759 
C++ 编程思想 第1卷 标准C++导引 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=177774 
C++ 编程思想 第2卷 实用编程技术 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=177770 
More Effective C++ 简体中文版 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=146871 
C++ Templates 中文版+英文版 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=176004 
C++ Coding Standards[Addison Wesley] 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=175999 
Absolute C++ 全彩页代码剖析 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=175578 
Accelerated C++ - Practical Programming by Example 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=177489 
Inside the C++ Object Model 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=175359 
More Exceptional C++ [Addison Wesley] 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=175358 
Exceptional C++ [Addison Wesley] 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=175357 
Sams出版 C++ Unleashed 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=163617 
C++ GUI Programming with QT4 
http://bbs.topsage.com/dispbbs.asp?boardID=119&ID=146734 
Visual C++ 6傻瓜书 快速参考 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=173217 
Visual C++ 6.0 编程实例与技巧(PDF中文版) 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=173210 
Visual C++ 21天自学教程 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=173174 
跟我学Visual C++ 6 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=174442 
Visual C++ 6 数据库编程 21天自学教程 CHM 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=173173 
The C++ Programming Language 第三版 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=175018 
深度探索C++对象模型 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=176965 
Special Edition Using Visual C++ 6 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=173171 
Professional MFC with VC 6 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=166005 
Practical C++ Programming 
http://bbs.topsage.com/dispbbs.asp?boardID=121&ID=173744 

最近这段时间和西安的心理咨询师协会一起给高校进行了4次校园活动，主要是做心理辅导、倾听困惑、主题培训，我当然是负责做时间管理的培训了。

我去每一个学校站上讲台的第一个问题就是：“你们不远千里来到这所大学是为了什么？学校的四年你想如何渡过？毕业之后对你的人生有什么规划？”

结果竟然是所有的学生面面相觑，瞠目结舌。

现在的大学生有不少的优点，比如说自信，比如说聪明，比如说见多识广，比如说老练，但是似乎缺少一个核心，如果能找到这个核心，相信他们会更加优秀。

这个核心我认为是：自我认知。我认为还有专业

从小小孩问妈妈“我从哪里来～”的时候，就已经开始自我认知，开始与自己的灵魂对话（“我从哪里来”先问的自己，后问的妈妈）。

但是现在的学生，很少有时间单独的和自己相处，然后问问自己“我到底想要的是什么？”相反，他们大部分的时间都被扔到了喧嚣的人群中，经常问的都是“我该怎么做？！”

学生越来越不擅长独立思考问题，总想吃“方便面”，要知道“方便面”来的容易却没有营养。

在提问环节，他们问道：

我现在学习学不进去，一整天在图书馆呆着，但是就是看不进去书，我该怎么做？ 
我早晨就是不想起床，晚上就是不想睡觉，有什么好办法吗？ 
怎么样能够提高学习效率？ 
我该花多少时间在学习上，多少时间在学生会工作上？ 
坦白的讲，这些问题让我很难回答，因为他们不想要知道成长需要什么养分，需要怎样经营，而只想要知道最后的结果是什么！（这一点和我的老板很像，结果导向。）

在我讲了一堆“这些问题需要让你们自己来回答，你们有没有听过自己内心真正的声音？看不进书是为什么？这绝不仅仅是方法的问题，一定是你的内心产生了某种抵触，如果你不解开这个心结，你就算掌握再多的技巧也没有用！”之类的话后，有位同学勇敢的站起来说：“你说的我们都知道，我只想知道我该怎么做！”

大学是一个建立人生观和价值观的阶段，我的建议是，在这个阶段，给自己留一些单独的时间去“拷问”自己，去回顾自己，去尽量的认识你自己，用李开复博士的话说：“倾听内心的声音，然后全力以赴，才能到达心中的理想国”

最后和大家分享一下我的课程大纲：

一、人生经验分享（如果说人生就是一场游戏的话，那么公司就是一个公会，你想要加入这个公会你需要具备什么？1.精良的装备，也就是你的各种能力，团队协作能力是金盾，专业能力是利剑，沟通能力是铠甲，执行力是靴子，人际关系是还魂丹。2.丰富的经验值，经验有两种，一种是你自己经历过而总结下来的人生经验，第二种是听别人的故事而吸纳的人生经验）

1.我的下铺，王林的故事（时间是可以用来投资的）

2.芙蓉姐姐申请加薪的故事（自己不是世界的全部）

3.学校里“神雕侠侣”的故事（学校的感情就像浮云一样）

二、如何战胜拖延

1.典型的一个早晨（计划是完成论文，但是拖到下午都没有完成）

2.拖延是什么？他是如何发生的？（拖延实际上是一种自我保护机制）

3.如何战胜拖延？（战胜拖延从改变和自己的沟通方式开始）

三、如何面对临时突发事件

1.如何降低临时突发事件出现的概率（不能避免，只能降低概率）

2.如果临时突发事件出现了，我们应该如何面对他？（调整计划，把变化当作计划一部分，调整心态）

《为你流眼泪》《原来爱情那么难》《傻喇喇D》《变化》《你若成风》《聊天》《躲避的爱》《注定》

我隔一段时间要安装WIN7

无论做什么事情当时一定要记载！

学生勤工助学服务中心宣传部部长，下周开始，要在这周日之前准备好演讲稿演讲词！

我不能成为最强的，就成为学习最快的

端午节帮杨昊、彭璇多做两个粽子...

10月10日 ：安七炫，白灵，罗慧娟，栗山千明， 李顺才 ，梅艳芳 ，庹宗华，威尔第，吴尊，熊黛林，郑融 ，张可可 

做什么事都要付出代价，只有不怕死才会得到别人的同情

千帆过尽,无一是我心所爱;三千弱水,哪一瓢知我冷暖?



不能早起跟性格有







长高   长高    长高    
长高   长高    长高 
长高   长高    长高 
长高   长高    长高     长高     长高    长高
长高   长高    长高 
长高   长高    长高 
长高   长高    长高 
长高   长高    长高 
首先保证你晚上22点至次日凌晨2点的睡眠即可.因为在那个时候人的生长激素是分泌得最为旺盛的.记住一定要熟睡! 

你没事就打打球吧,挺长个子的

还有就是要喝奶 

一,牛奶. 

牛奶含有丰富的营养,有助人的身体成长,日本人从小开始,就坚持每天喝一杯牛奶,这就是他们身高迅速长高的最重要原因.最近,看见论坛有些人说喝牛奶究竟有没有效,我敢肯定地说绝对有效!不要怀疑,从现在就开始喝,坚持每天最少喝一杯,不过,每天最多也就喝两杯,喝多了,也没用!人吸收不了那么多,会排出来~ 

二,打篮球. 

其实不一定是打篮球,打排球或游泳,跑步也行,反正只要是纵向或横向运动就行.因为这些运动也是最佳增高的方法之一,每天坚持这些运动,有助于增高.尤其是在夏天,特别要坚持这些运动,因为阳光也有助于增高! 

三,多晒太阳. 其实在上文就已经提及了,不过我这个多晒太阳的意思是指,适量的晒,而不是整天的晒!那样的话,人是很容易中暑!这个理论已经被一些专家所证实了,因为人跟所有动植物一样,都需要阳光才能生长. 所以那些整天呆在家里睡觉的朋友,快点出去运动一下吧! 促进钙的吸收

四,早睡觉. 

科学家已经证实了一个人如果整天晚睡觉或晚上不睡觉,白天才睡的话,会对自身的身高成长有影响.因为人的身体发育细胞在晚上会处于一个极端兴奋的状态,能加快自身的发育,如果你常常深夜睡觉或晚上不睡,白天才睡的话,会令自己的身体细胞发展缓慢,所以身高也长得慢,那奉劝你们一句,快点改吧! 

五,多吃鱼,虾. 

因为这些食物拥有丰富的钙,众所周知,这是身体长高的重要因素,能为身体补充足够的营养! （还有就是为什么日本韩国的人长的比较水灵,虽然跟整容有关系,但是那些老太太们皮肤也不错,我感觉由于他们靠海,吃鱼虾比较多造成的,哈哈不知道对不对）

六,昂首挺胸 

很多人其实不知道,原来一个人的走姿,站姿,和坐姿也会对身高有影响,走路,站立或坐着昂首挺胸的人通常都会比较容易长高,而寒背或驼背的人要长得高可不那么容易了.因为脊骨如果整天倦缩的话,很难长高.所以,朋友从现在开始,挺起胸堂做人吧

如果你现在尚未满25岁，那么只要你遵行下面所说的饮食方法，仍然有机会再增高一点。 
要想增高，应该多吃蛋白质，尤其是含有中"氨基酸"的食物，如：面粉、小麦胚芽、豆类、虾、螃蟹、贝类、海藻、牛肉、鸡肉、肝脏、猪腿肉、蛋、牛奶、乳酪及深色蔬菜等。 
反之，白米、糯米、甜点等食品则应尽量不吃。可乐与果汁也少吃为妙，因为其中所含的糖份多，会阻碍钙质的吸收，吃多了会影响骨骼的发育。此外，盐也是增高的大敌，必须养成少吃盐的习惯。 




多吃黄豆和胡萝卜  
多吃黄豆和胡萝卜  
多吃黄豆和胡萝          有一个土方法可值得一试，每天坚持蹦跳100下
多吃黄豆和胡萝卜     
多吃黄豆和胡萝卜
多吃黄豆和胡萝卜
多吃黄豆和胡萝卜
多吃黄豆和胡萝卜
张金波是河北沧县黄递铺乡的农民,97年春节前,六岁的小女儿想吃炒黄豆,他就炒了一些给她吃,小女儿又自己拿来胡萝卜就着吃,觉得又香又甜,于是,隔三天要这么吃一次.大约20天左右,张金波和妻子发现小女儿明显长高了一大截,两人感到非常奇怪,左思右想,认为可能与吃炒黄豆胡萝卜有关.于是,他们经过商量,决定让11岁的大女儿菲菲做实验,量好菲菲的身高后,张从正月初三开始,每天让她吃一百克炒黄豆,还有三根胡萝卜,过了20天,竟然也长高了9厘米.张金波34岁的妻子高秀丽非常好奇,自己也吃了20多天,竟然也长高了5厘米,实在奇特,让人费解.这一奇特现象迅速引起了科研部门,医学部门的极大关注,将进一步 证实它的科学理论依据.所需原料为家庭常用的黄豆和胡萝卜.张曾用量为: 

每天100克炒熟的黄豆,三根胡萝卜. 其实两者的食量与食用时间多少,是没有严格的要求的,两者均为普通食物,不会有任何副作用.不过7-35岁人效果明显,尤其是18岁以下的人长高的潜能更大.当然,人的身高也是有一定潜能的限度的,不用担心长个不停.不满5岁的小孩暂不应用此法. 

乔丹   乔丹     乔丹
乔丹高二时也才182.后来因身体和技术原因被踢出蓝尼高中校队后，乔丹苦练技术。然后每天和几杯牛奶，有事没事的时候就挂在单杠上拉长，一次吊半小时。队友皮蓬说也许这就是为什么乔丹手那么长的原因（其实皮蓬的手长的更夸张）

然后乔丹在一年之内就飙升到198了。

我也不清楚是不是真的拉单杠那么有效。我估计还是因为他自己本身天赋异禀。我也曾试过挂单杠。手臂和手掌十分疼，不是常人所能忍受的，两三分钟就得下来了。乔丹能吊半小时，真是意志力坚强到了极点，也是憋着一口气要向大家证明自己，这种人不成功真没天理了。 


他训练很刻苦 他们家人 都没有 高过185 的
乔丹原来 178 左右 小队不要他 说他矮  结果乔爷 训练十分刻苦！
别人都说他是自杀是训练 估计 一般人都做不来 有那么一本书上讲过。 最后他的训练 刺激到了他的跟腱 ， 怎么说呢 也不是特别懂  就是 二次激活了 特的骨骼发育..他又长了 20 CM

人生的失败算什么...

从周星驰的身上，我发现习惯一种状态就喜欢上它，渐渐地这就成为一种生活态度，性格特征。

进步才会幸福

影响一个人莫过于影响他的思想，控制一个人莫过于控制他的行为；

从李红那，我学到了分享，把自己认为好看的，好玩的介绍给大家

天边的一弯月

无论什么时候不能忘了自己要学什么，什么最重要
夜由心生

同甘共苦好度日 清寒亦觉有温暖

疾走青春 卡在当下

武穴有很强的师兄，应多多的向他们学习.

美好的一天应该以学习开始

我太肯定了、

动作改变情绪、运动就会快乐

人在最困苦的时候是最能提升的时候，所以这个时候一定要坚持；

回忆往事会笑，是因为长大了；
回忆往事会哭，是因为老了；

生，容易；
活，容易；
生活，不容易；

世界上的大多数爱是以相聚为目的的
只有父母之爱是以分离为宗旨，越早能分别越成功；

拥有梦想只是一种智力，实现梦想才是一种能力；

唯一持久的优势，就是有能力比你的竞争对手更快的学习；

面子是别人给的，脸是自己丢的；

快乐就是成功，它是世间成本最低、风险也最低的成功；

你的命运一如他人，每个生命都会下雨；

聪明的人懂得说，
智慧的人懂得听，
高明的人懂得问；

相濡以沫，不如相忘于江湖；

若想真正成长，
那就要突破舒适的范围，
也就是要暂时的失去安全感；

是你的能力带领你到一个很高的位置
是你的品格决定你在这个位置可以呆多久！

有的事情今天是错了，到了明天也许就对了；

听命于自己的情绪，生命便成了放纵，
无视于情绪，那是麻木，
分析沉醉于情绪，是哲学；

没有就去创造；

越努力，运气越好；

《分手说爱你》如果你想着10个小笼包，你就有机会吃到10个小笼包，对不对，如果你想着1个小笼包，你只能吃到一个，不饱，有什么用

大学考试主要是靠复习；一定要过一遍书中的内容；

权力从来就是争取来的！

再多的绯闻，都只是过程，重要的是结果

朋友真好     2011.5.15

一个人有了高飞的冲动，就决不甘于在地上爬行
                                                    ---------海伦・凯勒

我的时间利用率如何？高吗，有价值吗

我的眼睫毛很长吗？

不能坚持的时候就看看喜剧之王，那里有值得学习的。

他不是我的甜点，他太嫩了

往往都是事情改变人，人改变不了事情

武力和能力永远是最重要的

要进取，每时每刻都要想到进步

态度决定机遇，你抱着什么样的态度就会有什么样的机遇
                                      ------2011.6.15二专选班长一事

我有点固执偏见，对很多事抱着不积极的态度，必须得改。
                                       -------6.15 自我反省

每个人都想做狼，只不过做不成狼，就成了羊。
                                       --------《关云长》有感

默默的对人好，贵在坚持，别人会感受到的。
                                      ---------《那人那山那狗》7.9早
裸婚不是一种潮流，裸婚时代只是提供了一次尝试，让那些想裸婚的人有个思想上的准备，裸婚在现实当中并不存在，也不允许；一个男人只有经过婚姻才知道自己是那么的有能耐；现实生活人做为自由人，最大的自由就是可以对自己做任何能做的事，不能对别人做任何事；男人必须拥有技能照顾自己更要照顾老婆，如果没有这种本事，那是不可能的；我喜欢单纯有个性的女孩，傻但是不笨，幼稚却不稚嫩，喜欢潮流并不跟风，要求可能有点高但却懂得生活，最好善解人意，并不一定要貌美；男人可以穷，但是必须得有一点站的住脚，最好能拿到桌面上去晒晒，男人可以丑，火热的心不会被外貌掩盖，由内而外的才能持久，丑不影响工作，不影响交友，更不影响活着，男人可以皮厚，但是要厚的有尊严，有章有谱，不能小打小闹，不能耍小性子，在不该厚的地方厚出那么一坨，该厚的时候又像张草纸一戳就穿，厚不打紧，不光厚在脸上，还要厚在心里，男人可以弱势，男人可以不强壮，男人必须就成熟，这个很难定义，关键是知道自己有什么，有什么可以拿出来的，这点太重要了，不光你想知道，大家都想知道，你可能没怎么楸着，大伙可是都挤兑了眼珠子生怕你比他强，得知道自己想要什么，不是吃着碗里望着锅里的，这个很困难可能，你整天分析别人想要什么，很少花时间对付对付自己，搞个需求分析绑定个文案什么的，还有得知道怎么去追求吧，罗马都不说自己是一天建成的，简单点，冰冻三尺，这个得要多久熬出来的吧，终极目标必须清楚，允许存在近期目标，但是得消灭，一步一步的除掉它。
                                      ---------裸婚时代7.10

电脑上有很多好东西，还是要多看看的。

要想进步，一定要与其他人攀比，可以虚荣不服输；

如何在桌面直接生成快捷方式，点击图片就可以进去----rainmeter

军人  jun 武穴话不标准

扑克牌式的程序，可以试试

微笑是最宝贵的财富
    
                                 2011.8.11
男人和别人有时候可以合力杀死自己的老婆，这是为什么呢？

无形体验是商品的核心价值
                                  2011.9.30
差异化竞争                              
                                                2011.9.30

沉没成本，习惯性无助
                                    2011.10.1     
                                           
胸无城府，文墨不通，个性还有点莽撞冲动，不过这种没心没肺的人最适合做朋友

男女情爱只不过是锦上添花之物，并不长久
                                                   2011.10.2  八爷

女人总是要为自己打算的
                                                  2011.10.3   马尔泰若兰

从今天起必须学会喝酒
                                                    2011.10.3
逢场做戏，人之常情，常能会春妙用

要送必然送贴身之用，点滴可入心

观察入微，积少成多也

送花这样的手段虽然老套，但被讨好，总会被感动的

装系统时先下鲁大师检测下，有助于后面的工作

竟然由于挂科给女人鄙视了。

这个社会好恐怖，没有地位什么都没有，要拼命的往上进
11.4
其实无论从心里还是现实的生活，坡坡都是广大农民大学生的一个缩影，渴望恋爱，向往美好的生活，同时拥有固有的自小而来的自卑阴影，内心单纯善良，青春的懵懂促使他去追求年龄相近的发廊妹，然而一次次的给亲友和老乡欺骗，所幸故事并没有朝着最大众化的角度发展，足显其质朴，而是转笔描绘了坡坡的幻想症，以一幕幕真实的回忆结束，故事中，坡坡认识初恋女友是由于一次过街的经历，淋雨时女孩着急的给坡坡擦脸，可见女孩对坡坡的纯朴的爱，女孩现实，懂得怎么去俘获一个自卑男孩的心，女孩很简单，在外头混了也快两三个年头，却没学会保护自己，坡坡的大学同学都有一个有钱的家庭，一次聚会上，室友势力的询问了同学的家境，直接暗示坡坡家

庭贫困，社会地位低下（为什么贫困就和社会地位低下联系起来了呢）。难得在坡坡辍学治病的时候，一个女同学给予浓浓的关心，实在是最后的温暖，尽管如此，却倍感感人。坡坡其实不是幻想症，而是揭露农村大学生内心世界的失衡，在这个物欲横流的社会，极大的暴露了他们病态的世界观，为什么说病态呢，因为他们贫穷，成了一个特殊的群体，不适应社会，久而久之，社会系统自动认定他们为病态，个人觉得其实农民大学生并不病态，是社会形成了鉴定系统，有意无意的好像在排斥他们一样，农民大学生的当代唯一出路应该就是发挥自己的专业特长，努力学习知识，提高个人阅历与见识、初恋据说都是美好的，可是作为一个农民大学生的初恋却要显得这么不一般，苦涩稚嫩，
11.4



游戏只有不公平才有人去玩，社会也是一样，符合游戏规则既是最大的公平，连奥巴马都说过，我们出生了就要接受手中的牌，用它来开启自己的人生，
11.3

刘德华告诉我们，现在的社会就是人吃人的社会
                                              11.7

胜负只在一念之间，胜利需要强烈的决心
                                               11.8
我完全就不会网页
                       				11.15
为什么会出现这种情况呢？人类的劣根使然，一个人优秀，如果让大家追死了都追不上，那这个极端优秀的人会赢得尊重和羡慕。一个人优秀，只比大家都稍微高那么一点，偏偏比大家都高，那这个稍优秀的人会收获很多的妒嫉和眼红。在这种情况下，谈何无辜？匹夫无罪，怀壁其罪。 

人生中两件幸福的事，一件是终于将我对你的爱消殆尽，一件是很久很久以前遇见你！
                                                      11.17
加上8月14那天和11月21那天，刚好100天。
                                                      11.21

再也不弄java转换exe文件了，耗费了一上午，伤心啊！
         					      11.25

原来有时候故意写错字是有目的的，是为了辨认自己的字迹，找出自己的字迹在谁那儿。
你可能处在一个特殊的位置上，你认为自己只有自己一个人处于这个位置，实际上可能还有你不知道的人和你一样处于同样的位置，这个人可能会帮你也可能会在关键时刻取代你，踢掉你。
每个人身边都有卧底，如果是玩对台戏，你处于其中，你可以反过来利用他（无间道1刘德华被人跟踪反打电话那出）
上司给你一个好的职位，可能是让你玩完。
既有的事实，无人确认，自己或许可能利用他
作别人的卧底，却反过来除掉他
当你被别人派去做特殊的事时，你自己不出色，别人就不会理睬你，但你注意了，同样有些人和你一样去做特殊的事，由于身份的原因，你很可能在关键时刻成为替罪羔羊
不要威胁一个有胆量玩弄他自己处境的人；
事情的得失，进出可能在一瞬间决定，瞬间可能就会转换局面，险局就是安全，安全同样可能是险局
当自己和一个特殊身份的人交换数据，他身边就不应该出现其他的不寻常的人，应该是不应该出现观众，如果出现，那就是，他们是一起的，自己失算了，千万别想借观众的力量，立刻脱离该局
                                                                                                                 11.28
无法选择善恶 却可以选择强弱

社会地位一旦改变，就意味着你所处的社会阶级发生了变化。往高处走，往低处降，它们决定着你的人生观念，从此改变了一个人的一生。

从低处做起，总有你出头的那天，不要架子太高
						 11.28
读书是这么的美好，我可以没有电脑，但不可以没有书
							12.1
我成绩下滑的时候就是从我有电脑的时候，电脑占用我太多的时间，记得国玉说过，他都不敢开电脑，怕没有时间，电脑应该是一种工具，不能被它浪费时间
							 12.1
认清自己的能力，有很多事自己不能做，你能做什么呢，那就行动吧，不然你就什么都不能做了

忽然想起六年级的自己了，怀旧了哈

如果能做到什么时候都去教室那就好了

既然选择了第一，就一定要实现它，不能为自己食言，好好看书，看一遍不懂，就看第二遍，如果还是不懂，就看第三遍，我想没有一本书能禁得住三遍的阅读

检验才是证明真理的唯一标准，前进的路上，只有不断的检验自己，才知道自己的能力，如果你觉得自己有能力，记得先检验再说出来

看书的时候一定要做题，检验了才知道掌握了

有条理加倍的提高效率

一个人教别人东西也不要毫无保留

我是临时填补空白的吗？

这个案例说明，我们可以用高周转率去对抗低利润率。

电脑电池有问题

执行力强，做什么都没问题

第一次相当重要，第二次已然以第一次为模板

重要人物都在乎你在他没用的时候如何处置他，这即是人心
                                                        12.10
君王面前无一人之可信，皆形势左右也（项伯投降刘邦，项羽却不知情）
                                                        12.10
原来强退会扣这么多

要有感情

时间过得太快了

拥有从改变做
起
                                                           2012.1.10
一件简单的事情总会牵扯复杂的感情

路由器设置，两次接入，需要LAN接口，动态IP或IPPOE拨号，更可能是IPPOE							   1.17

路由器的一些设置需要重启后才能生效
							   2.2
刚刚把每日感想覆盖了，今年上半年的感想都没了，以后慎重啊
								8.16
发挥蓝色的坚韧，黄色的功利，追求美好的结果，忘记过程
							   8.29
实习三周，今天才真正的有收获，位置感须明确，要懂得他人的工作是什么才与他交谈
								8.31
有些时候我知道，学生呢，特别是艺术生，很容易用一个艺术家的方式来保持或者掩盖自己的得瑟 个性，可是开始毕业了，继续心比天高 也没有错，但是心性浮躁，只会是导致命比纸厚，在音乐这条路上，当还没有做到老子是一种道德的时候，孙子先是一种兵法 好吗？
									杨石头
因为你的自尊 来源于你的自卑，你为了你的自尊，你就要放弃你的女朋友

好在我们已经毕业了，好在我们终于可以用一个成人的身份来面对这个世界，来跟这个社会做一次交谈了，所以加油。
									9.4
原谅我不常看空间吧，我觉得你行的！相信自己  ，说实话我在大学学习什么的，也只是中等，大学不乏积极的，懒惰的，游戏的，恋爱的，可以说林子大了，什么鸟都有，今年西大的毕业即结婚门，已经远远的掩盖了去年的11光棍女生宿舍门前集体求爱门，这到底是一个什么样的世界，什么样的大学？恐怕我们经历过后都无法完整的定义，我始终偏执的认为，大学是个过程，将学生人转变为社会人的过程，社会不在乎你怎么过，却一定要考验你对它的认识，你的求生技能（远不止学习能力）越强大，你越能适应它，当然你可以选择，选择简单，选择宁静，选择平凡，安安分分的度过一生，但是你会吗？要学会低调高效的形成的自己的核心竞争力，而后你可以活的很自由.....
										9.6
说出别人期望的结果
										9.7
面试的时候要回避更多的互动
										9.8
野心就像内衣一样，你可以有，但是不一定要拿给大家看。隐忍							9.8
一般情况下，如果你经常使用疑问句，表示你不肯定，不确定，对现在面对和将要面对的形势不了解，人际关系的不熟络
										9.10
选择思考是否会一生烦恼	
										9.16
今天突然意识到，原来以前不懂爱，不记得爱，不铭记爱...
					
1					9.16
从日志可以看出你的思想动态，2011年发表了那么多，特别5月这个月，是不是要特别纪念下呢，11页的空间日志，被评论的还不到两页，这说明了什么，那时的我不自觉的让现在的我冒冷汗
										9.16
看来是时候要恢复每早一小时了，是不是还要加上每晚一小时？
										9.16
黄色为激励色，能孕育红色和蓝色，红的张扬自我，蓝的内敛顺从
										9.24
可以试着去关注下性格培养学

歌词：你说 不想在品尝失望 不想再次受伤 靠着我只是休息一
下 如果爱只是种幻想 为什么你的眼泪又如此滚烫 多想亲手打开你心房 轻抚你的头发 让你把过去全都遗忘 苦涩甜蜜挣扎 做你的避风港 是不是受了伤 《避风港》
买东西地下商场这半还价
										9.29
8月至10额外花费160+26+80-80=266-80=186

余音绕耳是一种常见的现象，叫耳虫
										10.9
看罢11，10年的说说，我笑了，但愿一次足矣；
性格决定语言---语言表现性格；
收拾清楚自己，拾掇拾掇肤浅；
										10.9
“优秀的艺术家靠借，伟大的艺术家靠偷”，这是毕加索的名言。
										10.10
林语堂和廖翠凤婚后商量说:“结婚证书只有在离婚时才有用,我们烧掉它吧,今后用不着它的.”一根火柴将结婚证书烧掉了.此后俩人果然相守了一生.他说幸福很简单:“一是睡在自家的床上；二是吃父母做的饭菜；三是听爱人给你说情话；四是跟孩子做游戏。”

【国学12道】1、孔子：为人之道；2、老子：处事之道；3、庄子：养性之道；4、孟子：君臣之道；5、荀子：学习之道；6、孙子：韬略之道；7、管子：教练之道；8、韩非子：统驭之道；9、鬼谷子：权谋之道；10、大学：修身之道；11、易经：天地之道；12、禅宗：死生之道。

耐得住寂寞，才守得住繁华
										10.11
【人性十大】大喜易失言，大怒易失礼，大惊易失态，大哀易失颜，大乐易失察，大惧易失节，大思易失爱，大醉易失德， 大话易失信，大欲易失命。
										10.11
社交指社会上人与人的交际往来，是人们运用一定的方式(工具)传递信息、交流思想，以达到某种目的的社会活动。(当今时代，经济和社会环境的变化使得人与人之间的交往显得更加重要。因为我们只有不断地与各类人员进行交往和信息沟通，才能不断
地丰富自己、发展自己。)
										10.12
即使你的眼泪可以化作最昂贵的钻石，我宁愿贫困潦倒一
生，也不许你哭。最珍贵的眼泪，不是能化作钻石的眼泪，而是不会落下的眼泪，因为珍惜你的人，不会让你哭。
										10.18
别以为糊涂老实不是缺点，它对人类文明的危害与邪恶是不相上下的，暴政多半和低素质的老实人群相伴而生。中国人的老实怕事并没有造就他们奉公守法的国际形象，相反他们的形象因此一落千丈，不但得不到应有的尊重和保护，还成为邪恶势力争相凌辱的最佳对象。
										10.18
每天照镜子，却感觉自己越来越陌生
										10.20
看准目标后而暂时达不到，不妨走一条弯路，拐弯抹角；但是，这条弯路要选好，能直通终点。找人替自己说话，自己说百句，不如别人说一句。
										10.22
利用女人要施手段，摸透她的喜怒哀乐，要比她聪明。

男人注重义气，女
人注重情意。只要情到意也就不愁了，这时可以随心所欲的利用情来实施意了。
										10.22
有人做过计算，现代有人如果考中公务员，他这一生得到的工资津贴医疗住房等各种收入福利，差不多等于400万元人民币。（不知是否属实） 
										10.22
人生三比：比才华；比财力；比境界
										10.22
如果地心引力的中心(称为重心)在更大的天体外，那么更小的天体就会是行星
										10.23
“赢”有五个汉字组成：亡、口、月、贝、凡，包含着赢家必备的五种意识或能力。 亡：危机意识。口：沟通能力。月：时间 观念。贝：取财有道。凡：平常心态，从最坏处着想，向最好处努力。
										10.26
我做牛做马的活着，为的是有一天我不必匐身，站于人上！
										10.29
做人还得会表现才行
		10.29
做人要有骨气，既然覆水难收，何必低三下四
		10.30
这次涉险过关，我总结了三大成功要素，第一，坚持，第二，不要脸，第三，坚持不要脸
		10.30
不论你二或不二，二就在那里，不三不四
		10.30
从28-1号花费：25+57+62+23+286+125=578

人生如麻将。一见钟情是天胡，自由恋爱是地胡，媒约之言是平胡，勾引别人老公叫抢杠，和别人老公生小孩叫杠上开花，一个情人叫单吊，没有情人叫白板。青春就像麻将，要么放炮，要么自摸。
										11.21
早晨不起，误一天的事；幼时不学，误一生的事。
										11.21
看桃姐，感受万千，以后回去，奶奶的给的东西一定要接着，看看奶奶有什么要的，有什么要用的，帮奶奶处理好，贴上标签
										11.28
“有的观众会觉得太残忍，但这就是生活。我身边的同事，家里爸爸妈妈走的时候，他们刚好在外地工作，都不会说回去，而是先把事情做完。这就是人的一面。如果少爷留下来，亲眼看桃姐离开，那真是普通的再普通不过的电影了。”刘德华说。
										11.28
如果没有记录，时间稍纵即逝，如果你有记录，时间每天都在；
										11.28
今天换送话器，事先没谈好价钱（谈钱之前诚恳的说一直都是这里的客户，这不这次有事情来您这边了，您看能不能便宜些，总之谈妥价钱再开始，如果不确定可以说价钱待会儿再议，取得同意后才走下一步，然后可以说钱没带够），导致老板直接开天价，还不得不给；
										11.28下午修手机一事有感
放不开or放得开
										11.29
女人是男人的学校，女人却希望这个好学生永远不要毕业。好男人都是被改造的，不是被你改造，就是被另一个女人改造。
										11.30
今天安硕复试高鸣老总说我对自己的技术非常自信，实际上是在暗示我，太抬举了自己的，太看高自己的技术了，以后听到类似的话，要谦虚，说自己一般一般等等
										12.1
还有,长的太漂亮的人一般都没什么出息,反正有一张脸,反正有人待介.其实是大大的自我愚弄
										12.5
过什么关都是过心里那道关，只有心里想明白了，才能自然的生活---看《忘不了》有感
										12.7
今天差点让人误解，男女之间的感情说明显了就愈发别扭，藏在心里等待自然发展，本该是什么样依然是什么样
										12.7
因为你的自尊来源于你的自卑，你为了你的自尊，你就要放弃你找女朋友的权利
										12.7
Remember that failure is an event, not a person.1. 要记住失败是件事，不是人。
										12.9
【班花】女生公开投票选班花，相貌平平的小梅发表演说：如我当选，再过几年，在座姐妹可以向自己先生骄傲的说，我上大学时候，比班花还漂亮！结果，她全票当选！――说服别人支持你，不一定要证明比别人都优秀，而是让别人觉得,因为有你，他们变得更优秀更有成就感。
										12.9
十八大闭幕了，王书记回到办公室，命秘书取下墙上的条幅“凭阑观涛”、“温故知新”，换上了“好好学习”和“奋发图强”。办公室主任请示如何贯彻落实十八大精神，领导随手批了八个字： 淡出“江胡”，专心学“习 ”！
										12.9
蜀黍
公元1404年，马三保向明成祖朱棣提出下西洋的设想，朱棣大喜，说：这个好玩儿，朕和你去！此事传到徐皇后，皇后震怒：你堂堂一国之君，如此儿戏，成何体统？！可是君无戏言，不
得已朱棣只得颁发圣旨，赐马三保郑姓，改名为郑和。次年，郑和率船队下西洋，开创了大航海时代。

他用了12年爬到今天的位置，他用了12个月给她买礼物帮他安排工作变着法子哄她开心，他用了12天养精蓄锐调养身息，他用了12个小时安排好手上的工作抽出时间开好房间静静等她，他用了12分钟洗澡换衣服脱裤子，而这一切，只是为了和她在一起的12秒，如果这都不是真爱，那还有真爱吗？

凡是不能回头的爱，你要相信自己离开得对

做人要简单，做事要干练。简单做人，是一种境界；干练做事，是一种能力。喜欢就争取，得到就珍惜，失去就放下，这是做人的简单；不拖泥带水，想到就去做，失败了就重来，这是做事的干练。人，只要活回童年的率真，活出青年的潇洒，就能永葆一颗快乐的心。
										12.9
“我大学刚毕业来这家公司面试的时候，老板语重心长的对我说：虽然薪水不多，但是你可以在这里获得快速的成长，这对年轻人来说是最重要的。现在，两年过去了，老板没有骗我，我看起来已经像是40岁的人了。”
										12.10
上课半路上 [冷笑话]
　一日，上课半路上，甲：“我操，手机忘带了，回去拿回去拿！！”……又一日，甲：“我操，书忘带了，算了算了…”

生理课上，老师宣布说这堂课我们讲生殖系统 [成人笑话]
　　生理课上，老师宣布说这堂课我们讲生殖系统．老师挂出男性身体结构图，女同学都低下了头．老师说：＂同学们，不要怕！真的没有这么大．＂接着又挂出女性身体结构图，男同学都忍不住的笑了起来，老师说：＂同学们，不要笑，真的比这还奇妙！＂哇！！！

我们美术老师笨死了 [幽默笑话]
　　儿子：“爸爸，我们美术老师笨死了，连马都不认识！” 爸爸：“你怎么知道？” 儿子：“今天我上美术课我画的马，老师看了看说：‘你画的是什么东西。’”

教你如何带女朋友回男生宿舍 [迦唆苁]
　　某学院有个体育系男生，白天抱被子出去晒，晚上约会后不舍得小女朋友，结果突发奇想，把妹子卷在被窝里夹回寝室，宿管阿姨丝毫没有发现。睡了一觉，第二天又用同一种方法把妹子夹出来。后来闻名全校，大家纷纷效仿。

借了东西为什么不还？ [幽默笑话]
　　一哥们借了我500块钱过了很久都没还，我也不好意思开口要。

　　于是每次我们去KTV唱歌时，我都点《你的背包》，到最后一句我就会深情地对他唱：“借了东西为什么不还？”

学习好的孩子和学习不好的孩子去考试 [幽默笑话]
　　考试前

　　学习好的孩子们都说“我去考试了！”

　　学习不好的说“我去！考试了！”......

　　考试后

　　学习好的孩子们都说“我考完了！”

　　学习不好的说“我靠！完了！”......

一艘船沉没了 [冷笑话]
　　一艘船沉没了，一对大白鲨父子发现了很多在海里挣扎的人。鲨鱼爸爸道：“我们现在围着他们游几圈，只露出一只鳍，让他们看。”鲨鱼儿子问：“爸爸，我们为什么不一开始就把他们吃掉呢？还非要围着他们一圈一圈的游。”鲨鱼爸爸答：“你没有发现把他们的屎尿吓出去之后，味道要好得多了么？”

【开口说话的四层境界，你在哪一层？】第一种境界：开口就杀人； 第二种境界：开口就烦人；第三种境界：开口就服人；第四种境界：开口就乐人。古人云：“一言可以兴邦，一言也可以误国”。一个人只要一张嘴说话，往往就能听这出个人的处事能力与做人的境界。

世界上任何人，一辈子只做三件事，不是自欺，就是欺人，再不然就是被人欺。你看世界上的人，能不能逃出这三样事？能逃出了这三样的话，就跳出三界外了。

看美女你先看她哪里？ [成人笑话]
　　我问一猥琐朋友：看美女你先看她哪里？他说：先看眼睛。

　　我惊讶道：难道你不是先看胸器的吗？

　　他答：先看眼睛，看她有没有在看我，没看我我再看胸器。

他日光法出圣剑，敢笑虚空不后期

高中发短信都是“上课了，不聊了”；
大学发短信都是：“终于下课了，不聊了！”

当一个女人说没衣服穿的时候，她的意思是：没有新的衣服可穿； 当一个男人说没衣服穿的时候，他的意思是：没有干净的衣服可穿...

让每一日都精彩
　认识一小・姐，然后她的QQ签名是：让每一日都精彩！ 下面居然有评论说，像你这样有职业操守的人越来越少了！

白石为凭，明月为证，我心早相许

别关路由器呀 [冷笑话]
　　“如果哪天我的生命要靠设备维持，请帮我关了它。”“真的么？”“嗯”“擦！别关路由器呀～”
										12.11
讲你又不听，听你又不懂，懂你又不做，做你又做错，错你又不认，认你又不改，改你又不服，不服你又不出声。 《江湖》台词
										12.11
死亡证明了一切认识都不是全然正确的，这也正是江湖的定义：深不可测，未有定数，谁都成不了惟一的主宰，能够充当的只是过客而已。江湖不变，变得只是参与其中自以为是的人而已。

所谓江湖，就是一代被一代淘洗。所谓兄弟，就是一起踏入江湖经历了殊途仍能同归。

拿枪的是杀手，拿刀的是死士       《江湖》影评
										12.11
什么叫世界末日？ [幽默笑话]

　　当你把信用卡全部刷暴，把讨厌的同事同学老板上司痛骂一顿，向老婆坦白婚外情向基友表白准备不留遗憾过完12月21日，却发现第二天太阳照常升起，这，才叫世界末日……

萝卜还包保鲜膜咧 [幽默笑话]

　　每次看你穿丝袜，我的心中都会有一种无法言喻的感觉，那就是――萝卜还包保鲜膜咧！

今天上班路上看到一特漂亮的小姑娘 [冷笑话]

　　今天上班路上看到一特漂亮的小姑娘便尾随其后，她貌似发现我在跟着她就小跑了两步。我心想这种缘分如果不把握可能会后悔终生的，我便追了上去说:美女，可以把你的电话给我吗？她颤抖着双手拿着手机塞在我手上就仓惶跑走了…

西游记倒过来写 [幽默笑话]

　　如来派师徒四人去东去传教,路遇各种磨难,渐发觉众妖均有后台,遂沙僧钻进流沙河,八戒躲进高老庄,剩悟空护送唐僧.天庭如来商议,保唐僧平安为条件,解决掉悟空.悟空被压五指山下,唐僧在长安传教至寿终正寝.五百年后,悟空从五指山下蹦出来,一声不吭大闹天庭后把自己
	变成石头。

哪个国家最排华？ [冷笑话]

　　某国开会，大家讨论哪个国家最排华？于是开始列举：限制华人自由出入、限制华人买房、限制华人买车、限制华人子女异地高考、强迫华人缴纳更高的税、强制华人购买更高价的油、缴纳最贵网费、给华人吃地沟油毒奶粉、剥夺华人选举
权。最后所有人都不说话了！

石阶问佛像 [幽默笑话]

　　石阶问佛像：“我们
都是石头，凭什么你受人膜拜我却遭人践踏？”佛像嗤笑道：“你只挨了四刀就成了石阶，我却挨了千刀万剐才有现今模样。想成功就要经历磨难啊！”过了几天，石阶带了个同伴又找到佛像：“这是我表亲，砧板，你也给他说道说道。”佛像：“……”

车上遇到抢劫 [迦唆苁]
　　老爸年轻时外出打工，买了葡萄在车上吃，老爸旁边是个大叔，老爸热情分给叔叔两人一起吃，大叔意思一下吃了一两个。
　　车到中途时，大叔起身拿出匕首逼司机停车，一个个要钱，当时全车人不敢吱声只得交钱，到了爸爸他直接绕过去了，拿钱后直接下车了……
　　后来的路程老爸是在一车人幽怨的眼神里度过的……

其实你觉得你游戏红尘，往往是你被红尘游戏
										12.15
原来亲情是如此的淡薄
										12.17
创意语言：生活需要你的看法
										12.20
西元前…玛雅最伟大的预言师正一边用餐一边述说着预言，而他最出众的弟子正在一旁记录着这些未来…"公元2012年12月21日…"突然，预言师停了下来，脸色大变，随即一边喝水一边大骂："草！是芥末！日！"弟子一愣，赶紧悲伤记下："2012世界末日…
										12.21
风险投资圈里有一句名言：当猪站在风口上，猪也会飞。
										12.21
北京冬天的冷像个威猛男人，把你粗暴地抵到墙角，还没回过神来就被脱光，然后里里外外被吻了个遍。上海冬天的冷像个婉约男人，你都快睡着了他还举着你，你说你到底要不要把我扔床上？他说：先湿了再说，湿了再扔。广州冬天的冷像个低调男人，躺在你身边，你问：开始吧？他说：已经完了。东北的冬天像个变态狂，他一旦上了你，要他下来就得到五个月以后了。
										12.21
我在学校火了 [迦唆苁]
　　小学时上课爱睡觉，一次语文课老师布置作业写一篇作文，题目是“假如我是蜘蛛”。

　　下课了问了同学，晚上在家绞尽脑汁的写了一篇轰动全校的“假如我是只猪”。

　　后来我在学校火了……
										12.22
这条短信，太有才了！ [幽默笑话]
　　哪位同学编的这条短信，太有才了！我也要发给我爸妈：广大家长，临近寒假，出现了一种新型短信诈 骗方式，骗子假冒学校向家长发送期末挂科成绩单，以骗取挂科重修费，请各位家长朋友收到此类短信立刻删除...不要让骗子有机可趁！！！

我真的很想知道这个事情后来怎么样了 [迦唆苁]
　　刚地铁上听人讲的，说他们公司有一女同事，中午吃完饭趴在办公桌小睡， 旁边几个男同事围在电脑面前看不知道是什么足球比赛的重播，球到禁区的时候情不自禁的大喊：“快！快！射！射了！”那女同事突然从睡梦中惊醒，高呼 ：“别！拔出来！”。要不是我地铁到站，我真的很想知道这个事情后来怎么样了。
										12.22
电影《这个杀手不太冷》里，小萝莉Mathilda问Léon：“ Is life always this hard, or is it just when you’re a kid? ”，Léon回答说：“Always like this.”你看吧，就算人生已经如此的艰难，有些事情还是需要揭穿。
										12.22
人最忧心的莫过于说着言不由衷的话，做着道貌岸然的事，很明显，这是我
										12.22
关于O2O(即Online To Offline，线下商务与互联网结合)
										12.26
距离考四级还有182天，我没有裸考，因为我今天做了套真题……
宁可坏的张扬, 也不闷着发骚
　情人节让我一个人过，圣诞节还让我一个人过，元旦也让我一个人过，有本事考试你也让我一个人过啊。
自从节操碎了一地之后，现在连“别插嘴”这句话都无法直视了。。。

对于目标的逐渐麻木是极端可怕的事情，而痛苦才是保持清醒最好的方式
										2013.1.4
当一个人的心中有着更高的山峰想
去攀登时，他就不会在意脚下的泥沼，才可能用最平静的方式去面对一般人难以承受的痛苦
										1.4
子曰，人有不为也，而后可以有为
										1.4
惟仁者宜在高位，不仁而在高位，是播其恶于众也
										1.4
敏于事而慎于言

君子不怨天 不尤人 人必自侮 然后人侮之
										1.4
爱情像鲜花，它总不开放，欲望像野草，疯狂的生长
										1.14
楚汉传奇经典台词：
	爱哭吗，你可以哭，但是只能对我哭；
	爱生气吗，你可以生气，但是不能跟我生气；
										1.15
我该是黑到底还是仁到底？尽快决断
答应的事情一定要做到
										1.15
小白兔白又白，两只耳朵拎起来，割腕动脉割静脉，一动不动真可爱。
										1.16
位居高者，或以利诱，或以权威其下，该用何物，视其具体而用之---慎听位高者之言，慎思位高者之行

乱世当用法，盛世当用儒
										1.19
你可以抄袭我的容颜，但抄袭不走我的灵魂！
										2.2
你的懦弱是伪装、你的幽默是营销、你的人气是股价、你的自由是虚妄、你的爱心是曝光，你要赚钱才是真相

职场就是一棵爬满猴子的树，向下看全是笑脸，向上看全是屁股，左右看全是耳目----此话经典！！
										2.13
春节祝福短信集锦 [无厘网文]

　　1、据说，发短信有四种状态：有感而发的宣泄；小题大做的煽情；无所事事的骚扰；真心实意的祝福。我是最后一种，新年了，祝你开心健康、平安幸福！

　　2、朕一般不轻易给人发短信，收到朕的短信之人，必是患难与共或相濡以沫之人，故叩头三拜，三呼万岁后就平身吧！过年了，朕在此祝你新年快乐，别的没啥，就是朕挂念你了，退下吧！

　　3、距离不是问题，高矮没有关系，美丑绝不在意。不管你躲到哪里，我都会赖着你纠缠你。我的名字叫幸福，外号是平安。新年快乐！

　　4、过年了，唐僧添了一件小棉袍，悟空添了一条小棉裤，沙僧添了一个小棉帽，八戒，你那双小手，别只顾着玩手机看短信呀，记得去买一幅小手套。

　　5、新的一年愿你有一个“超生游击队”：遇到困难可以绝处逢生，越长越像白面书生，说话可以妙趣横生，烦恼让它寸草不生，快乐让它今世今生，祝你快乐一生！
										2.15
平凡如草芥，艳丽如玫瑰，清淡如百合，高雅如芝兰（形容女子）
										3.15
中国朝代：夏-商-周-秦-汉-三国-西晋-东晋-十六国-南朝-北朝-隋-唐-五代-十国-宋（辽、西夏、金）-元-明-清

大将之风在于谋，谋人谋事！
										3.22
大将可使人死，成其事。

与谁接触近了，会影响大家对你的看法
										3.22
当一个人同时在夸你和第二个人时，八成没在夸你！
										3.25
我的驱动模式是挫折驱动，这种模式有弊端！

SOAP:简单对象访问协议

千年虫问题本质：使用两位数字表示年份（当时计算机存储器价格昂贵，为节省存储器空间，降低成本，编程人员使用两位数字表示年份，这种做法由于思维的惯性势力而被延袭下来，最终无法正确识别2000年及以后的年份）

2038年问题
32位的最后时间是2038年1月19日03:14:07，星期二。
64位的最后时间约2900亿年后的292,277,026,596年12月4日15:30:08，星期日
										4.13
指挥会产生多大的价值
										4.17
鲜花哭泣着道：“我不管我不管！人家就是要插在牛粪上！”
　　牛难受的说：“那你也……啊……等我拉完再……啊……”
										4.20
随时保持一种可行动的状态
										4.21
一女生上课穿着短裙，两腿分开很不雅，

　　男老师看见了，身体有点反应，

　　就很有技巧的提醒：“同学请把你的书合起来”，

　　女学生听后立刻意识到自己出丑了，

　　回复老师一句老师，你也可以把你的笔放下哦。

　　老师立刻就脸红起来，下课了，

　　女生继续调戏老师：“老师你要不要用你的笔在我书上写日记啊？”
										4.22
世界上最遥远的距离不是你站在天安门广场却看不到毛主席，而是你打开钱包也看不到毛主席。。 
										5.1
如果想要生两个小孩，30岁前生完，小孩相差三岁，那27岁就得生第一个，26岁就得怀孕，想怀孕之前二人世界两年，那24岁就得结婚。订婚后，见家长，旅行，准备婚礼要一年，那23岁就得订婚，订婚前要拍两年拖，那21岁就要遇到这人。好紧迫啊。。

老婆是操作系统，一旦安装卸载十分麻烦；二奶是互联网，风光无限花钱不断；小蜜是桌布，只要你有兴趣天天可以更换；小姐是盗版软件，用时记着先杀毒。老婆是期刊杂志，你选择了她就得有所付出；二奶是小说，从头到尾读完很累；小蜜是散文诗，形散神聚，隽永悠远；小姐是连环画人人可读物美价廉。。。。
			
							5.2
人为什么会接受规则，那恐怕是他们没有能力去挑战规则。
										5.3
面对一件事情，人通常会有两种抉择，其一，凭着自己的资源能够达成，自然利用资源去比较好的完成；其二，自己尚有的资源不够达成，那么只有挑战底线去完成。反推，你的目的和你的资源就决定了你要做什么样的人。
										5.3
该有的激情的生活我没有经历，如何将这种活力的元素带到我的家庭中？
										5.5
唬人不起任何作用，除非你真正有本事。
										5.7
BD即蓝光，1080p 全高清 索尼；HD即高清，720p 普清 东芝；
										5.8
看完午夜火车，发现那些影讯都是狗屎
										5.8
今天早上，马克思课上来了才一半左右学生，
　　老师怒瞪班长：怎么回事，你们班其他人呢？
　　班长是女孩子，支吾了半天，什么都说不出来，
　　眼看眼泪要滴下来了，委屈的不行…
　　旁边一男生低声道：有的起不来，有的不起来，有的起不来了，还有的起了不来！
　　老师那个脸色……
										5.9
关于成熟，余秋雨是这样定义的“一种明亮而不刺眼的光辉，一种圆润而不腻耳的音响，一种不再需要对别人察颜观色的从容，一种终于停止向周围申诉求告的大气，一种不理会哄闹的微笑，一种洗刷了偏激的淡漠，一种无须声张的厚实，一种并不陡峭的高度”
										5.25
说话经常没有底气，好像窃窃私语，不要自己对自己说，而是我对大家说
										5.31
我感觉心中有一个不太成熟的我
										5.31
微博上看到一段话，送给LZ：
我不羡慕也不嫉妒那些天天粘在一起的小情侣，我没有时间没有兴趣也没有精力跨过两地时差去生气吵架发脾气闹分手。我能做的只是在起风的时候裹紧外套，不停地读书，参加各种活动，背很多单词，早睡早起，好好减肥。我希望不论在未来的哪一天，我都能有资格，以最不容置疑的姿态站在你身边。 
										6.1
有钱人的爱情是商场里买这买那只要喜欢的一个不落，潘康陌情是草地上卿卿我我被蚊子咬也不怕。但是你看，上帝是公平的，他们最后都一样大包小包的回去了。
										6.11
怎么让面相看起来成熟些，第一：晒黑；第二：去掉向左的刘海；第三，丰富表情；
										6.13
你首先要做的就是建立圈子，你的势力范围
										6.16
1，夸奖别人也有个适宜的度，否则过了就不好；2.多些经历去丰富自己；3.凡是自己能拿到的东西，就应该争取拿到，你不和别人竞争，别人却要和你抢；
										6.19
一直保持警戒心
										7.6
把真心当钱使
										7.6
别让语言出卖了你的情感
										7.23
临别记得让朋友向朋友代为问好
										7.23
下周提交考试系统需求，结合公司需求标准文档和老于的需求
										7.25
试探性的前奏，圆滑的结尾，不失为一种智慧
										7.28
档案室地址：苏州市高新区狮山路22号1点5楼人力资源中心档案室
										8.10
小孩启蒙读物--《幼学琼林》
										8.10
行经万里身犹健，历经千艰胆未寒。可有尘措须拂拭，敞开心肺给人看
										8.10
假如你想证明什么，就应不让任何人知道，要不着痕迹，很巧妙地去做。
										8.10
风险缓释
										8.12
李前进 --王斌
										8.13
扇贝网
										8.21
翻阅旧笔记，发现五年前的缺点，现在依然有
										8.31
世界十四大气候系统、夏威夷群岛是火山喷发形成的，莫纳奇峰
										8.29
优点也是缺点
										8.29
手机网络制式常识:
手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188）
手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）
手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持移动3G业务，不支持电信卡。
手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持联通3G业务，不支持电信卡。
手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡
手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。
										9.3
不是每个人都是可聊的，切勿交浅言深，交谈中适当的引人发笑，把握氛围的融洽
										9.7
如何大信息量
										9.15
订制与定制的区别---即预定与确定的区别
										9.22
网络热语
时待我发齐腰长，愿与梦郎诉衷肠，半生缠绵报君享，此情绵绵意长长。
时待我发齐腰长，轻舞霓裳意飞扬，襄王神女应无恙，巫山云雨梦得偿。
时待我发齐腰长，红颜老去珠也黄，秋风萧瑟雁南去，菊花半残泪成行。
时待我发齐腰长，前尘渺渺路茫茫，花月青云随风去，此别残生梦断肠。
时待我发齐腰长，银汉迢迢遥相望，此别江湖路渺渺，回眸一目来生怅。
时待我发齐腰长，轻车彩樯玉女靓，但叹流年似水过，朱颜逝去青灯凉。
时待我发齐腰长，平生夙愿镜中赏，三千烦恼终将去，我将我心葬江洋。
										9.29
在电车、巴士上，你们能见到不同职业、不同阶层的人，能够看到最平凡的生活、最普通的人，那才是真实的生活，真实的社会；而坐在私家车里，你什么都看不到，什么也不会懂得。
										10.10
《产品经理修炼之道》
作者：费杰
出版社：机械工业出版社
										10.12
程序员因干得漂亮而美名远扬，管理员因干得在差劲而臭名昭著。
										10.15
以前自以为对不住父母，对不住别人，今天我才明白，最对不住的是自己
										10.17
山芳雄：培养下属的十二大原则
	第一大原则：所谓培养就是使其改变 ① 改正不良习性 ② 培养新能力 ③ 改变态度
	第二大原则：不要为了自己培养人才
	第三大原则：人自己会成长，要相信可能性
	第四大原则：从示范开始
	第五大原则：培养人才的正确步骤和方法
		明确指导责任人也是培养新员工时的基本原则。指导责任人的工作有以下三方面：
		① 示范给新员工看，让他去做，给予批评指正，这样不断重复。
		② 观察新员工的行为，彻底地教导其基本行为，并让这些行为扎根。
		③ 打开新员工的心，为他排忧，教导他正确的生活态度和方法。
	第六大原则：没有信任就无法培养
	第七大原则：不喜欢的事情自己承担
	第八大原则：指导也要适可而止
	第九大原则：真正的批评使人进步
	第十大原则：“真可怜”害死人
	第十一大原则：越忙碌越能培养人才
	第十二大原则：培养人才也要活用组织

在扑克牌中，黑桃K――大卫王（以色列联合王国第二任国王）；红桃K――查里曼大帝（法兰克国王，后加冕为&quot;罗马人的皇帝&quot;）；梅花K――亚历山大大帝（马其顿帝国国王）；方块K――凯撒大帝（罗马共和国终生执政官）。
										10.31
如果要让你的团队高绩效，以下哪种做法较佳？ 

一个高效的团队就是要让每个人都发挥出最大的能量，而不是领导说什么就是什么，那么很好的保证就是适当的激发冲突，实际上，当团队成员针对有关当前问题引发的冲突是建设性的，甚至是必不可少的时候，冲突就具有了吸引力和创造力，不断提醒企业高层领导，消除小富即安的安逸状态，培养企业内部成员的危机意识，设计精益思想，追求卓越的文化制度：鼓励企业成员以不断突破自己为荣；通过绩效考核的手段去激发团队成员的创新氛围，这样一定能激荡出充满智慧的团队氛围，高绩效是必然结果。 
										10.31
Talk of devil and he comes 意为“说曹操，曹操到”。 
										10.31
岁月是把杀猪刀，紫了葡萄，黑了木耳，软了香蕉。 时间是块磨刀石，平了山峰，蔫了黄瓜，残了菊花。 经历是个开矿厂，挖了山丘，损了钻头，黑了河沟。
										11.19                                                                                   
爱她，就和她一起做她喜欢做的事，默默的守候，不侵入生活，不要求太多
										12.6
收回拼命算计的节奏，回归自然的状态
										12.6
前几次会面，决定了一个人对你的全部印象
										12.6
作为一个人，一个正常人，智商正常，情商正常，身体健康，不残疾，不丑，不胖，不瘦，不挑，不贪，为什么还是实现不了自己的理想呢？
答：行动不够，准备不够，认识不够 3宗罪，可以从这三个方面来体察自己
										12.8
答应了却不来，这真的是我的错吗
										12.29
目前市场上存在不少成功互联网产品的品牌色让用户记忆犹新。比如说Evernote的生命绿，腾讯的科技蓝，Path的激情红，Facebook的安全蓝，Yahoo的智慧紫
										2014.1.5
今天老婆和我生气呢 [幽默笑话]
　　刚听俩男同事对话：“今天老婆和我生气呢，回家不知怎么应付？”另一哥们说：“哥教你一招，你也生气，摔个碗，如果镇住了就镇住了，如果没镇住，就跪碗茬子上吧……”
										2014.1.13
经典语录：生活是首歌，而我老跑调。
	  温柔当道，粗暴离场。
										2014.1.14
近代读书人我最佩服的是南怀瑾老爷子。纵贯儒道释，表达仍亲切风趣简易通俗。――sly61
										2014-1-14
当你放下面子赚钱的时候，说明你已经懂事了。当你用钱赚回面子的时候，说明你已经成功了。当你用面子可以赚钱的时候，说明你已经是人物了。当你还停留在那里喝酒、吹牛，啥也不懂还装懂，只爱所谓的面子的时候，说明你这辈子也就这样了。
										2014-1-14
让我们忠于理想，让我们面对现实。――切.格瓦拉

轻财足以聚人，律己足以服人，量宽足以待人，立信足以做人。虚怀足以容人，练达足以识人，混俗足以修人，朴拙足以敬人，担当足以用人。以谦为基，以柔为水，以厚为墙，以诚为柱，以实为础，以信为粱，以和为门，以静为窗，以宽为居，以坦为行。事能知足心常泰，人到无求品自高!
										2014-1-20
香烟恋上了手指，而手指却要把香烟让给嘴唇，香烟亲吻着嘴唇却把内心送给了肺，肺以为得到了香烟的真心却不知伤害了自己！是手指的背叛成就了烟的多情，还是嘴唇的贪婪促成了肺的伤心。
										2014-1-20
      一直以来，存在这样一种想法，即通过大量的数据获取所需的所有信息，现在看来，也未尝不可，特别是在存储、设备如此廉价，技术相对比较开放，渠道多样化并且可得到的情况下，大数据的甄别与利用其实就在眼前。
      从大数据的本质来看，这也是从另一个方面教我们重新认识世界，我们通常的快速思维即是关注因果关系，而大数据提倡注重关系，忽略因果，这与我们的快速思维模式可不相同，心理学家丹尼尔?卡尼曼指出，平时生活中，由于惰性，我们很少慢条斯理地思考问题，所以快速思维模式就占据了上风，因此我们经常臆想出一些因果关系，最终导致了对世界的错误认识。
      拥抱大数据，合理利用，显然可以从另一个角度审视人类自身。然而，历史证明我们总是先发明伤害自己的东西，然后才保护自己，比方说
      大数据会不会更加助长马太效应？
      大数据下的弱势群体还有没有发言权？
      世界财富的分配该当如何调整？
      冰冷的数据与炙热的情感孰轻孰重？
      对事物本质的追逐无可厚非，但真的对我们的生活有意义乎？
由此看来，大数据，得在健全的法律体制下，高尚的道德前提下才能优雅出行。否则，这将是又一个世界性的棱镜门，人类的大灾难。
										2014-1-21
别人的关爱使你倍感幸福，你就越应该积极的回应。
										2014-1-24
    张先生 (IT服务  部门经理 工作5年以上 深圳) 
    经理人 
    个人觉得是因为中国很多产业到了转型升级期。国内企业感受到国外同行的竞争压力，被迫提高工资，吸引人才，以期做出有核心竞争力的产品。但这个过程中有两个奇怪的现象：一方面是很多企业的管理者思维还处于工厂模式，根本不知道有竞争力的人才是什么样的，往往花了高薪，聘到的只是一份漂亮的简历；另一方面，真正能做出国际领先技术的工程师，往往能静心做事，不怎么跳槽，这样就错过了真正发挥自己能力的机会。结果就是企业给了高薪觉得不值，值得拿高薪的人企业又不请，只便宜了爱跳槽爱做表面功夫的人。
    要解决这个问题，根本上还是需要企业管理者提高自己的水平，知道什么是核心竞争力，什么是真正的人才。2014-01-02 09:40
										2014-2-7
你的身体是不是有特异功能?” “没有！” “那为什么从你那细小的嗓子里会吐出那么多粗话。
										2014-2-11
资产：任何具有商业或交换价值的东西
负债：会导致经济利益流出的现时义务
										2014-2-11
22次相遇，22种不同的心态，22样你的姿态，我的心在你22岁的青春年华中悄然悸动。《未完待续》
										2014-2-19
互联网头15年，行业里自己玩，腾讯是“全民公敌”，所有业务我都沾。但往后15年，互联网接管整体经济，腾讯是“共和国”，可怕。

　　一个垄断通讯和社交，有自家媒体而且牵制所有媒体(微信公众号)，或自营或参股最强的娱乐、电商、O2O、涉猎各类服务业，打造支付、金融、保险入口，还能自己发行虚拟货币(Q币)的控股集团，庞然大物，商业史上前所有为的物种，怪兽，而且其辗转腾挪、长袖善舞的空间还难以预计。你想想，可怕不?
										2014-2-27
比特币之父――中本聪
										2014-3-12
分享青春，共筑未来
										2014-3-18

机智的孩子

　　昨天三岁侄女扑过来，亲了我一口，对我说：
　　叔叔 我做了个好梦 你说会成真吗？我：当然可以 。
　　“我梦见 叔叔给我买了好多好多糖 和好多花衣服”
　　我：“这个不行 换一个把”
　　“可是我还梦见叔叔结婚了，那个阿姨好漂亮啊”
　　我：走，去超市！
										2014-3-19
长期以来，总觉得自己的性格不适合上班，只适合拿工资…
										2014-3-25
竞争不是自己的实力有多强大，只要比竞争对手强就能赢。
										2014-3-26
个人去香港自助游不用护照。首先，你的原居地是哪？如果是以下的： 
内地广东省及23个城市(即是上海、北京、南京、苏州、无锡、杭州、宁波、台州、福州、厦门、泉州、天津、重庆、成都、济南、渖阳、大连、南昌、长沙、南宁、海口、贵阳及昆明)的居民。 可以申请自由行到港澳。如欲以个人身份来港观光旅游，必须取得由内地有关公安机关所签发的《往来港澳通行证》和可供一次或两次有效的「个人旅游」签注。 否则只能以「团队旅游」来港旅行了。 内地居民如欲来港观光旅游，可参加由内地旅行社所营办的「香港游」旅行团。参加「香港游」旅行团的团员必须取得由内地有关公安机关所签发的《往来港澳通行证》和「团队旅游」签注。而「香港游」的团员须遵从「随团来，随团去」的原则。
										2014-3-27
距离没什么可怕的，但迈开第一步却是困难的。――玛丽・狄・代芳夫人
										2014-4-2
量死而生，转身去爱。
										2014-4-5
【文/卡卡】这是我近期看的第二部关于青少年性侵题材的作品，前段时间看了一本小说，我绝不原谅。讲的是一个幼时遭受性侵的女孩成年后上访，并无意发现自己的妹妹这么多年来玩世不恭竟然也是因为幼时遭受性侵而绝不原谅的故事。
										2014-4-8
所有浏览器都支持使用 document.all 取元素的方式，在 IE 中 document.all 的布尔值是 true ，其他浏览器都是 false。
										2014-4-8
QQ的好友上限(会员用户)是2000，微博的关注上限(会员)也是2000，这是社交关系的理论数据。一个正常的IM用户的好友数，到达5000已经属于灾难。
										2014-5-25
音乐有修复脑损伤和恢复丢失记忆的能力
										2014-5-25
张麟生日6月初2
										2014-7-16

比白酒更不堪的，就是我国牛逼的房地产。我回家路上总会经过一座桥，桥头有个牛逼闪闪的高层住宅，外墙上挂着四个大字“荣御发售”，每每都吓得我一哆嗦，以为乾隆皇帝又下江南了。后来我明白了，反正就是文字组合呗，荣、御、福、祥、颐、华、逸、鼎、泰、鑫、锦、博、望、雅、嘉、康……里头随便摘几个字来拼凑下，一准错不了。
										2014-7-28
“如果你说一个女大学生晚上去夜总会陪酒，听起来感觉就不太好，可如果你说一个夜总会小姐白天坚持去大学听课，就满满的正能量了。所以说话的时候，顺序特别重要。” 今天听前辈说的一席话，我一直点头到现在。。。
										2014-8-14
免费的都是最贵的
										2014-8-14