<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>
  
    <servlet>
		<servlet-name>servlet1</servlet-name>
		<servlet-class>swu.edu.cn.servlet.Filter</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>servlet1</servlet-name>
		<url-pattern>/servlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>upload</servlet-name>
		<servlet-class>swu.edu.cn.servlet.FileUploadAccept</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>upload</servlet-name>
		<url-pattern>/fileupload</url-pattern>
	</servlet-mapping>
  
  
  
 	<servlet>
  	<servlet-name>swu.edu.cn.servlet.VoteServlet</servlet-name>
  	<servlet-class>swu.edu.cn.servlet.VoteServlet</servlet-class>
  </servlet>
  
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>VoteBeginOrNotCheckServlet</servlet-name>
    <servlet-class>swu.edu.cn.servlet.VoteBeginOrNotCheckServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginCheckServlert</servlet-name>
    <servlet-class>swu.edu.cn.servlet.LoginCheckServlert</servlet-class>
  </servlet>
  <servlet>    
    <servlet-name>FilterOne</servlet-name>
    <servlet-class>swu.edu.cn.servlet.Filter</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>VoteAllServlet</servlet-name>
    <servlet-class>swu.edu.cn.servlet.VoteAllServlet</servlet-class>
  </servlet>


  
  <servlet-mapping>
  	<servlet-name>swu.edu.cn.servlet.VoteServlet</servlet-name>
  	<url-pattern>/VoteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VoteBeginOrNotCheckServlet</servlet-name>
    <url-pattern>/servlet/VoteBeginOrNotCheckServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginCheckServlert</servlet-name>
    <url-pattern>/servlet/LoginCheckServlert</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>FilterOne</servlet-name>
    <url-pattern>/Filter</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VoteAllServlet</servlet-name>
    <url-pattern>/servlet/VoteAllServlet</url-pattern>
  </servlet-mapping>
  
  
  
  <filter>
  	<filter-name>struts2</filter-name>
  	<filter-class>
  		org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
  	</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>struts2</filter-name>
  	<url-pattern>*.action</url-pattern>
  </filter-mapping></web-app>
