<!DOCTYPE html>
<!-- saved from url=(0040)http://site518.net/demo/licious/demo.htm -->
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="Lwolf" name="author">
    <title>网友Null分享Jquery响应式瀑布流布局插件</title>
    <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
<div class="content">
      <h2> <b>网友Null分享Jquery响应式瀑布流布局插件</b> </h2>
      <br>
      <center>
    <div style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; clear:both; position:relative; z-index:1;">网友Null分享Jquery响应式瀑布流布局插件<br />
      JquerySchool网站出品（<a href="http://www.jq-school.com" target="_blank">http://www.jq-school.com</a>）<br />
      官方网站学习交流QQ群<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=47d9817e9e09f61b288b8ad6d33fb18cbd659ca6773f663918d6e5d3a2981a12"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Jquery学堂③群" title="Jquery学堂③群"></a> </div>
  </center>
      <br>
      <br>
      点击下面的图标可切换显示设备，滚动到底部会自动添加新的
    <div id="resize_container">
    <div id="resize"> 
    <a class="browser button active" id="auto">Auto fit</a> 
    <a class="button ipad-port" id="ipadPortrait">iPad portrait</a> 
    <a class="button ipad-land" id="ipadLandscape">iPad landscape</a> 
    <a class="button iphone-port" id="iphonePortrait">iPhone portrait</a> 
    <a class="button iphone-land" id="iphoneLandscape">iPhone landscape</a> 
    </div>
  </div>
      <br>
      <br>
      <div id="device" class="gridalicious">
    <div class="galcolumn" id="item0KIqp5" style="width: 14.153316562955117%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;">
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div style="color:#000000;">JquerySchool(<a href="http://www.jq-school.com" target="_blank">www.jq-school.com</a>)是一个专门分享jquery插件、jquery工具、jquery特效、jquery教程的网站。分享原创设计，把开发代码封装成插件，最短时间掌握jQuery知识。</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Dolor sit amet enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0.012041619030626283;">
        <div>Wxercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0;">
        <div>Quis nostrud exercitation ullamco laboris no consequat.</div>
      </div>
        </div>
    <div class="galcolumn" id="item1KIqp5" style="width: 14.153316562955117%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;">
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Dolor sit amet enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Wxercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0;">
        <div>Quis nostrud exercitation ullamco laboris no consequat.</div>
      </div>
        </div>
    <div class="galcolumn" id="item2KIqp5" style="width: 14.153316562955117%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;">
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Dolor sit amet enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Wxercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Quis nostrud exercitation ullamco laboris no consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0;">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
        </div>
    <div class="galcolumn" id="item3KIqp5" style="width: 14.153316562955117%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;">
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Dolor sit amet enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Wxercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Quis nostrud exercitation ullamco laboris no consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>JquerySchool(<a href="http://www.jq-school.com" target="_blank">www.jq-school.com</a>)是一个专门分享jquery插件、jquery工具、jquery特效、jquery教程的网站。分享原创设计，把开发代码封装成插件，最短时间掌握jQuery知识。</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0;">
        <div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
        </div>
    <div class="galcolumn" id="item4KIqp5" style="width: 14.153316562955117%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;">
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Wxercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Quis nostrud exercitation ullamco laboris no consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0;">
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
      </div>
        </div>
    <div class="galcolumn" id="item5KIqp5" style="width: 14.153316562955117%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;">
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Quis nostrud exercitation ullamco laboris no consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>JquerySchool(<a href="http://www.jq-school.com" target="_blank">www.jq-school.com</a>)是一个专门分享jquery插件、jquery工具、jquery特效、jquery教程的网站。分享原创设计，把开发代码封装成插件，最短时间掌握jQuery知识。</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0.9490137878803078;">
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0;">
        <div>Dolor sit amet enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
        </div>
    <div class="galcolumn" id="item6KIqp5" style="width: 14.153316562955117%; padding-left: 10px; padding-bottom: 10px; float: left; box-sizing: border-box;">
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 1;">
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0.46860474023534326;">
        <div>Dolor sit amet enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
          <div class="item" style="margin-bottom: 10px; zoom: 1; opacity: 0;">
        <div>Wxercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
        </div>
    <div id="clearKIqp5" style="clear: both; height: 0px; width: 0px; display: block;"></div>
  </div>
    </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.grid-a-licious.min.js"></script> 
<script type="text/javascript">
            makeboxes = function() {
                var boxes = new Array;   
                var randTxt = [
                'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 
                'JquerySchool(<a href="http://www.jq-school.com" target="_blank">www.jq-school.com</a>)是一个专门分享jquery插件、jquery工具、jquery特效、jquery教程的网站。分享原创设计，把开发代码封装成插件，最短时间掌握jQuery知识。', 
                'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 
                'Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.',
                'Duis aunt occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 
                'Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', 
                'Adipisicing elit, sed do eiusmod.', 
                'Fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
                ];
                var amount = 10 + Math.floor(Math.random()*10); if (amount == 0) amount = 1;
                for(i=0;i<amount;i++){
                    num = Math.floor(Math.random()*randTxt.length)
                    div = $('<div></div>').addClass('item');
      
                    p = "<p>"+randTxt[num]+"</p>";
 
                    div.append(p);
                    boxes.push(div);
                }
                return boxes;
            }

        $(document).ready(function () {
         
                $(window).scroll(function () {
                    if(($(window).scrollTop() + $(window).height()) == $(document).height())
                    {
                        $("#device").gridalicious('append', makeboxes());
                    }
                });

            $("#auto").click(function () {
                $('.button').removeClass('active');
                $(this).addClass('active');
                $("#device").animate({
                    width: '100%'
                }, function () {
                    $("#device").gridalicious('resize');
                });
            })
            $("#ipadLandscape").click(function () {
                $('.button').removeClass('active');
                $(this).addClass('active');
                $("#device").animate({
                    width: 1024
                }, function () {
                    $("#device").gridalicious('resize');
                });
            })
            $("#ipadPortrait").click(function () {
                $('.button').removeClass('active');
                $(this).addClass('active');
                $("#device").animate({
                    width: 768
                }, function () {
                    $("#device").gridalicious('resize');
                });
            })
            $("#iphoneLandscape").click(function () {
                $('.button').removeClass('active');
                $(this).addClass('active');
                $("#device").animate({
                    width: 480
                }, function () {
                    $("#device").gridalicious('resize');
                });
            })
            $("#iphonePortrait").click(function () {
                $('.button').removeClass('active');
                $(this).addClass('active');
                $("#device").animate({
                    width: 320
                }, function () {
                    $("#device").gridalicious('resize');
                });
            })

            $("#device").gridalicious({
                gutter: 10,
                width: 150,
                animate: true,
                animationOptions: {
                        speed: 150,
                        duration: 400,
                        complete: onComplete
                },
            });

            //未使用
            function onComplete(data) { 
            }

        });
    </script>
</body>
</html>