/* CSS Document */
body { font-size:12px; font-family:Verdana, Geneva, sans-serif, "宋体"; line-height:19px; margin:0; background-color:#CCC}



/* index.jsp的CSS样式*/
.Frame_Main { width:972px; height:auto; margin:0 auto; padding:0 17px; background-color:#FFF}
.Frame_Top {width:972; height:181px; float:left}

/* 导航条css*/
.Frame_Nav {width:972px; height:48px; float:left; padding:2px 0}
.Frame_Nav_Item {width:131px; height:46px; float:left;}
.Frame_Nav_Help {width:176px; height:46px; float:left}
.Frame_Nav_Blank {width:2px; height:46px; float:left}

/*搜索*/
.Frame_Search {width:972px; height:44px; padding:2px 0; float:left; margin-bottom:2px}
.Frame_Search_1 {width:78px; height:44px; float:left}
.Frame_Search_2 {
	width:305px;
	height:36px;
	float:left;
	background-image:url(../images/Nanchuan-Index_22.png);
	padding-top: 8px;
}
.Frame_Search_3 {width:9px; height:44px; float:left; background-image:url(../images/Nanchuan-Index_22.png)}
.Frame_Search_4 {width:73px; height:44px; float:left;}
.Frame_Search_5 {width:507px; height:44px; float:left; background-image:url(../images/Nanchuan-Index_22.png)}

/*主模块包括左右模块*/
.Frame_Left_and_Right {
	width:972px;
	height:auto;
	float:left;
	margin: 0 0 5px 0;
}
/*左框架*/
.Frame_Left {
	width:731px;
	height:auto;
	float: left;
}
.Frame_Left_Huandeng {
	width:731px;
	height:286px;
	float: left;
	overflow: hidden;
}

/*第一个主模块 新闻和政策文件*/
.Frame_Left_3Part-1 {
	width: 731px;
	height:325px;
	float:left;
	margin-top: 4px;
}
.Frame_Left_3Part-1_LeftPart {
	width:360px;
	height:325px;
	float:left
}
.Frame_Left_3Part-1_LeftPart_Title {
	width:348px;
	height:26px;
	float:left;
	background-image:url(../images/Nanchuan-Index_41.png);
	padding-top: 6px;
	padding-left: 12px;
	color: white;
}
.Frame_Left_3Part-1_LeftPart_News1 {
	width:358px;
	height:110px;
	float:left;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.Frame_Left_3Part-1_LeftPart_News1_Image{
	width:95px;
	height:65px;
	border:1px solid #CCC;
	margin-left:12px;
	margin-top:10px;
	margin-right:15px;
	float:left
}
.Frame_Left_3Part-1_LeftPart_News1_Words {
	width:233px;
	height:110px;
	float:left;
	overflow: hidden;
}
.Frame_Left_3Part-1_LeftPart_News1_Words_Title {
	width:230px;
	height:40px;
	float:left;
	padding-top: 5px;
}
.Frame_Left_3Part-1_LeftPart_News1_Words_Abstract {
	width:230px;
	height:40px;
	float:left
}
.Frame_Left_3Part-1_LeftPart_News1_Words_AddTime {
	width:235px;
	height:25px;
	float:left;
	font-family: verdana;
	color: #999;
}
.Frame_Left_3Part-1_LeftPart_News2 {
	width:358px;
	height:110px;
	float:left;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.Frame_Left_3Part-1_LeftPart_NewsList {
	width:358px;
	height:71px;
	float:left;
	background-image: url(../images/Nanchuan-Index_46.png);
	line-height: 24px;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
}
.Frame_Left_3Part-1_LeftPart_NewsList_Item {
	width:348px;
	height:23px;
	float:left;
	padding-left:10px;
	color: #666
}

.Frame_Left_Middle_Blank {
	width:10px;
	float:left;
	height:325px
}

/*第二、三个主模块 督察 目标管理等*/
.Frame_Left_3Part-2 {
	width: 731px;
	height:212px;
	float:left;
	margin-top: 4px;
}
.Frame_Left_3Part-2_LeftPart {
	width:360px;
	height:212px;
	float:left
}
.Frame_Left_3Part-2_LeftPart_Title {
	width:348px;
	height:26px;
	float:left;
	background-image:url(../images/Nanchuan-Index_41.png);
	padding-left: 12px;
	padding-top: 6px;
	color: white;
}
.Frame_Left_3Part-2_LeftPart_BelowTitleBlnak {
	width:358px;
	height:3px;
	float:left;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.Frame_Left_3Part-2_LeftPart_NewsList {
	width:358px;
	height:152px;
	float:left;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
}
.Frame_Left_3Part-2_LeftPart_NewsList_Item {
	width:348px;
	height:23px;
	float:left;
	padding-left:10px;
	color: #666
}
.Frame_Left_Middle_Blank_2 {
	width:10px;
	height:212px;
	float:left
}
.Frame_Left_3Part-2_LeftPart_NewsSelect {
	width:358px;
	height:26px;
	background-image:url(../images/Nanchuan-Index_47.png);
	float:left;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
/*右框架*/
.Frame_Right {
	width:231px;
	height:auto;
	float:left;
	margin-left: 9px;
}
.Frame_Right_Login {
	height:166px;
	width:231px;
	float:left;
}
.Frame_Right_Login_Title {height:29px; width:231px; float:left}
.Frame_Right_Login_NameUser {
	height:100px;
	width:229px;
	float:left;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.Frame_Right_Login_NameUser_Item {
	height:26px;
	width:217px;
	float:left;
	padding:5px 0 0 14px;
	color:#000
}
.Frame_Right_Login_Button {
	height:30px;
	width:227px;
	float:left;
	padding-left: 2px;
	overflow: hidden;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
}

.Frame_Right_Notice {
	height:243px;
	width:231px;
	float:left;
}
.Frame_Right_Notice_Title {
	height:29px;
	width:231px;
	float:left
}
.Frame_Right_Notice_List {
	height:207px;
	width:229px;
	float:left;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
}
.Frame_Right_Notice_List_Item {
	height:22px;
	width:216px;
	float:left;
	padding-left: 15px;
}

.Frame_Right_Notice_List_Blank1 {width:231px; height:8px; float:left}
.Frame_Right_Notice_Blank {
	height:6px;
	width:231px;
	float:left;
}

.Frame_Right_FrindesLink {
	height:154px;
	width:231px;
	float:left;
	background-image: url(../images/Nanchuan-Index_63.png)
}
.Frame_Right_FrindesLink_Item {
	height:22px;
	width:216px;
	float:left;
	margin-top:30px;
	padding-left:15px;
}
.Frame_Right_FrindesLink_Item1 {
	height:22px;
	width:216px;
	float:left;
	padding-left:15px;
}

/*页脚*/
.Frame_Foot_height {width:972px; height:100px; float:left}
