.md-dialog {
border:1px solid #666666;
color:#666666;
font-size:14px;
text-align:left;
width:360px;
}
.md-head {
background:url("") repeat-x scroll 0 0 transparent;
border:1px solid #FFFFFF;
color:#323232;
font-weight:bold;
height:35px;
line-height:35px;
padding-left:15px;
position:relative;
}
.md-close {
background:url("../images/close.jpg") no-repeat scroll 0 0 transparent;
display:block;
height:10px;
position:absolute;
right:12px;
top:11px;
width:10px;
cursor:pointer;
}
.md-body {
background:none repeat scroll 0 0 #FFFFFF;
padding:0 16px 20px;
height : 100px;
}